// !$*UTF8*$!
{
	0F005C05123750AF0037035B /* iAGC */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iAGC;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0F005C17123750CF0037035B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0F005C18123750CF0037035B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0F29581512FB0B86009FAA3A /* MTStatusBarOverlay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 2795}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1586}";
		};
	};
	0F29581612FB0B86009FAA3A /* MTStatusBarOverlay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 18707}}";
			sepNavSelRange = "{18007, 0}";
			sepNavVisRange = "{16912, 1096}";
		};
	};
	0F3768B412C32BD80029C25E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0F3768B512C32BD80029C25E /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/argaldo/Documents/iAGC/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0F3768B512C32BD80029C25E /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/argaldo/Documents/iAGC/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	0F3768C012C32BD80029C25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F3768C112C32BD80029C25E /* DecodeDigitalDownlink.c */;
		name = "DecodeDigitalDownlink.c: 2032";
		rLen = 0;
		rLoc = 66811;
		rType = 0;
		vrLen = 369;
		vrLoc = 72496;
	};
	0F3768C112C32BD80029C25E /* DecodeDigitalDownlink.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = DecodeDigitalDownlink.c;
		path = "/Users/argaldo/virtualagc/svn/virtualagc-read-only/yaAGC/DecodeDigitalDownlink.c";
		sourceTree = "<absolute>";
	};
	0F4AA6C212FAB72900BA81BB /* IPhoneSimulationConfigurationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 346}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	0F4AA6C312FAB72900BA81BB /* IPhoneSimulationConfigurationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{796, 1083}";
			sepNavWindowFrame = "{{305, 57}, {750, 715}}";
		};
	};
	0F5287D512FBDD7300F44492 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B69712F14B7100E04292 /* AGCTelemetryUIIphoneViewController.h */;
		name = "AGCTelemetryUIIphoneViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	0F59B69712F14B7100E04292 /* AGCTelemetryUIIphoneViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 344}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	0F59B69812F14B7100E04292 /* AGCTelemetryUIIphoneViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 790}";
		};
	};
	0F59B69A12F14B7100E04292 /* DSKYUIIphoneViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 2106}}";
			sepNavSelRange = "{5719, 0}";
			sepNavVisRange = "{4776, 949}";
			sepNavWindowFrame = "{{219, 63}, {750, 715}}";
		};
	};
	0F59B69B12F14B7100E04292 /* DSKYUIIphoneViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 5759}}";
			sepNavSelRange = "{11008, 0}";
			sepNavVisRange = "{10917, 695}";
			sepNavWindowFrame = "{{297, 63}, {750, 715}}";
		};
	};
	0F59B6A112F14BA700E04292 /* AGCSimulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 364}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 522}";
			sepNavWindowFrame = "{{15, 58}, {750, 715}}";
		};
	};
	0F59B6A212F14BA700E04292 /* AGCSimulator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 2353}}";
			sepNavSelRange = "{2562, 0}";
			sepNavVisRange = "{0, 510}";
			sepNavWindowFrame = "{{119, 61}, {750, 715}}";
		};
	};
	0F59B6A312F14BA700E04292 /* DSKYSimulationClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 351}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{0, 597}";
			sepNavWindowFrame = "{{15, 58}, {750, 715}}";
		};
	};
	0F59B6A412F14BA700E04292 /* DSKYSimulationClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 4940}}";
			sepNavSelRange = "{4766, 0}";
			sepNavVisRange = "{4766, 729}";
			sepNavWindowFrame = "{{16, 58}, {750, 715}}";
		};
	};
	0F59B6A512F14BA700E04292 /* UpdateDSKYUserInterfaceDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 346}}";
			sepNavSelRange = "{132, 112}";
			sepNavVisRange = "{0, 407}";
			sepNavWindowFrame = "{{15, 58}, {750, 715}}";
		};
	};
	0F59B6A912F14BDB00E04292 /* Util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 346}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	0F59B6AA12F14BDB00E04292 /* Util.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1339}}";
			sepNavSelRange = "{1598, 0}";
			sepNavVisRange = "{1469, 498}";
		};
	};
	0F59B6D012F14C0500E04292 /* KeyRelOff.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 58}, {750, 715}}";
		};
	};
	0F59B8D312F14F3500E04292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F96DACB12F1476C003EDD7C /* yaTelemetry.cpp */;
		name = "yaTelemetry.cpp: 87";
		rLen = 6;
		rLoc = 3191;
		rType = 0;
		vrLen = 419;
		vrLoc = 36490;
	};
	0F59BB5612F336BD00E04292 /* agc_cli.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 3731}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1107}";
		};
	};
	0F59BB5712F336BD00E04292 /* agc_cli.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	0F59BB5812F336BD00E04292 /* agc_debug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1435}";
		};
	};
	0F59BB5912F336BD00E04292 /* agc_debugger.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 18369}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 1547}";
			sepNavWindowFrame = "{{15, 58}, {750, 715}}";
		};
	};
	0F59BB5E12F336BD00E04292 /* agc_engine.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 35958}}";
			sepNavSelRange = "{18410, 49}";
			sepNavVisRange = "{17671, 1641}";
			sepNavWindowFrame = "{{15, 58}, {750, 715}}";
		};
	};
	0F59BB6312F336BD00E04292 /* agc_help.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 117}";
			sepNavWindowFrame = "{{15, 58}, {750, 715}}";
		};
	};
	0F59BB6B12F336BD00E04292 /* nbfgets.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 4459}}";
			sepNavSelRange = "{8181, 0}";
			sepNavVisRange = "{8001, 361}";
		};
	};
	0F59BB6C12F336BD00E04292 /* NormalizeSourceName.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	0F59BBD612F33E4100E04292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59BB5612F336BD00E04292 /* agc_cli.c */;
		name = "agc_cli.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	0F59BBD712F33E4100E04292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59BB5712F336BD00E04292 /* agc_cli.h */;
		name = "agc_cli.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	0F59BBD812F33E4100E04292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59BB5812F336BD00E04292 /* agc_debug.h */;
		name = "agc_debug.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1435;
		vrLoc = 0;
	};
	0F59BBDA12F33E4100E04292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59BB6B12F336BD00E04292 /* nbfgets.c */;
		name = "nbfgets.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1736;
		vrLoc = 0;
	};
	0F6060A712F9CEFD00725DAD /* DSKYSimulationClient.m:265 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0F59B6A412F14BA700E04292 /* DSKYSimulationClient.m */;
		functionName = "-dskyIOListener";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 265;
		modificationTime = 318770096.718392;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0F6060A912F9CEFE00725DAD /* DSKYSimulationClient.m:264 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0F59B6A412F14BA700E04292 /* DSKYSimulationClient.m */;
		functionName = "-dskyIOListener";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 264;
		modificationTime = 318770096.71981;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0F6060DD12F9D2FB00725DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F6060DE12F9D2FB00725DAD /* Root.strings */;
		name = "Root.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	0F6060DE12F9D2FB00725DAD /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /Users/argaldo/git/iAGC/Settings.bundle/es.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	0F6060DF12F9D2FB00725DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F6060E012F9D2FB00725DAD /* Root.strings */;
		name = "Root.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	0F6060E012F9D2FB00725DAD /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /Users/argaldo/git/iAGC/Settings.bundle/en.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	0F6060E112F9D2FB00725DAD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iAGC-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/argaldo/git/iAGC/iAGC-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0F6060E312F9D2FB00725DAD /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/argaldo/git/iAGC/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	0F60610612F9D5D200725DAD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0F6060E312F9D2FB00725DAD /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			4,
			Titles,
			4,
		);
		name = /Users/argaldo/git/iAGC/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0F84BDDC12FDCE2100C4674D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F29581612FB0B86009FAA3A /* MTStatusBarOverlay.m */;
		name = "MTStatusBarOverlay.m: 403";
		rLen = 0;
		rLoc = 18007;
		rType = 0;
		vrLen = 1096;
		vrLoc = 16912;
	};
	0F96DACB12F1476C003EDD7C /* yaTelemetry.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = yaTelemetry.cpp;
		path = "/Users/argaldo/virtualagc/svn/virtualagc-read-only/yaTelemetry/yaTelemetry.cpp";
		sourceTree = "<absolute>";
	};
	0FA82E1212FEDE4100B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F59B6E712F14C0500E04292 /* StbyOff.jpg */;
	};
	0FA82E1312FEDE4100B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F59B6E812F14C0500E04292 /* StbyUp.jpg */;
	};
	0FA82E1412FEDE4100B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F59B6E212F14C0500E04292 /* RsetUp.jpg */;
	};
	0FA82E1512FEDE4100B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F59B6E112F14C0500E04292 /* RestartOff.jpg */;
	};
	0FA82E1612FEDE4100B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F59B6DD12F14C0500E04292 /* PrioDispOff.jpg */;
	};
	0FA82E1712FEDE4100B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F59B6DA12F14C0500E04292 /* PlusMinusOff.jpg */;
	};
	0FA82E1912FEDE4100B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F59B6AD12F14C0500E04292 /* 0Up.jpg */;
	};
	0FA82E2012FEDE4100B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A912F14BDB00E04292 /* Util.h */;
		name = "Util.h: 7";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	0FA82E3712FEF1B600B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F29581512FB0B86009FAA3A /* MTStatusBarOverlay.h */;
		name = "MTStatusBarOverlay.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1586;
		vrLoc = 0;
	};
	0FA82E3812FEF1B600B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A112F14BA700E04292 /* AGCSimulator.h */;
		name = "AGCSimulator.h: 18";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	0FA82F6812FF150A00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D6F12FEA9AF00B08B34 /* VerbOff.jpg */;
	};
	0FA82F6912FF150A00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D7012FEA9AF00B08B34 /* VerbOn.jpg */;
	};
	0FA82F6A12FF150A00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82C9612FEA1C100B08B34 /* GimbalLockOn.jpg */;
	};
	0FA82F6D12FF150A00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F59B6D912F14C0500E04292 /* OprErrOff.jpg */;
	};
	0FA82F9312FF16D700B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A512F14BA700E04292 /* UpdateDSKYUserInterfaceDelegate.h */;
		name = "UpdateDSKYUserInterfaceDelegate.h: 9";
		rLen = 112;
		rLoc = 132;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	0FA82FA112FF2A6500B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F4AA6C312FAB72900BA81BB /* IPhoneSimulationConfigurationView.m */;
		name = "IPhoneSimulationConfigurationView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1083;
		vrLoc = 796;
	};
	0FA82FB412FFD2E600B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F59B6EC12F14C0500E04292 /* UplinkActyOff.jpg */;
	};
	0FA82FC512FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F59B6E912F14C0500E04292 /* TempOff.jpg */;
	};
	0FA82FC812FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F59B6DF12F14C0500E04292 /* ProgOff.jpg */;
	};
	0FA82FC912FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F59B6DE12F14C0500E04292 /* ProUp.jpg */;
	};
	0FA82FCA12FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F59B6D112F14C0500E04292 /* KeyRelUp.jpg */;
	};
	0FA82FCB12FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F59B6D012F14C0500E04292 /* KeyRelOff.jpg */;
	};
	0FA82FCC12FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F59B6CF12F14C0500E04292 /* GimbalLockOff.jpg */;
	};
	0FA82FCD12FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D6D12FEA9AF00B08B34 /* UplinkActyOnO.jpg */;
	};
	0FA82FCE12FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D6C12FEA9AF00B08B34 /* UplinkActyOn.jpg */;
	};
	0FA82FCF12FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D6B12FEA9AF00B08B34 /* TrackerOn.jpg */;
	};
	0FA82FD012FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D6A12FEA9AF00B08B34 /* TempOn.jpg */;
	};
	0FA82FD112FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D6912FEA9AF00B08B34 /* StbyOnO.jpg */;
	};
	0FA82FD212FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D6812FEA9AF00B08B34 /* StbyOn.jpg */;
	};
	0FA82FD312FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D6712FEA9AF00B08B34 /* ShortHorizontal.jpg */;
	};
	0FA82FD412FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D6612FEA9AF00B08B34 /* SeparatorOn.jpg */;
	};
	0FA82FD512FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D6512FEA9AF00B08B34 /* Separator.jpg */;
	};
	0FA82FD612FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D6412FEA9AF00B08B34 /* rProgOn.jpg */;
	};
	0FA82FD712FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D6312FEA9AF00B08B34 /* RestartOn.jpg */;
	};
	0FA82FD812FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D6212FEA9AF00B08B34 /* ProgOn.jpg */;
	};
	0FA82FD912FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D6112FEA9AF00B08B34 /* PrioDispOnO.jpg */;
	};
	0FA82FDA12FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D6012FEA9AF00B08B34 /* PrioDispOn.jpg */;
	};
	0FA82FDB12FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D5F12FEA9AF00B08B34 /* OprErrOnO.jpg */;
	};
	0FA82FDC12FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D5E12FEA9AF00B08B34 /* OprErrOn.jpg */;
	};
	0FA82FDD12FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D5D12FEA9AF00B08B34 /* NounOn.jpg */;
	};
	0FA82FDE12FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D5C12FEA9AF00B08B34 /* NounOff.jpg */;
	};
	0FA82FDF12FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D5B12FEA9AF00B08B34 /* NoDapOnO.jpg */;
	};
	0FA82FE012FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D5A12FEA9AF00B08B34 /* NoDapOn.jpg */;
	};
	0FA82FE112FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D5912FEA9AF00B08B34 /* NoAttOnO.jpg */;
	};
	0FA82FE212FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D5812FEA9AF00B08B34 /* NoAttOn.jpg */;
	};
	0FA82FE412FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D5612FEA9AF00B08B34 /* KeyRelOn.jpg */;
	};
	0FA82FE512FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D4812FEA9AF00B08B34 /* hStbyOnO.jpg */;
	};
	0FA82FE612FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D4712FEA9AF00B08B34 /* hStbyOn.jpg */;
	};
	0FA82FE712FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D4612FEA9AF00B08B34 /* hStbyOff.jpg */;
	};
	0FA82FE812FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D4512FEA9AF00B08B34 /* hShortHorizontal.jpg */;
	};
	0FA82FE912FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D2F12FEA9AF00B08B34 /* HoldOn.jpg */;
	};
	0FA82FEA12FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D2E12FEA9AF00B08B34 /* HoldOff.jpg */;
	};
	0FA82FEB12FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D2D12FEA9AF00B08B34 /* hNounUp.jpg */;
	};
	0FA82FEC12FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D2C12FEA9AF00B08B34 /* hNounOn.jpg */;
	};
	0FA82FED12FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D2B12FEA9AF00B08B34 /* hNounOff.jpg */;
	};
	0FA82FEE12FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D2A12FEA9AF00B08B34 /* hNoDapOnO.jpg */;
	};
	0FA82FEF12FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D2912FEA9AF00B08B34 /* hNoDapOn.jpg */;
	};
	0FA82FF012FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D2812FEA9AF00B08B34 /* hNoDapOff.jpg */;
	};
	0FA82FF112FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D2612FEA9AF00B08B34 /* hNoAttOn.jpg */;
	};
	0FA82FF212FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D2412FEA9AF00B08B34 /* hMinusUp.jpg */;
	};
	0FA82FF312FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D2212FEA9AF00B08B34 /* hKeyRelUp.jpg */;
	};
	0FA82FF412FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D2112FEA9AF00B08B34 /* hKeyRelOn.jpg */;
	};
	0FA82FF512FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D2012FEA9AF00B08B34 /* hKeyRelOff.jpg */;
	};
	0FA82FF612FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D1F12FEA9AF00B08B34 /* hHoldOnO.jpg */;
	};
	0FA82FF712FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D1E12FEA9AF00B08B34 /* hHoldOn.jpg */;
	};
	0FA82FF812FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D1D12FEA9AF00B08B34 /* hHoldOff.jpg */;
	};
	0FA82FF912FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D1C12FEA9AF00B08B34 /* hGimbalLockOn.jpg */;
	};
	0FA82FFA12FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D1B12FEA9AF00B08B34 /* hGimbalLockOff.jpg */;
	};
	0FA82FFB12FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D1912FEA9AF00B08B34 /* hFreeOn.jpg */;
	};
	0FA82FFC12FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D1812FEA9AF00B08B34 /* hFreeOff.jpg */;
	};
	0FA82FFD12FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D1A12FEA9AF00B08B34 /* hFreeOnO.jpg */;
	};
	0FA8302D12FFEECB00B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6AA12F14BDB00E04292 /* Util.m */;
		name = "Util.m: 75";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 498;
		vrLoc = 1469;
	};
	0FA8307612FFF90000B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A212F14BA700E04292 /* AGCSimulator.m */;
		name = "AGCSimulator.m: 109";
		rLen = 0;
		rLoc = 2562;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	0FA8307912FFF90000B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A312F14BA700E04292 /* DSKYSimulationClient.h */;
		name = "DSKYSimulationClient.h: 22";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	0FA830A312FFFACD00B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A412F14BA700E04292 /* DSKYSimulationClient.m */;
		name = "DSKYSimulationClient.m: 361";
		rLen = 0;
		rLoc = 10277;
		rType = 0;
		vrLen = 533;
		vrLoc = 10157;
	};
	0FA830E11300012800B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F4AA6C212FAB72900BA81BB /* IPhoneSimulationConfigurationView.h */;
		name = "IPhoneSimulationConfigurationView.h: 16";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	0FA8316D1300254000B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B69B12F14B7100E04292 /* DSKYUIIphoneViewController.m */;
		name = "DSKYUIIphoneViewController.m: 379";
		rLen = 0;
		rLoc = 11921;
		rType = 0;
		vrLen = 593;
		vrLoc = 11756;
	};
	0FA831C113006E4900B08B34 /* DSKYUIIPadViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 728}}";
			sepNavSelRange = "{789, 0}";
			sepNavVisRange = "{477, 658}";
		};
	};
	0FA831C313006E4900B08B34 /* IPadSimulationMenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 356}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	0FA831C413006E4900B08B34 /* IPadSimulationMenuController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{576, 573}";
		};
	};
	0FA831EB130070F600B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B69812F14B7100E04292 /* AGCTelemetryUIIphoneViewController.m */;
		name = "AGCTelemetryUIIphoneViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	0FA831EC130070F600B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FA831C313006E4900B08B34 /* IPadSimulationMenuController.h */;
		name = "IPadSimulationMenuController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	0FA831ED130070F600B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FA831C113006E4900B08B34 /* DSKYUIIPadViewController.m */;
		name = "DSKYUIIPadViewController.m: 33";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 741;
		vrLoc = 394;
	};
	0FA831EE130070F600B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FA831C413006E4900B08B34 /* IPadSimulationMenuController.m */;
		name = "IPadSimulationMenuController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 597;
		vrLoc = 576;
	};
	0FA831EF130070F600B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 2";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 627;
		vrLoc = 3035;
	};
	0FA831F0130070F600B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 24";
		rLen = 347;
		rLoc = 494;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	0FA831F1130070F600B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 17";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	0FA8321513013BCD00B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 18";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 1270;
		vrLoc = 357;
	};
	0FA8321613013BCD00B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B69A12F14B7100E04292 /* DSKYUIIphoneViewController.h */;
		name = "DSKYUIIphoneViewController.h: 164";
		rLen = 0;
		rLoc = 5719;
		rType = 0;
		vrLen = 949;
		vrLoc = 4776;
	};
	0FA832181301468700B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B69B12F14B7100E04292 /* DSKYUIIphoneViewController.m */;
		name = "DSKYUIIphoneViewController.m: 350";
		rLen = 0;
		rLoc = 11008;
		rType = 0;
		vrLen = 734;
		vrLoc = 10917;
	};
	0FD1223D1301637C005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B69B12F14B7100E04292 /* DSKYUIIphoneViewController.m */;
		name = "DSKYUIIphoneViewController.m: 350";
		rLen = 0;
		rLoc = 11008;
		rType = 0;
		vrLen = 695;
		vrLoc = 10917;
	};
	0FD1223E1301637C005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FA831C313006E4900B08B34 /* IPadSimulationMenuController.h */;
		name = "IPadSimulationMenuController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	0FD1223F1301637C005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FA831C413006E4900B08B34 /* IPadSimulationMenuController.m */;
		name = "IPadSimulationMenuController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 573;
		vrLoc = 576;
	};
	0FD122401301637C005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FA831C113006E4900B08B34 /* DSKYUIIPadViewController.m */;
		name = "DSKYUIIPadViewController.m: 33";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 658;
		vrLoc = 477;
	};
	0FFCC9C312F71DA20002B905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59BB5912F336BD00E04292 /* agc_debugger.c */;
		name = "agc_debugger.c: 9";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 1547;
		vrLoc = 0;
	};
	1D6058900D05DD3D006BFB54 /* iAGC */ = {
		activeExec = 0;
		executables = (
			0F005C05123750AF0037035B /* iAGC */,
		);
	};
	2860E325111B887F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 416}}";
			sepNavSelRange = "{494, 347}";
			sepNavVisRange = "{0, 842}";
			sepNavWindowFrame = "{{15, 58}, {750, 715}}";
		};
	};
	2860E326111B887F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1534}}";
			sepNavSelRange = "{27, 0}";
			sepNavVisRange = "{3035, 627}";
			sepNavWindowFrame = "{{202, 52}, {750, 715}}";
		};
	};
	2860E32B111B888700E27156 /* AppDelegate_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 364}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 359}";
			sepNavWindowFrame = "{{15, 58}, {750, 715}}";
		};
	};
	2860E32C111B888700E27156 /* AppDelegate_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1443}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{302, 358}";
			sepNavWindowFrame = "{{15, 58}, {750, 715}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Release;
		activeExecutable = 0F005C05123750AF0037035B /* iAGC */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iAGC */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iAGC */,
		);
		breakpoints = (
			0F6060A712F9CEFD00725DAD /* DSKYSimulationClient.m:265 */,
			0F6060A912F9CEFE00725DAD /* DSKYSimulationClient.m:264 */,
		);
		codeSenseManager = 0F005C18123750CF0037035B /* Code sense */;
		executables = (
			0F005C05123750AF0037035B /* iAGC */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					724,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					664,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					684,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318858075;
			PBXWorkspaceStateSaveDate = 318858075;
		};
		perUserProjectItems = {
			0F3768B412C32BD80029C25E = 0F3768B412C32BD80029C25E /* PlistBookmark */;
			0F3768C012C32BD80029C25E = 0F3768C012C32BD80029C25E /* PBXTextBookmark */;
			0F5287D512FBDD7300F44492 = 0F5287D512FBDD7300F44492 /* PBXTextBookmark */;
			0F59B8D312F14F3500E04292 = 0F59B8D312F14F3500E04292 /* PBXTextBookmark */;
			0F59BBD612F33E4100E04292 = 0F59BBD612F33E4100E04292 /* PBXTextBookmark */;
			0F59BBD712F33E4100E04292 = 0F59BBD712F33E4100E04292 /* PBXTextBookmark */;
			0F59BBD812F33E4100E04292 = 0F59BBD812F33E4100E04292 /* PBXTextBookmark */;
			0F59BBDA12F33E4100E04292 = 0F59BBDA12F33E4100E04292 /* PBXTextBookmark */;
			0F6060DD12F9D2FB00725DAD = 0F6060DD12F9D2FB00725DAD /* PBXTextBookmark */;
			0F6060DF12F9D2FB00725DAD = 0F6060DF12F9D2FB00725DAD /* PBXTextBookmark */;
			0F6060E112F9D2FB00725DAD = 0F6060E112F9D2FB00725DAD /* PlistBookmark */;
			0F60610612F9D5D200725DAD = 0F60610612F9D5D200725DAD /* PlistBookmark */;
			0F84BDDC12FDCE2100C4674D = 0F84BDDC12FDCE2100C4674D /* PBXTextBookmark */;
			0FA82E1212FEDE4100B08B34 = 0FA82E1212FEDE4100B08B34 /* PBXBookmark */;
			0FA82E1312FEDE4100B08B34 = 0FA82E1312FEDE4100B08B34 /* PBXBookmark */;
			0FA82E1412FEDE4100B08B34 = 0FA82E1412FEDE4100B08B34 /* PBXBookmark */;
			0FA82E1512FEDE4100B08B34 = 0FA82E1512FEDE4100B08B34 /* PBXBookmark */;
			0FA82E1612FEDE4100B08B34 = 0FA82E1612FEDE4100B08B34 /* PBXBookmark */;
			0FA82E1712FEDE4100B08B34 = 0FA82E1712FEDE4100B08B34 /* PBXBookmark */;
			0FA82E1912FEDE4100B08B34 = 0FA82E1912FEDE4100B08B34 /* PBXBookmark */;
			0FA82E2012FEDE4100B08B34 = 0FA82E2012FEDE4100B08B34 /* PBXTextBookmark */;
			0FA82E3712FEF1B600B08B34 = 0FA82E3712FEF1B600B08B34 /* PBXTextBookmark */;
			0FA82E3812FEF1B600B08B34 = 0FA82E3812FEF1B600B08B34 /* PBXTextBookmark */;
			0FA82F6812FF150A00B08B34 = 0FA82F6812FF150A00B08B34 /* PBXBookmark */;
			0FA82F6912FF150A00B08B34 = 0FA82F6912FF150A00B08B34 /* PBXBookmark */;
			0FA82F6A12FF150A00B08B34 = 0FA82F6A12FF150A00B08B34 /* PBXBookmark */;
			0FA82F6D12FF150A00B08B34 = 0FA82F6D12FF150A00B08B34 /* PBXBookmark */;
			0FA82F9312FF16D700B08B34 = 0FA82F9312FF16D700B08B34 /* PBXTextBookmark */;
			0FA82FA112FF2A6500B08B34 = 0FA82FA112FF2A6500B08B34 /* PBXTextBookmark */;
			0FA82FB412FFD2E600B08B34 = 0FA82FB412FFD2E600B08B34 /* PBXBookmark */;
			0FA82FC512FFDA6C00B08B34 = 0FA82FC512FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FC812FFDA6C00B08B34 = 0FA82FC812FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FC912FFDA6C00B08B34 = 0FA82FC912FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FCA12FFDA6C00B08B34 = 0FA82FCA12FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FCB12FFDA6C00B08B34 = 0FA82FCB12FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FCC12FFDA6C00B08B34 = 0FA82FCC12FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FCD12FFDA6C00B08B34 = 0FA82FCD12FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FCE12FFDA6C00B08B34 = 0FA82FCE12FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FCF12FFDA6C00B08B34 = 0FA82FCF12FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FD012FFDA6C00B08B34 = 0FA82FD012FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FD112FFDA6C00B08B34 = 0FA82FD112FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FD212FFDA6C00B08B34 = 0FA82FD212FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FD312FFDA6C00B08B34 = 0FA82FD312FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FD412FFDA6C00B08B34 = 0FA82FD412FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FD512FFDA6C00B08B34 = 0FA82FD512FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FD612FFDA6C00B08B34 = 0FA82FD612FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FD712FFDA6C00B08B34 = 0FA82FD712FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FD812FFDA6C00B08B34 = 0FA82FD812FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FD912FFDA6C00B08B34 = 0FA82FD912FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FDA12FFDA6C00B08B34 = 0FA82FDA12FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FDB12FFDA6C00B08B34 = 0FA82FDB12FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FDC12FFDA6C00B08B34 = 0FA82FDC12FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FDD12FFDA6C00B08B34 = 0FA82FDD12FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FDE12FFDA6C00B08B34 = 0FA82FDE12FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FDF12FFDA6C00B08B34 = 0FA82FDF12FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FE012FFDA6C00B08B34 = 0FA82FE012FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FE112FFDA6C00B08B34 = 0FA82FE112FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FE212FFDA6C00B08B34 = 0FA82FE212FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FE412FFDA6C00B08B34 = 0FA82FE412FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FE512FFDA6C00B08B34 = 0FA82FE512FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FE612FFDA6C00B08B34 = 0FA82FE612FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FE712FFDA6C00B08B34 = 0FA82FE712FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FE812FFDA6C00B08B34 = 0FA82FE812FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FE912FFDA6C00B08B34 = 0FA82FE912FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FEA12FFDA6C00B08B34 = 0FA82FEA12FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FEB12FFDA6C00B08B34 = 0FA82FEB12FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FEC12FFDA6C00B08B34 = 0FA82FEC12FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FED12FFDA6C00B08B34 = 0FA82FED12FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FEE12FFDA6C00B08B34 = 0FA82FEE12FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FEF12FFDA6C00B08B34 = 0FA82FEF12FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FF012FFDA6C00B08B34 = 0FA82FF012FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FF112FFDA6C00B08B34 = 0FA82FF112FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FF212FFDA6C00B08B34 = 0FA82FF212FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FF312FFDA6C00B08B34 = 0FA82FF312FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FF412FFDA6C00B08B34 = 0FA82FF412FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FF512FFDA6C00B08B34 = 0FA82FF512FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FF612FFDA6C00B08B34 = 0FA82FF612FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FF712FFDA6C00B08B34 = 0FA82FF712FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FF812FFDA6C00B08B34 = 0FA82FF812FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FF912FFDA6C00B08B34 = 0FA82FF912FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FFA12FFDA6C00B08B34 = 0FA82FFA12FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FFB12FFDA6C00B08B34 = 0FA82FFB12FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FFC12FFDA6C00B08B34 = 0FA82FFC12FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FFD12FFDA6C00B08B34 = 0FA82FFD12FFDA6C00B08B34 /* PBXBookmark */;
			0FA8302D12FFEECB00B08B34 = 0FA8302D12FFEECB00B08B34 /* PBXTextBookmark */;
			0FA8307612FFF90000B08B34 = 0FA8307612FFF90000B08B34 /* PBXTextBookmark */;
			0FA8307912FFF90000B08B34 = 0FA8307912FFF90000B08B34 /* PBXTextBookmark */;
			0FA830A312FFFACD00B08B34 = 0FA830A312FFFACD00B08B34 /* PBXTextBookmark */;
			0FA830E11300012800B08B34 = 0FA830E11300012800B08B34 /* PBXTextBookmark */;
			0FA8316D1300254000B08B34 = 0FA8316D1300254000B08B34 /* PBXTextBookmark */;
			0FA831EB130070F600B08B34 = 0FA831EB130070F600B08B34 /* PBXTextBookmark */;
			0FA831EC130070F600B08B34 = 0FA831EC130070F600B08B34 /* PBXTextBookmark */;
			0FA831ED130070F600B08B34 = 0FA831ED130070F600B08B34 /* PBXTextBookmark */;
			0FA831EE130070F600B08B34 = 0FA831EE130070F600B08B34 /* PBXTextBookmark */;
			0FA831EF130070F600B08B34 = 0FA831EF130070F600B08B34 /* PBXTextBookmark */;
			0FA831F0130070F600B08B34 = 0FA831F0130070F600B08B34 /* PBXTextBookmark */;
			0FA831F1130070F600B08B34 = 0FA831F1130070F600B08B34 /* PBXTextBookmark */;
			0FA8321513013BCD00B08B34 = 0FA8321513013BCD00B08B34 /* PBXTextBookmark */;
			0FA8321613013BCD00B08B34 = 0FA8321613013BCD00B08B34 /* PBXTextBookmark */;
			0FA832181301468700B08B34 = 0FA832181301468700B08B34 /* PBXTextBookmark */;
			0FD1223D1301637C005941E1 /* PBXTextBookmark */ = 0FD1223D1301637C005941E1 /* PBXTextBookmark */;
			0FD1223E1301637C005941E1 /* PBXTextBookmark */ = 0FD1223E1301637C005941E1 /* PBXTextBookmark */;
			0FD1223F1301637C005941E1 /* PBXTextBookmark */ = 0FD1223F1301637C005941E1 /* PBXTextBookmark */;
			0FD122401301637C005941E1 /* PBXTextBookmark */ = 0FD122401301637C005941E1 /* PBXTextBookmark */;
			0FFCC9C312F71DA20002B905 = 0FFCC9C312F71DA20002B905 /* PBXTextBookmark */;
		};
		sourceControlManager = 0F005C17123750CF0037035B /* Source Control */;
		userBuildSettings = {
		};
	};
}
