// !$*UTF8*$!
{
	0F005C05123750AF0037035B /* iAGC */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iAGC;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0F005C17123750CF0037035B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0F005C18123750CF0037035B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0F29581512FB0B86009FAA3A /* MTStatusBarOverlay.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MTStatusBarOverlay.h;
		path = /Users/argaldo/git/iAGC/MTStatusBarOverlay.h;
		sourceTree = "<absolute>";
	};
	0F29581612FB0B86009FAA3A /* MTStatusBarOverlay.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MTStatusBarOverlay.m;
		path = /Users/argaldo/git/iAGC/MTStatusBarOverlay.m;
		sourceTree = "<absolute>";
	};
	0F3768B412C32BD80029C25E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0F3768B512C32BD80029C25E /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/argaldo/Documents/iAGC/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0F3768B512C32BD80029C25E /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/argaldo/Documents/iAGC/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	0F3768C012C32BD80029C25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F3768C112C32BD80029C25E /* DecodeDigitalDownlink.c */;
		name = "DecodeDigitalDownlink.c: 2032";
		rLen = 0;
		rLoc = 66811;
		rType = 0;
		vrLen = 369;
		vrLoc = 72496;
	};
	0F3768C112C32BD80029C25E /* DecodeDigitalDownlink.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = DecodeDigitalDownlink.c;
		path = "/Users/argaldo/virtualagc/svn/virtualagc-read-only/yaAGC/DecodeDigitalDownlink.c";
		sourceTree = "<absolute>";
	};
	0F4AA6C212FAB72900BA81BB /* IPhoneSimulationConfigurationView.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = IPhoneSimulationConfigurationView.h;
		path = /Users/argaldo/git/iAGC/iPhone/Views/IPhoneSimulationConfigurationView.h;
		sourceTree = "<absolute>";
	};
	0F4AA6C312FAB72900BA81BB /* IPhoneSimulationConfigurationView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = IPhoneSimulationConfigurationView.m;
		path = /Users/argaldo/git/iAGC/iPhone/Views/IPhoneSimulationConfigurationView.m;
		sourceTree = "<absolute>";
	};
	0F5287D512FBDD7300F44492 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B69712F14B7100E04292 /* AGCTelemetryUIIphoneViewController.h */;
		name = "AGCTelemetryUIIphoneViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	0F59B69712F14B7100E04292 /* AGCTelemetryUIIphoneViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AGCTelemetryUIIphoneViewController.h;
		path = /Users/argaldo/git/iAGC/iPhone/Views/AGCTelemetryUIIphoneViewController.h;
		sourceTree = "<absolute>";
	};
	0F59B69812F14B7100E04292 /* AGCTelemetryUIIphoneViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = AGCTelemetryUIIphoneViewController.m;
		path = /Users/argaldo/git/iAGC/iPhone/Views/AGCTelemetryUIIphoneViewController.m;
		sourceTree = "<absolute>";
	};
	0F59B69A12F14B7100E04292 /* DSKYUIIphoneViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = DSKYUIIphoneViewController.h;
		path = /Users/argaldo/git/iAGC/iPhone/Views/DSKYUIIphoneViewController.h;
		sourceTree = "<absolute>";
	};
	0F59B69B12F14B7100E04292 /* DSKYUIIphoneViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = DSKYUIIphoneViewController.m;
		path = /Users/argaldo/git/iAGC/iPhone/Views/DSKYUIIphoneViewController.m;
		sourceTree = "<absolute>";
	};
	0F59B6A112F14BA700E04292 /* AGCSimulator.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AGCSimulator.h;
		path = /Users/argaldo/git/iAGC/AGCSimulation/AGCSimulator.h;
		sourceTree = "<absolute>";
	};
	0F59B6A212F14BA700E04292 /* AGCSimulator.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = AGCSimulator.m;
		path = /Users/argaldo/git/iAGC/AGCSimulation/AGCSimulator.m;
		sourceTree = "<absolute>";
	};
	0F59B6A312F14BA700E04292 /* DSKYSimulationClient.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = DSKYSimulationClient.h;
		path = /Users/argaldo/git/iAGC/AGCSimulation/DSKYSimulationClient.h;
		sourceTree = "<absolute>";
	};
	0F59B6A412F14BA700E04292 /* DSKYSimulationClient.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = DSKYSimulationClient.m;
		path = /Users/argaldo/git/iAGC/AGCSimulation/DSKYSimulationClient.m;
		sourceTree = "<absolute>";
	};
	0F59B6A512F14BA700E04292 /* UpdateDSKYUserInterfaceDelegate.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = UpdateDSKYUserInterfaceDelegate.h;
		path = /Users/argaldo/git/iAGC/AGCSimulation/UpdateDSKYUserInterfaceDelegate.h;
		sourceTree = "<absolute>";
	};
	0F59B6A912F14BDB00E04292 /* Util.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Util.h;
		path = /Users/argaldo/git/iAGC/Util/Util.h;
		sourceTree = "<absolute>";
	};
	0F59B6AA12F14BDB00E04292 /* Util.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Util.m;
		path = /Users/argaldo/git/iAGC/Util/Util.m;
		sourceTree = "<absolute>";
	};
	0F59B6D012F14C0500E04292 /* KeyRelOff.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 58}, {750, 715}}";
		};
	};
	0F59B8D312F14F3500E04292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F96DACB12F1476C003EDD7C /* yaTelemetry.cpp */;
		name = "yaTelemetry.cpp: 87";
		rLen = 6;
		rLoc = 3191;
		rType = 0;
		vrLen = 419;
		vrLoc = 36490;
	};
	0F59BB5612F336BD00E04292 /* agc_cli.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 3731}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1107}";
		};
	};
	0F59BB5712F336BD00E04292 /* agc_cli.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	0F59BB5812F336BD00E04292 /* agc_debug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1435}";
		};
	};
	0F59BB5912F336BD00E04292 /* agc_debugger.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 18369}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 1547}";
			sepNavWindowFrame = "{{15, 58}, {750, 715}}";
		};
	};
	0F59BB5E12F336BD00E04292 /* agc_engine.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 35958}}";
			sepNavSelRange = "{18410, 49}";
			sepNavVisRange = "{17671, 1641}";
			sepNavWindowFrame = "{{15, 58}, {750, 715}}";
		};
	};
	0F59BB6312F336BD00E04292 /* agc_help.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 117}";
			sepNavWindowFrame = "{{15, 58}, {750, 715}}";
		};
	};
	0F59BB6B12F336BD00E04292 /* nbfgets.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 4459}}";
			sepNavSelRange = "{8181, 0}";
			sepNavVisRange = "{8001, 361}";
		};
	};
	0F59BB6C12F336BD00E04292 /* NormalizeSourceName.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	0F59BBD612F33E4100E04292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59BB5612F336BD00E04292 /* agc_cli.c */;
		name = "agc_cli.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	0F59BBD712F33E4100E04292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59BB5712F336BD00E04292 /* agc_cli.h */;
		name = "agc_cli.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	0F59BBD812F33E4100E04292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59BB5812F336BD00E04292 /* agc_debug.h */;
		name = "agc_debug.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1435;
		vrLoc = 0;
	};
	0F59BBDA12F33E4100E04292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59BB6B12F336BD00E04292 /* nbfgets.c */;
		name = "nbfgets.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1736;
		vrLoc = 0;
	};
	0F6060A712F9CEFD00725DAD /* DSKYSimulationClient.m:265 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0FD122711301B5DC005941E1 /* DSKYSimulationClient.m */;
		functionName = "-dskyIOListener";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 265;
		modificationTime = 318939498.598276;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0F6060A912F9CEFE00725DAD /* DSKYSimulationClient.m:264 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0FD122711301B5DC005941E1 /* DSKYSimulationClient.m */;
		functionName = "-dskyIOListener";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 264;
		modificationTime = 318939498.59868;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0F6060DD12F9D2FB00725DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F6060DE12F9D2FB00725DAD /* Root.strings */;
		name = "Root.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	0F6060DE12F9D2FB00725DAD /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /Users/argaldo/git/iAGC/Settings.bundle/es.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	0F6060DF12F9D2FB00725DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F6060E012F9D2FB00725DAD /* Root.strings */;
		name = "Root.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	0F6060E012F9D2FB00725DAD /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /Users/argaldo/git/iAGC/Settings.bundle/en.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	0F6060E112F9D2FB00725DAD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iAGC-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/argaldo/git/iAGC/iAGC-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0F6060E312F9D2FB00725DAD /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/argaldo/git/iAGC/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	0F60610612F9D5D200725DAD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0F6060E312F9D2FB00725DAD /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			4,
			Titles,
			4,
		);
		name = /Users/argaldo/git/iAGC/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0F84BDDC12FDCE2100C4674D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F29581612FB0B86009FAA3A /* MTStatusBarOverlay.m */;
		name = "MTStatusBarOverlay.m: 403";
		rLen = 0;
		rLoc = 18007;
		rType = 0;
		vrLen = 1096;
		vrLoc = 16912;
	};
	0F96DACB12F1476C003EDD7C /* yaTelemetry.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = yaTelemetry.cpp;
		path = "/Users/argaldo/virtualagc/svn/virtualagc-read-only/yaTelemetry/yaTelemetry.cpp";
		sourceTree = "<absolute>";
	};
	0FA82E1212FEDE4100B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F59B6E712F14C0500E04292 /* StbyOff.jpg */;
	};
	0FA82E1312FEDE4100B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F59B6E812F14C0500E04292 /* StbyUp.jpg */;
	};
	0FA82E1412FEDE4100B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F59B6E212F14C0500E04292 /* RsetUp.jpg */;
	};
	0FA82E1512FEDE4100B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F59B6E112F14C0500E04292 /* RestartOff.jpg */;
	};
	0FA82E1612FEDE4100B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F59B6DD12F14C0500E04292 /* PrioDispOff.jpg */;
	};
	0FA82E1712FEDE4100B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F59B6DA12F14C0500E04292 /* PlusMinusOff.jpg */;
	};
	0FA82E1912FEDE4100B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F59B6AD12F14C0500E04292 /* 0Up.jpg */;
	};
	0FA82E2012FEDE4100B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A912F14BDB00E04292 /* Util.h */;
		name = "Util.h: 7";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	0FA82E3712FEF1B600B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F29581512FB0B86009FAA3A /* MTStatusBarOverlay.h */;
		name = "MTStatusBarOverlay.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1586;
		vrLoc = 0;
	};
	0FA82E3812FEF1B600B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A112F14BA700E04292 /* AGCSimulator.h */;
		name = "AGCSimulator.h: 18";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	0FA82F6812FF150A00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D6F12FEA9AF00B08B34 /* VerbOff.jpg */;
	};
	0FA82F6912FF150A00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D7012FEA9AF00B08B34 /* VerbOn.jpg */;
	};
	0FA82F6A12FF150A00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82C9612FEA1C100B08B34 /* GimbalLockOn.jpg */;
	};
	0FA82F6D12FF150A00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F59B6D912F14C0500E04292 /* OprErrOff.jpg */;
	};
	0FA82F9312FF16D700B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A512F14BA700E04292 /* UpdateDSKYUserInterfaceDelegate.h */;
		name = "UpdateDSKYUserInterfaceDelegate.h: 9";
		rLen = 112;
		rLoc = 132;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	0FA82FA112FF2A6500B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F4AA6C312FAB72900BA81BB /* IPhoneSimulationConfigurationView.m */;
		name = "IPhoneSimulationConfigurationView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1083;
		vrLoc = 796;
	};
	0FA82FB412FFD2E600B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F59B6EC12F14C0500E04292 /* UplinkActyOff.jpg */;
	};
	0FA82FC512FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F59B6E912F14C0500E04292 /* TempOff.jpg */;
	};
	0FA82FC812FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F59B6DF12F14C0500E04292 /* ProgOff.jpg */;
	};
	0FA82FC912FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F59B6DE12F14C0500E04292 /* ProUp.jpg */;
	};
	0FA82FCA12FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F59B6D112F14C0500E04292 /* KeyRelUp.jpg */;
	};
	0FA82FCB12FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F59B6D012F14C0500E04292 /* KeyRelOff.jpg */;
	};
	0FA82FCC12FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F59B6CF12F14C0500E04292 /* GimbalLockOff.jpg */;
	};
	0FA82FCD12FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D6D12FEA9AF00B08B34 /* UplinkActyOnO.jpg */;
	};
	0FA82FCE12FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D6C12FEA9AF00B08B34 /* UplinkActyOn.jpg */;
	};
	0FA82FCF12FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D6B12FEA9AF00B08B34 /* TrackerOn.jpg */;
	};
	0FA82FD012FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D6A12FEA9AF00B08B34 /* TempOn.jpg */;
	};
	0FA82FD112FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D6912FEA9AF00B08B34 /* StbyOnO.jpg */;
	};
	0FA82FD212FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D6812FEA9AF00B08B34 /* StbyOn.jpg */;
	};
	0FA82FD312FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D6712FEA9AF00B08B34 /* ShortHorizontal.jpg */;
	};
	0FA82FD412FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D6612FEA9AF00B08B34 /* SeparatorOn.jpg */;
	};
	0FA82FD512FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D6512FEA9AF00B08B34 /* Separator.jpg */;
	};
	0FA82FD612FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D6412FEA9AF00B08B34 /* rProgOn.jpg */;
	};
	0FA82FD712FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D6312FEA9AF00B08B34 /* RestartOn.jpg */;
	};
	0FA82FD812FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D6212FEA9AF00B08B34 /* ProgOn.jpg */;
	};
	0FA82FD912FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D6112FEA9AF00B08B34 /* PrioDispOnO.jpg */;
	};
	0FA82FDA12FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D6012FEA9AF00B08B34 /* PrioDispOn.jpg */;
	};
	0FA82FDB12FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D5F12FEA9AF00B08B34 /* OprErrOnO.jpg */;
	};
	0FA82FDC12FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D5E12FEA9AF00B08B34 /* OprErrOn.jpg */;
	};
	0FA82FDD12FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D5D12FEA9AF00B08B34 /* NounOn.jpg */;
	};
	0FA82FDE12FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D5C12FEA9AF00B08B34 /* NounOff.jpg */;
	};
	0FA82FDF12FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D5B12FEA9AF00B08B34 /* NoDapOnO.jpg */;
	};
	0FA82FE012FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D5A12FEA9AF00B08B34 /* NoDapOn.jpg */;
	};
	0FA82FE112FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D5912FEA9AF00B08B34 /* NoAttOnO.jpg */;
	};
	0FA82FE212FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D5812FEA9AF00B08B34 /* NoAttOn.jpg */;
	};
	0FA82FE412FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D5612FEA9AF00B08B34 /* KeyRelOn.jpg */;
	};
	0FA82FE512FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D4812FEA9AF00B08B34 /* hStbyOnO.jpg */;
	};
	0FA82FE612FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D4712FEA9AF00B08B34 /* hStbyOn.jpg */;
	};
	0FA82FE712FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D4612FEA9AF00B08B34 /* hStbyOff.jpg */;
	};
	0FA82FE812FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D4512FEA9AF00B08B34 /* hShortHorizontal.jpg */;
	};
	0FA82FE912FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D2F12FEA9AF00B08B34 /* HoldOn.jpg */;
	};
	0FA82FEA12FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D2E12FEA9AF00B08B34 /* HoldOff.jpg */;
	};
	0FA82FEB12FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D2D12FEA9AF00B08B34 /* hNounUp.jpg */;
	};
	0FA82FEC12FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D2C12FEA9AF00B08B34 /* hNounOn.jpg */;
	};
	0FA82FED12FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D2B12FEA9AF00B08B34 /* hNounOff.jpg */;
	};
	0FA82FEE12FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D2A12FEA9AF00B08B34 /* hNoDapOnO.jpg */;
	};
	0FA82FEF12FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D2912FEA9AF00B08B34 /* hNoDapOn.jpg */;
	};
	0FA82FF012FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D2812FEA9AF00B08B34 /* hNoDapOff.jpg */;
	};
	0FA82FF112FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D2612FEA9AF00B08B34 /* hNoAttOn.jpg */;
	};
	0FA82FF212FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D2412FEA9AF00B08B34 /* hMinusUp.jpg */;
	};
	0FA82FF312FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D2212FEA9AF00B08B34 /* hKeyRelUp.jpg */;
	};
	0FA82FF412FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D2112FEA9AF00B08B34 /* hKeyRelOn.jpg */;
	};
	0FA82FF512FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D2012FEA9AF00B08B34 /* hKeyRelOff.jpg */;
	};
	0FA82FF612FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D1F12FEA9AF00B08B34 /* hHoldOnO.jpg */;
	};
	0FA82FF712FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D1E12FEA9AF00B08B34 /* hHoldOn.jpg */;
	};
	0FA82FF812FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D1D12FEA9AF00B08B34 /* hHoldOff.jpg */;
	};
	0FA82FF912FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D1C12FEA9AF00B08B34 /* hGimbalLockOn.jpg */;
	};
	0FA82FFA12FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D1B12FEA9AF00B08B34 /* hGimbalLockOff.jpg */;
	};
	0FA82FFB12FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D1912FEA9AF00B08B34 /* hFreeOn.jpg */;
	};
	0FA82FFC12FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D1812FEA9AF00B08B34 /* hFreeOff.jpg */;
	};
	0FA82FFD12FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D1A12FEA9AF00B08B34 /* hFreeOnO.jpg */;
	};
	0FA8302D12FFEECB00B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6AA12F14BDB00E04292 /* Util.m */;
		name = "Util.m: 75";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 498;
		vrLoc = 1469;
	};
	0FA8307612FFF90000B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A212F14BA700E04292 /* AGCSimulator.m */;
		name = "AGCSimulator.m: 109";
		rLen = 0;
		rLoc = 2562;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	0FA8307912FFF90000B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A312F14BA700E04292 /* DSKYSimulationClient.h */;
		name = "DSKYSimulationClient.h: 22";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	0FA830A312FFFACD00B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A412F14BA700E04292 /* DSKYSimulationClient.m */;
		name = "DSKYSimulationClient.m: 361";
		rLen = 0;
		rLoc = 10277;
		rType = 0;
		vrLen = 533;
		vrLoc = 10157;
	};
	0FA830E11300012800B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F4AA6C212FAB72900BA81BB /* IPhoneSimulationConfigurationView.h */;
		name = "IPhoneSimulationConfigurationView.h: 16";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	0FA8316D1300254000B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B69B12F14B7100E04292 /* DSKYUIIphoneViewController.m */;
		name = "DSKYUIIphoneViewController.m: 379";
		rLen = 0;
		rLoc = 11921;
		rType = 0;
		vrLen = 593;
		vrLoc = 11756;
	};
	0FA831C113006E4900B08B34 /* DSKYUIIPadViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = DSKYUIIPadViewController.m;
		path = /Users/argaldo/git/iAGC/iPad/Views/DSKYUIIPadViewController.m;
		sourceTree = "<absolute>";
	};
	0FA831C313006E4900B08B34 /* IPadSimulationMenuController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = IPadSimulationMenuController.h;
		path = /Users/argaldo/git/iAGC/iPad/Views/IPadSimulationMenuController.h;
		sourceTree = "<absolute>";
	};
	0FA831C413006E4900B08B34 /* IPadSimulationMenuController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = IPadSimulationMenuController.m;
		path = /Users/argaldo/git/iAGC/iPad/Views/IPadSimulationMenuController.m;
		sourceTree = "<absolute>";
	};
	0FA831EB130070F600B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B69812F14B7100E04292 /* AGCTelemetryUIIphoneViewController.m */;
		name = "AGCTelemetryUIIphoneViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	0FA831EC130070F600B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FA831C313006E4900B08B34 /* IPadSimulationMenuController.h */;
		name = "IPadSimulationMenuController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	0FA831ED130070F600B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FA831C113006E4900B08B34 /* DSKYUIIPadViewController.m */;
		name = "DSKYUIIPadViewController.m: 33";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 741;
		vrLoc = 394;
	};
	0FA831EE130070F600B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FA831C413006E4900B08B34 /* IPadSimulationMenuController.m */;
		name = "IPadSimulationMenuController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 597;
		vrLoc = 576;
	};
	0FA831EF130070F600B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 2";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 627;
		vrLoc = 3035;
	};
	0FA831F0130070F600B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 24";
		rLen = 347;
		rLoc = 494;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	0FA831F1130070F600B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 17";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	0FA8321513013BCD00B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 18";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 1270;
		vrLoc = 357;
	};
	0FA8321613013BCD00B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B69A12F14B7100E04292 /* DSKYUIIphoneViewController.h */;
		name = "DSKYUIIphoneViewController.h: 164";
		rLen = 0;
		rLoc = 5719;
		rType = 0;
		vrLen = 949;
		vrLoc = 4776;
	};
	0FA832181301468700B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B69B12F14B7100E04292 /* DSKYUIIphoneViewController.m */;
		name = "DSKYUIIphoneViewController.m: 350";
		rLen = 0;
		rLoc = 11008;
		rType = 0;
		vrLen = 734;
		vrLoc = 10917;
	};
	0FD1223D1301637C005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B69B12F14B7100E04292 /* DSKYUIIphoneViewController.m */;
		name = "DSKYUIIphoneViewController.m: 350";
		rLen = 0;
		rLoc = 11008;
		rType = 0;
		vrLen = 695;
		vrLoc = 10917;
	};
	0FD1223E1301637C005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FA831C313006E4900B08B34 /* IPadSimulationMenuController.h */;
		name = "IPadSimulationMenuController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	0FD1223F1301637C005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FA831C413006E4900B08B34 /* IPadSimulationMenuController.m */;
		name = "IPadSimulationMenuController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 573;
		vrLoc = 576;
	};
	0FD122401301637C005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FA831C113006E4900B08B34 /* DSKYUIIPadViewController.m */;
		name = "DSKYUIIPadViewController.m: 33";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 658;
		vrLoc = 477;
	};
	0FD122541301A6AC005941E1 /* iAGC.xcdatamodel */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = wrapper.xcdatamodel;
		name = iAGC.xcdatamodel;
		path = /Users/argaldo/git/iAGC/iAGC.xcdatamodeld/iAGC.xcdatamodel;
		sourceTree = "<absolute>";
	};
	0FD122651301B56C005941E1 /* MTStatusBarOverlay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 18668}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5941, 2105}";
		};
	};
	0FD122681301B56C005941E1 /* CoreDataTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1722}";
		};
	};
	0FD1226C1301B594005941E1 /* Queue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	0FD1226D1301B594005941E1 /* Util.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 783}";
		};
	};
	0FD122791301B601005941E1 /* AppDelegate_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 521}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	0FD1227A1301B601005941E1 /* AppDelegate_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 1066}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 1247}";
		};
	};
	0FD122841301B601005941E1 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 521}}";
			sepNavSelRange = "{800, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	0FD122851301B601005941E1 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 949}}";
			sepNavSelRange = "{840, 0}";
			sepNavVisRange = "{253, 1472}";
		};
	};
	0FD122C81301B8BA005941E1 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 0FD122541301A6AC005941E1 /* iAGC.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	0FD122C91301B8BA005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD1227A1301B601005941E1 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 66";
		rLen = 64;
		rLoc = 2426;
		rType = 0;
		vrLen = 1676;
		vrLoc = 165;
	};
	0FD122CA1301B8BA005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122851301B601005941E1 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 227";
		rLen = 0;
		rLoc = 2154;
		rType = 0;
		vrLen = 0;
		vrLoc = 2438;
	};
	0FD122CB1301B8BA005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122791301B601005941E1 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 10";
		rLen = 29;
		rLoc = 159;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	0FD122CC1301B8BA005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122841301B601005941E1 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 1375;
		vrLoc = 0;
	};
	0FD122CD1301B8BA005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	0FD122CE1301B8BA005941E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iAGC_Prefix.pch */;
	};
	0FD122CF1301B8BA005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iAGC_Prefix.pch */;
		name = "iAGC_Prefix.pch: 5";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	0FD122E31301C9FA005941E1 /* DSKYUplinkData.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = DSKYUplinkData.h;
		path = /Users/argaldo/git/iAGC/DSKYUplinkData.h;
		sourceTree = "<absolute>";
	};
	0FD122E61301CA05005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iAGC_Prefix.pch */;
		name = "iAGC_Prefix.pch: 4";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	0FD122E71301CA05005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122791301B601005941E1 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 31";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	0FD122E81301CA05005941E1 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 0FD122541301A6AC005941E1 /* iAGC.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	0FD122E91301CA05005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122E31301C9FA005941E1 /* DSKYUplinkData.h */;
		rLen = 0;
		rLoc = 9223372036854775808;
		rType = 0;
	};
	0FD122EA1301CA05005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122E31301C9FA005941E1 /* DSKYUplinkData.h */;
		name = "DSKYUplinkData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	0FD122ED13027397005941E1 /* DSKYUplinkData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 494}}";
			sepNavSelRange = "{1021, 0}";
			sepNavVisRange = "{816, 285}";
		};
	};
	0FD122EE13027397005941E1 /* DSKYUplinkData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 521}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 552}";
		};
	};
	0FD1233013028912005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD1226D1301B594005941E1 /* Util.m */;
		name = "Util.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	0FD1233113028912005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD1226C1301B594005941E1 /* Queue.h */;
		name = "Queue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	0FD1233213028912005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122651301B56C005941E1 /* MTStatusBarOverlay.m */;
		name = "MTStatusBarOverlay.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2105;
		vrLoc = 5941;
	};
	0FD1233313028912005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122681301B56C005941E1 /* CoreDataTableViewController.h */;
		name = "CoreDataTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1722;
		vrLoc = 0;
	};
	0FD1233413028912005941E1 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 0FD122541301A6AC005941E1 /* iAGC.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	0FD1233513028912005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122EE13027397005941E1 /* DSKYUplinkData.h */;
		name = "DSKYUplinkData.h: 22";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	0FD1233613028912005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122ED13027397005941E1 /* DSKYUplinkData.m */;
		name = "DSKYUplinkData.m: 19";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	0FD1233713028912005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122841301B601005941E1 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 1375;
		vrLoc = 0;
	};
	0FD1233813028912005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122851301B601005941E1 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 30";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 1278;
		vrLoc = 350;
	};
	0FD1233913028C9E005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122851301B601005941E1 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 33";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 1221;
		vrLoc = 133;
	};
	0FD1234413028D47005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122791301B601005941E1 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 31";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	0FD1234513028D47005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD1227A1301B601005941E1 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 15";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 1452;
		vrLoc = 165;
	};
	0FD1234613028D47005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122851301B601005941E1 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 30";
		rLen = 185;
		rLoc = 858;
		rType = 0;
		vrLen = 1221;
		vrLoc = 133;
	};
	0FD1234713028D47005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122851301B601005941E1 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 32";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 1079;
		vrLoc = 133;
	};
	0FD1234A13028DAD005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122851301B601005941E1 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 29";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 1140;
		vrLoc = 133;
	};
	0FD1234F13028E48005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122841301B601005941E1 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 1375;
		vrLoc = 0;
	};
	0FD1235013028E48005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122851301B601005941E1 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 29";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 1174;
		vrLoc = 133;
	};
	0FD1235113028E48005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122851301B601005941E1 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 165";
		rLen = 0;
		rLoc = 1974;
		rType = 0;
		vrLen = 0;
		vrLoc = 2438;
	};
	0FD123541302909E005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122851301B601005941E1 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 165";
		rLen = 0;
		rLoc = 1974;
		rType = 0;
		vrLen = 1624;
		vrLoc = 682;
	};
	0FD12359130290E1005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122851301B601005941E1 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 170";
		rLen = 0;
		rLoc = 1974;
		rType = 0;
		vrLen = 0;
		vrLoc = 2438;
	};
	0FD123751302917A005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122851301B601005941E1 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 169";
		rLen = 0;
		rLoc = 1974;
		rType = 0;
		vrLen = 0;
		vrLoc = 2438;
	};
	0FD1237C13029247005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122851301B601005941E1 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 169";
		rLen = 0;
		rLoc = 1974;
		rType = 0;
		vrLen = 0;
		vrLoc = 2438;
	};
	0FD123C51302950F005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122841301B601005941E1 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 1375;
		vrLoc = 0;
	};
	0FD123C61302950F005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122851301B601005941E1 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 141";
		rLen = 0;
		rLoc = 1974;
		rType = 0;
		vrLen = 0;
		vrLoc = 2438;
	};
	0FD123C71302950F005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122851301B601005941E1 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 141";
		rLen = 0;
		rLoc = 1974;
		rType = 0;
		vrLen = 0;
		vrLoc = 2438;
	};
	0FD123CC1302976C005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122851301B601005941E1 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 144";
		rLen = 0;
		rLoc = 1974;
		rType = 0;
		vrLen = 0;
		vrLoc = 2438;
	};
	0FD123F513029928005941E1 /* iAGC.xcdatamodel */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = wrapper.xcdatamodel;
		name = iAGC.xcdatamodel;
		path = /Users/argaldo/git/iAGC/iAGC.xcdatamodeld/iAGC.xcdatamodel;
		sourceTree = "<absolute>";
	};
	0FD123FD130299BE005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122851301B601005941E1 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 144";
		rLen = 0;
		rLoc = 1974;
		rType = 0;
		vrLen = 0;
		vrLoc = 2438;
	};
	0FD123FE130299BE005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122ED13027397005941E1 /* DSKYUplinkData.m */;
		name = "DSKYUplinkData.m: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	0FD123FF130299BE005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122EE13027397005941E1 /* DSKYUplinkData.h */;
		name = "DSKYUplinkData.h: 8";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	0FD12400130299BE005941E1 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 0FD123F513029928005941E1 /* iAGC.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	0FD12401130299BE005941E1 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 0FD123F513029928005941E1 /* iAGC.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	0FD12404130299F2005941E1 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 0FD123F513029928005941E1 /* iAGC.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	0FD12405130299F2005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122EE13027397005941E1 /* DSKYUplinkData.h */;
		name = "DSKYUplinkData.h: 8";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	0FD12406130299F2005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122ED13027397005941E1 /* DSKYUplinkData.m */;
		name = "DSKYUplinkData.m: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	0FD12407130299F2005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122851301B601005941E1 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 143";
		rLen = 0;
		rLoc = 1974;
		rType = 0;
		vrLen = 0;
		vrLoc = 2438;
	};
	0FD1241D13029D16005941E1 /* AppDelegate_Shared.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AppDelegate_Shared.h;
		path = /Users/argaldo/git/iAGC/AppDelegate_Shared.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 859}";
		};
	};
	0FD1241E13029D16005941E1 /* AppDelegate_Shared.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = AppDelegate_Shared.m;
		path = /Users/argaldo/git/iAGC/AppDelegate_Shared.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 2184}}";
			sepNavSelRange = "{3190, 0}";
			sepNavVisRange = "{2050, 1785}";
		};
	};
	0FD1242013029DEC005941E1 /* iAGC.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						52.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {626, 218}}",
							"{{631, 0}, {330, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {961, 220}}",
							"{{0, 225}, {961, 311}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {202, 218}}",
							"{{207, 0}, {417, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						154.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-124, 0}, {946, 296}}";
			};
		};
	};
	0FD1242413029E5F005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find interface declaration for 'AppDelegate_Shared', superclass of 'AppDelegate_iPad'";
		fRef = 0FD122791301B601005941E1 /* AppDelegate_iPad.h */;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	0FD1242513029E5F005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122791301B601005941E1 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 14";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 237;
		vrLoc = 134;
	};
	0FD1243513029EBB005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122791301B601005941E1 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 15";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 194;
		vrLoc = 134;
	};
	0FD1243613029EBB005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'window' attempting to use ivar 'window' declared in super class of 'AppDelegate_iPad'";
		fRef = 0FD1227A1301B601005941E1 /* AppDelegate_iPad.m */;
		rLen = 0;
		rLoc = 16;
		rType = 1;
	};
	0FD1243713029EBB005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD1227A1301B601005941E1 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 19";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 327;
		vrLoc = 223;
	};
	0FD1243A13029ED0005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD1227A1301B601005941E1 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 17";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 327;
		vrLoc = 223;
	};
	0FD1243B13029ED0005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'dateAdded' in something not a structure or union";
		fRef = 0FD122ED13027397005941E1 /* DSKYUplinkData.m */;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	0FD1243C13029ED0005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122ED13027397005941E1 /* DSKYUplinkData.m */;
		name = "DSKYUplinkData.m: 32";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 370;
		vrLoc = 730;
	};
	0FD1244113029EDF005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD1241E13029D16005941E1 /* AppDelegate_Shared.m */;
		name = "AppDelegate_Shared.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1984;
		vrLoc = 2094;
	};
	0FD1244213029EDF005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122EE13027397005941E1 /* DSKYUplinkData.h */;
		name = "DSKYUplinkData.h: 18";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	0FD1244313029EDF005941E1 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 0FD1242013029DEC005941E1 /* iAGC.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	0FD1244413029EDF005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122791301B601005941E1 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 17";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	0FD1244513029EDF005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD1241D13029D16005941E1 /* AppDelegate_Shared.h */;
		name = "AppDelegate_Shared.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	0FD1244613029EDF005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122841301B601005941E1 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 24";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	0FD1244713029EDF005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD1227A1301B601005941E1 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 17";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 1247;
		vrLoc = 0;
	};
	0FD1244813029EDF005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122851301B601005941E1 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 16";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	0FD1244913029EDF005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'dateAdded' in something not a structure or union";
		fRef = 0FD122ED13027397005941E1 /* DSKYUplinkData.m */;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	0FD1244A13029EDF005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122ED13027397005941E1 /* DSKYUplinkData.m */;
		name = "DSKYUplinkData.m: 37";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	0FD124571302A165005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122ED13027397005941E1 /* DSKYUplinkData.m */;
		name = "DSKYUplinkData.m: 37";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	0FD124581302A165005941E1 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 0FD1242013029DEC005941E1 /* iAGC.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	0FD124591302A165005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD1241D13029D16005941E1 /* AppDelegate_Shared.h */;
		name = "AppDelegate_Shared.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	0FD1245A1302A165005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD1241E13029D16005941E1 /* AppDelegate_Shared.m */;
		name = "AppDelegate_Shared.m: 83";
		rLen = 0;
		rLoc = 2371;
		rType = 0;
		vrLen = 1784;
		vrLoc = 2050;
	};
	0FD1245B1302A165005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD1241E13029D16005941E1 /* AppDelegate_Shared.m */;
		name = "AppDelegate_Shared.m: 83";
		rLen = 0;
		rLoc = 2371;
		rType = 0;
		vrLen = 1732;
		vrLoc = 2050;
	};
	0FD1245F1302A25B005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD1241E13029D16005941E1 /* AppDelegate_Shared.m */;
		name = "AppDelegate_Shared.m: 102";
		rLen = 0;
		rLoc = 3171;
		rType = 0;
		vrLen = 1732;
		vrLoc = 2050;
	};
	0FD1246A1302A2BC005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD1241D13029D16005941E1 /* AppDelegate_Shared.h */;
		name = "AppDelegate_Shared.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	0FD1246B1302A2BC005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD1241E13029D16005941E1 /* AppDelegate_Shared.m */;
		name = "AppDelegate_Shared.m: 102";
		rLen = 0;
		rLoc = 3171;
		rType = 0;
		vrLen = 1732;
		vrLoc = 2050;
	};
	0FD1246C1302A2BC005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD1241E13029D16005941E1 /* AppDelegate_Shared.m */;
		name = "AppDelegate_Shared.m: 102";
		rLen = 0;
		rLoc = 3190;
		rType = 0;
		vrLen = 1785;
		vrLoc = 2050;
	};
	0FD124771302A310005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD1241E13029D16005941E1 /* AppDelegate_Shared.m */;
		name = "AppDelegate_Shared.m: 102";
		rLen = 0;
		rLoc = 3190;
		rType = 0;
		vrLen = 1733;
		vrLoc = 2050;
	};
	0FD124851302A434005941E1 /* UplinkDataViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 521}}";
			sepNavSelRange = "{281, 77}";
			sepNavVisRange = "{0, 365}";
		};
	};
	0FD124861302A434005941E1 /* UplinkDataViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 521}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{0, 1076}";
			sepNavWindowFrame = "{{15, 58}, {750, 715}}";
		};
	};
	0FD1248E1302A645005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122ED13027397005941E1 /* DSKYUplinkData.m */;
		name = "DSKYUplinkData.m: 32";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 285;
		vrLoc = 816;
	};
	0FD1248F1302A645005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'didReceiveMemoryWarning' undeclared (first use in this function)";
		fRef = 0FD124861302A434005941E1 /* UplinkDataViewController.m */;
		rLen = 0;
		rLoc = 33;
		rType = 1;
	};
	0FD124901302A645005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD124861302A434005941E1 /* UplinkDataViewController.m */;
		name = "UplinkDataViewController.m: 67";
		rLen = 0;
		rLoc = 1068;
		rType = 0;
		vrLen = 416;
		vrLoc = 1800;
	};
	0FD1249A1302A67A005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected declaration or statement at end of input";
		fRef = 0FD124861302A434005941E1 /* UplinkDataViewController.m */;
		rLen = 1;
		rLoc = 36;
		rType = 1;
	};
	0FD1249B1302A67A005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD124861302A434005941E1 /* UplinkDataViewController.m */;
		name = "UplinkDataViewController.m: 35";
		rLen = 0;
		rLoc = 1071;
		rType = 0;
		vrLen = 332;
		vrLoc = 727;
	};
	0FD124A01302A698005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD1241E13029D16005941E1 /* AppDelegate_Shared.m */;
		name = "AppDelegate_Shared.m: 102";
		rLen = 0;
		rLoc = 3190;
		rType = 0;
		vrLen = 1785;
		vrLoc = 2050;
	};
	0FD124A11302A698005941E1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iAGC-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/argaldo/git/iAGC/iAGC-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0FD124A21302A698005941E1 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 0FD1242013029DEC005941E1 /* iAGC.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	0FD124A31302A698005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122791301B601005941E1 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 17";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	0FD124A41302A698005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD1227A1301B601005941E1 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 17";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 1247;
		vrLoc = 0;
	};
	0FD124A51302A698005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122841301B601005941E1 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 24";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	0FD124A61302A698005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122851301B601005941E1 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 16";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	0FD124A71302A698005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD124851302A434005941E1 /* UplinkDataViewController.h */;
		name = "UplinkDataViewController.h: 17";
		rLen = 77;
		rLoc = 281;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	0FD124A81302A698005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before 'end'";
		fRef = 0FD124861302A434005941E1 /* UplinkDataViewController.m */;
		rLen = 1;
		rLoc = 36;
		rType = 1;
	};
	0FD124A91302A698005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD124861302A434005941E1 /* UplinkDataViewController.m */;
		name = "UplinkDataViewController.m: 35";
		rLen = 0;
		rLoc = 1071;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	0FD124AC1302A6BC005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD124861302A434005941E1 /* UplinkDataViewController.m */;
		name = "UplinkDataViewController.m: 33";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	0FD124AE1302A795005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD124861302A434005941E1 /* UplinkDataViewController.m */;
		name = "UplinkDataViewController.m: 33";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	0FD124AF1302A795005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122841301B601005941E1 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 28";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	0FD124B01302A795005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122851301B601005941E1 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 29";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 1310;
		vrLoc = 137;
	};
	0FD124B11302A795005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122851301B601005941E1 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 29";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 1305;
		vrLoc = 137;
	};
	0FD124B41302AA64005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD124861302A434005941E1 /* UplinkDataViewController.m */;
		name = "UplinkDataViewController.m: 20";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	0FD124B51302AA64005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122841301B601005941E1 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 28";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	0FD124B61302AA64005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122851301B601005941E1 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 29";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 1339;
		vrLoc = 253;
	};
	0FD124B71302AA64005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122851301B601005941E1 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 30";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 1472;
		vrLoc = 253;
	};
	0FFCC9C312F71DA20002B905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59BB5912F336BD00E04292 /* agc_debugger.c */;
		name = "agc_debugger.c: 9";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 1547;
		vrLoc = 0;
	};
	1D6058900D05DD3D006BFB54 /* iAGC */ = {
		activeExec = 0;
		executables = (
			0F005C05123750AF0037035B /* iAGC */,
		);
	};
	2860E325111B887F00E27156 /* AppDelegate_iPhone.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AppDelegate_iPhone.h;
		path = /Users/argaldo/git/iAGC/iPhone/AppDelegate_iPhone.h;
		sourceTree = "<absolute>";
	};
	2860E326111B887F00E27156 /* AppDelegate_iPhone.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = AppDelegate_iPhone.m;
		path = /Users/argaldo/git/iAGC/iPhone/AppDelegate_iPhone.m;
		sourceTree = "<absolute>";
	};
	2860E32B111B888700E27156 /* AppDelegate_iPad.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AppDelegate_iPad.h;
		path = /Users/argaldo/git/iAGC/iPad/AppDelegate_iPad.h;
		sourceTree = "<absolute>";
	};
	2860E32C111B888700E27156 /* AppDelegate_iPad.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = AppDelegate_iPad.m;
		path = /Users/argaldo/git/iAGC/iPad/AppDelegate_iPad.m;
		sourceTree = "<absolute>";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Release;
		activeExecutable = 0F005C05123750AF0037035B /* iAGC */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iAGC */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iAGC */,
		);
		breakpoints = (
			0F6060A712F9CEFD00725DAD /* DSKYSimulationClient.m:265 */,
			0F6060A912F9CEFE00725DAD /* DSKYSimulationClient.m:264 */,
		);
		codeSenseManager = 0F005C18123750CF0037035B /* Code sense */;
		executables = (
			0F005C05123750AF0037035B /* iAGC */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					724,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					664,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					684,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318942327;
			PBXWorkspaceStateSaveDate = 318942327;
		};
		perUserProjectItems = {
			0F3768B412C32BD80029C25E = 0F3768B412C32BD80029C25E /* PlistBookmark */;
			0F3768C012C32BD80029C25E = 0F3768C012C32BD80029C25E /* PBXTextBookmark */;
			0F5287D512FBDD7300F44492 = 0F5287D512FBDD7300F44492 /* PBXTextBookmark */;
			0F59B8D312F14F3500E04292 = 0F59B8D312F14F3500E04292 /* PBXTextBookmark */;
			0F59BBD612F33E4100E04292 = 0F59BBD612F33E4100E04292 /* PBXTextBookmark */;
			0F59BBD712F33E4100E04292 = 0F59BBD712F33E4100E04292 /* PBXTextBookmark */;
			0F59BBD812F33E4100E04292 = 0F59BBD812F33E4100E04292 /* PBXTextBookmark */;
			0F59BBDA12F33E4100E04292 = 0F59BBDA12F33E4100E04292 /* PBXTextBookmark */;
			0F6060DD12F9D2FB00725DAD = 0F6060DD12F9D2FB00725DAD /* PBXTextBookmark */;
			0F6060DF12F9D2FB00725DAD = 0F6060DF12F9D2FB00725DAD /* PBXTextBookmark */;
			0F6060E112F9D2FB00725DAD = 0F6060E112F9D2FB00725DAD /* PlistBookmark */;
			0F60610612F9D5D200725DAD = 0F60610612F9D5D200725DAD /* PlistBookmark */;
			0F84BDDC12FDCE2100C4674D = 0F84BDDC12FDCE2100C4674D /* PBXTextBookmark */;
			0FA82E1212FEDE4100B08B34 = 0FA82E1212FEDE4100B08B34 /* PBXBookmark */;
			0FA82E1312FEDE4100B08B34 = 0FA82E1312FEDE4100B08B34 /* PBXBookmark */;
			0FA82E1412FEDE4100B08B34 = 0FA82E1412FEDE4100B08B34 /* PBXBookmark */;
			0FA82E1512FEDE4100B08B34 = 0FA82E1512FEDE4100B08B34 /* PBXBookmark */;
			0FA82E1612FEDE4100B08B34 = 0FA82E1612FEDE4100B08B34 /* PBXBookmark */;
			0FA82E1712FEDE4100B08B34 = 0FA82E1712FEDE4100B08B34 /* PBXBookmark */;
			0FA82E1912FEDE4100B08B34 = 0FA82E1912FEDE4100B08B34 /* PBXBookmark */;
			0FA82E2012FEDE4100B08B34 = 0FA82E2012FEDE4100B08B34 /* PBXTextBookmark */;
			0FA82E3712FEF1B600B08B34 = 0FA82E3712FEF1B600B08B34 /* PBXTextBookmark */;
			0FA82E3812FEF1B600B08B34 = 0FA82E3812FEF1B600B08B34 /* PBXTextBookmark */;
			0FA82F6812FF150A00B08B34 = 0FA82F6812FF150A00B08B34 /* PBXBookmark */;
			0FA82F6912FF150A00B08B34 = 0FA82F6912FF150A00B08B34 /* PBXBookmark */;
			0FA82F6A12FF150A00B08B34 = 0FA82F6A12FF150A00B08B34 /* PBXBookmark */;
			0FA82F6D12FF150A00B08B34 = 0FA82F6D12FF150A00B08B34 /* PBXBookmark */;
			0FA82F9312FF16D700B08B34 = 0FA82F9312FF16D700B08B34 /* PBXTextBookmark */;
			0FA82FA112FF2A6500B08B34 = 0FA82FA112FF2A6500B08B34 /* PBXTextBookmark */;
			0FA82FB412FFD2E600B08B34 = 0FA82FB412FFD2E600B08B34 /* PBXBookmark */;
			0FA82FC512FFDA6C00B08B34 = 0FA82FC512FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FC812FFDA6C00B08B34 = 0FA82FC812FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FC912FFDA6C00B08B34 = 0FA82FC912FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FCA12FFDA6C00B08B34 = 0FA82FCA12FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FCB12FFDA6C00B08B34 = 0FA82FCB12FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FCC12FFDA6C00B08B34 = 0FA82FCC12FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FCD12FFDA6C00B08B34 = 0FA82FCD12FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FCE12FFDA6C00B08B34 = 0FA82FCE12FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FCF12FFDA6C00B08B34 = 0FA82FCF12FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FD012FFDA6C00B08B34 = 0FA82FD012FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FD112FFDA6C00B08B34 = 0FA82FD112FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FD212FFDA6C00B08B34 = 0FA82FD212FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FD312FFDA6C00B08B34 = 0FA82FD312FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FD412FFDA6C00B08B34 = 0FA82FD412FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FD512FFDA6C00B08B34 = 0FA82FD512FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FD612FFDA6C00B08B34 = 0FA82FD612FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FD712FFDA6C00B08B34 = 0FA82FD712FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FD812FFDA6C00B08B34 = 0FA82FD812FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FD912FFDA6C00B08B34 = 0FA82FD912FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FDA12FFDA6C00B08B34 = 0FA82FDA12FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FDB12FFDA6C00B08B34 = 0FA82FDB12FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FDC12FFDA6C00B08B34 = 0FA82FDC12FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FDD12FFDA6C00B08B34 = 0FA82FDD12FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FDE12FFDA6C00B08B34 = 0FA82FDE12FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FDF12FFDA6C00B08B34 = 0FA82FDF12FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FE012FFDA6C00B08B34 = 0FA82FE012FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FE112FFDA6C00B08B34 = 0FA82FE112FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FE212FFDA6C00B08B34 = 0FA82FE212FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FE412FFDA6C00B08B34 = 0FA82FE412FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FE512FFDA6C00B08B34 = 0FA82FE512FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FE612FFDA6C00B08B34 = 0FA82FE612FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FE712FFDA6C00B08B34 = 0FA82FE712FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FE812FFDA6C00B08B34 = 0FA82FE812FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FE912FFDA6C00B08B34 = 0FA82FE912FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FEA12FFDA6C00B08B34 = 0FA82FEA12FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FEB12FFDA6C00B08B34 = 0FA82FEB12FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FEC12FFDA6C00B08B34 = 0FA82FEC12FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FED12FFDA6C00B08B34 = 0FA82FED12FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FEE12FFDA6C00B08B34 = 0FA82FEE12FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FEF12FFDA6C00B08B34 = 0FA82FEF12FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FF012FFDA6C00B08B34 = 0FA82FF012FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FF112FFDA6C00B08B34 = 0FA82FF112FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FF212FFDA6C00B08B34 = 0FA82FF212FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FF312FFDA6C00B08B34 = 0FA82FF312FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FF412FFDA6C00B08B34 = 0FA82FF412FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FF512FFDA6C00B08B34 = 0FA82FF512FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FF612FFDA6C00B08B34 = 0FA82FF612FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FF712FFDA6C00B08B34 = 0FA82FF712FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FF812FFDA6C00B08B34 = 0FA82FF812FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FF912FFDA6C00B08B34 = 0FA82FF912FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FFA12FFDA6C00B08B34 = 0FA82FFA12FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FFB12FFDA6C00B08B34 = 0FA82FFB12FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FFC12FFDA6C00B08B34 = 0FA82FFC12FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FFD12FFDA6C00B08B34 = 0FA82FFD12FFDA6C00B08B34 /* PBXBookmark */;
			0FA8302D12FFEECB00B08B34 = 0FA8302D12FFEECB00B08B34 /* PBXTextBookmark */;
			0FA8307612FFF90000B08B34 = 0FA8307612FFF90000B08B34 /* PBXTextBookmark */;
			0FA8307912FFF90000B08B34 = 0FA8307912FFF90000B08B34 /* PBXTextBookmark */;
			0FA830A312FFFACD00B08B34 = 0FA830A312FFFACD00B08B34 /* PBXTextBookmark */;
			0FA830E11300012800B08B34 = 0FA830E11300012800B08B34 /* PBXTextBookmark */;
			0FA8316D1300254000B08B34 = 0FA8316D1300254000B08B34 /* PBXTextBookmark */;
			0FA831EB130070F600B08B34 = 0FA831EB130070F600B08B34 /* PBXTextBookmark */;
			0FA831EC130070F600B08B34 = 0FA831EC130070F600B08B34 /* PBXTextBookmark */;
			0FA831ED130070F600B08B34 = 0FA831ED130070F600B08B34 /* PBXTextBookmark */;
			0FA831EE130070F600B08B34 = 0FA831EE130070F600B08B34 /* PBXTextBookmark */;
			0FA831EF130070F600B08B34 = 0FA831EF130070F600B08B34 /* PBXTextBookmark */;
			0FA831F0130070F600B08B34 = 0FA831F0130070F600B08B34 /* PBXTextBookmark */;
			0FA831F1130070F600B08B34 = 0FA831F1130070F600B08B34 /* PBXTextBookmark */;
			0FA8321513013BCD00B08B34 = 0FA8321513013BCD00B08B34 /* PBXTextBookmark */;
			0FA8321613013BCD00B08B34 = 0FA8321613013BCD00B08B34 /* PBXTextBookmark */;
			0FA832181301468700B08B34 = 0FA832181301468700B08B34 /* PBXTextBookmark */;
			0FD1223D1301637C005941E1 = 0FD1223D1301637C005941E1 /* PBXTextBookmark */;
			0FD1223E1301637C005941E1 = 0FD1223E1301637C005941E1 /* PBXTextBookmark */;
			0FD1223F1301637C005941E1 = 0FD1223F1301637C005941E1 /* PBXTextBookmark */;
			0FD122401301637C005941E1 = 0FD122401301637C005941E1 /* PBXTextBookmark */;
			0FD122C81301B8BA005941E1 = 0FD122C81301B8BA005941E1 /* XDModelBookmark */;
			0FD122C91301B8BA005941E1 = 0FD122C91301B8BA005941E1 /* PBXTextBookmark */;
			0FD122CA1301B8BA005941E1 = 0FD122CA1301B8BA005941E1 /* PBXTextBookmark */;
			0FD122CB1301B8BA005941E1 = 0FD122CB1301B8BA005941E1 /* PBXTextBookmark */;
			0FD122CC1301B8BA005941E1 = 0FD122CC1301B8BA005941E1 /* PBXTextBookmark */;
			0FD122CD1301B8BA005941E1 = 0FD122CD1301B8BA005941E1 /* PBXTextBookmark */;
			0FD122CE1301B8BA005941E1 = 0FD122CE1301B8BA005941E1 /* PBXBookmark */;
			0FD122CF1301B8BA005941E1 = 0FD122CF1301B8BA005941E1 /* PBXTextBookmark */;
			0FD122E61301CA05005941E1 = 0FD122E61301CA05005941E1 /* PBXTextBookmark */;
			0FD122E71301CA05005941E1 = 0FD122E71301CA05005941E1 /* PBXTextBookmark */;
			0FD122E81301CA05005941E1 = 0FD122E81301CA05005941E1 /* XDModelBookmark */;
			0FD122E91301CA05005941E1 = 0FD122E91301CA05005941E1 /* PBXTextBookmark */;
			0FD122EA1301CA05005941E1 = 0FD122EA1301CA05005941E1 /* PBXTextBookmark */;
			0FD1233013028912005941E1 = 0FD1233013028912005941E1 /* PBXTextBookmark */;
			0FD1233113028912005941E1 = 0FD1233113028912005941E1 /* PBXTextBookmark */;
			0FD1233213028912005941E1 = 0FD1233213028912005941E1 /* PBXTextBookmark */;
			0FD1233313028912005941E1 = 0FD1233313028912005941E1 /* PBXTextBookmark */;
			0FD1233413028912005941E1 = 0FD1233413028912005941E1 /* XDModelBookmark */;
			0FD1233513028912005941E1 = 0FD1233513028912005941E1 /* PBXTextBookmark */;
			0FD1233613028912005941E1 = 0FD1233613028912005941E1 /* PBXTextBookmark */;
			0FD1233713028912005941E1 = 0FD1233713028912005941E1 /* PBXTextBookmark */;
			0FD1233813028912005941E1 = 0FD1233813028912005941E1 /* PBXTextBookmark */;
			0FD1233913028C9E005941E1 = 0FD1233913028C9E005941E1 /* PBXTextBookmark */;
			0FD1234413028D47005941E1 = 0FD1234413028D47005941E1 /* PBXTextBookmark */;
			0FD1234513028D47005941E1 = 0FD1234513028D47005941E1 /* PBXTextBookmark */;
			0FD1234613028D47005941E1 = 0FD1234613028D47005941E1 /* PBXTextBookmark */;
			0FD1234713028D47005941E1 = 0FD1234713028D47005941E1 /* PBXTextBookmark */;
			0FD1234A13028DAD005941E1 = 0FD1234A13028DAD005941E1 /* PBXTextBookmark */;
			0FD1234F13028E48005941E1 = 0FD1234F13028E48005941E1 /* PBXTextBookmark */;
			0FD1235013028E48005941E1 = 0FD1235013028E48005941E1 /* PBXTextBookmark */;
			0FD1235113028E48005941E1 = 0FD1235113028E48005941E1 /* PBXTextBookmark */;
			0FD123541302909E005941E1 = 0FD123541302909E005941E1 /* PBXTextBookmark */;
			0FD12359130290E1005941E1 = 0FD12359130290E1005941E1 /* PBXTextBookmark */;
			0FD123751302917A005941E1 = 0FD123751302917A005941E1 /* PBXTextBookmark */;
			0FD1237C13029247005941E1 = 0FD1237C13029247005941E1 /* PBXTextBookmark */;
			0FD123C51302950F005941E1 = 0FD123C51302950F005941E1 /* PBXTextBookmark */;
			0FD123C61302950F005941E1 = 0FD123C61302950F005941E1 /* PBXTextBookmark */;
			0FD123C71302950F005941E1 = 0FD123C71302950F005941E1 /* PBXTextBookmark */;
			0FD123CC1302976C005941E1 = 0FD123CC1302976C005941E1 /* PBXTextBookmark */;
			0FD123FD130299BE005941E1 = 0FD123FD130299BE005941E1 /* PBXTextBookmark */;
			0FD123FE130299BE005941E1 = 0FD123FE130299BE005941E1 /* PBXTextBookmark */;
			0FD123FF130299BE005941E1 = 0FD123FF130299BE005941E1 /* PBXTextBookmark */;
			0FD12400130299BE005941E1 = 0FD12400130299BE005941E1 /* XDModelBookmark */;
			0FD12401130299BE005941E1 = 0FD12401130299BE005941E1 /* XDModelBookmark */;
			0FD12404130299F2005941E1 = 0FD12404130299F2005941E1 /* XDModelBookmark */;
			0FD12405130299F2005941E1 = 0FD12405130299F2005941E1 /* PBXTextBookmark */;
			0FD12406130299F2005941E1 = 0FD12406130299F2005941E1 /* PBXTextBookmark */;
			0FD12407130299F2005941E1 = 0FD12407130299F2005941E1 /* PBXTextBookmark */;
			0FD1242413029E5F005941E1 = 0FD1242413029E5F005941E1 /* PBXTextBookmark */;
			0FD1242513029E5F005941E1 = 0FD1242513029E5F005941E1 /* PBXTextBookmark */;
			0FD1243513029EBB005941E1 = 0FD1243513029EBB005941E1 /* PBXTextBookmark */;
			0FD1243613029EBB005941E1 = 0FD1243613029EBB005941E1 /* PBXTextBookmark */;
			0FD1243713029EBB005941E1 = 0FD1243713029EBB005941E1 /* PBXTextBookmark */;
			0FD1243A13029ED0005941E1 = 0FD1243A13029ED0005941E1 /* PBXTextBookmark */;
			0FD1243B13029ED0005941E1 = 0FD1243B13029ED0005941E1 /* PBXTextBookmark */;
			0FD1243C13029ED0005941E1 = 0FD1243C13029ED0005941E1 /* PBXTextBookmark */;
			0FD1244113029EDF005941E1 = 0FD1244113029EDF005941E1 /* PBXTextBookmark */;
			0FD1244213029EDF005941E1 = 0FD1244213029EDF005941E1 /* PBXTextBookmark */;
			0FD1244313029EDF005941E1 = 0FD1244313029EDF005941E1 /* XDModelBookmark */;
			0FD1244413029EDF005941E1 = 0FD1244413029EDF005941E1 /* PBXTextBookmark */;
			0FD1244513029EDF005941E1 = 0FD1244513029EDF005941E1 /* PBXTextBookmark */;
			0FD1244613029EDF005941E1 = 0FD1244613029EDF005941E1 /* PBXTextBookmark */;
			0FD1244713029EDF005941E1 = 0FD1244713029EDF005941E1 /* PBXTextBookmark */;
			0FD1244813029EDF005941E1 = 0FD1244813029EDF005941E1 /* PBXTextBookmark */;
			0FD1244913029EDF005941E1 = 0FD1244913029EDF005941E1 /* PBXTextBookmark */;
			0FD1244A13029EDF005941E1 = 0FD1244A13029EDF005941E1 /* PBXTextBookmark */;
			0FD124571302A165005941E1 = 0FD124571302A165005941E1 /* PBXTextBookmark */;
			0FD124581302A165005941E1 = 0FD124581302A165005941E1 /* XDModelBookmark */;
			0FD124591302A165005941E1 = 0FD124591302A165005941E1 /* PBXTextBookmark */;
			0FD1245A1302A165005941E1 = 0FD1245A1302A165005941E1 /* PBXTextBookmark */;
			0FD1245B1302A165005941E1 = 0FD1245B1302A165005941E1 /* PBXTextBookmark */;
			0FD1245F1302A25B005941E1 = 0FD1245F1302A25B005941E1 /* PBXTextBookmark */;
			0FD1246A1302A2BC005941E1 = 0FD1246A1302A2BC005941E1 /* PBXTextBookmark */;
			0FD1246B1302A2BC005941E1 = 0FD1246B1302A2BC005941E1 /* PBXTextBookmark */;
			0FD1246C1302A2BC005941E1 = 0FD1246C1302A2BC005941E1 /* PBXTextBookmark */;
			0FD124771302A310005941E1 = 0FD124771302A310005941E1 /* PBXTextBookmark */;
			0FD1248E1302A645005941E1 = 0FD1248E1302A645005941E1 /* PBXTextBookmark */;
			0FD1248F1302A645005941E1 = 0FD1248F1302A645005941E1 /* PBXTextBookmark */;
			0FD124901302A645005941E1 = 0FD124901302A645005941E1 /* PBXTextBookmark */;
			0FD1249A1302A67A005941E1 = 0FD1249A1302A67A005941E1 /* PBXTextBookmark */;
			0FD1249B1302A67A005941E1 = 0FD1249B1302A67A005941E1 /* PBXTextBookmark */;
			0FD124A01302A698005941E1 = 0FD124A01302A698005941E1 /* PBXTextBookmark */;
			0FD124A11302A698005941E1 = 0FD124A11302A698005941E1 /* PlistBookmark */;
			0FD124A21302A698005941E1 = 0FD124A21302A698005941E1 /* XDModelBookmark */;
			0FD124A31302A698005941E1 = 0FD124A31302A698005941E1 /* PBXTextBookmark */;
			0FD124A41302A698005941E1 = 0FD124A41302A698005941E1 /* PBXTextBookmark */;
			0FD124A51302A698005941E1 = 0FD124A51302A698005941E1 /* PBXTextBookmark */;
			0FD124A61302A698005941E1 = 0FD124A61302A698005941E1 /* PBXTextBookmark */;
			0FD124A71302A698005941E1 = 0FD124A71302A698005941E1 /* PBXTextBookmark */;
			0FD124A81302A698005941E1 = 0FD124A81302A698005941E1 /* PBXTextBookmark */;
			0FD124A91302A698005941E1 = 0FD124A91302A698005941E1 /* PBXTextBookmark */;
			0FD124AC1302A6BC005941E1 = 0FD124AC1302A6BC005941E1 /* PBXTextBookmark */;
			0FD124AE1302A795005941E1 = 0FD124AE1302A795005941E1 /* PBXTextBookmark */;
			0FD124AF1302A795005941E1 = 0FD124AF1302A795005941E1 /* PBXTextBookmark */;
			0FD124B01302A795005941E1 = 0FD124B01302A795005941E1 /* PBXTextBookmark */;
			0FD124B11302A795005941E1 = 0FD124B11302A795005941E1 /* PBXTextBookmark */;
			0FD124B41302AA64005941E1 = 0FD124B41302AA64005941E1 /* PBXTextBookmark */;
			0FD124B51302AA64005941E1 = 0FD124B51302AA64005941E1 /* PBXTextBookmark */;
			0FD124B61302AA64005941E1 = 0FD124B61302AA64005941E1 /* PBXTextBookmark */;
			0FD124B71302AA64005941E1 = 0FD124B71302AA64005941E1 /* PBXTextBookmark */;
			0FFCC9C312F71DA20002B905 = 0FFCC9C312F71DA20002B905 /* PBXTextBookmark */;
		};
		sourceControlManager = 0F005C17123750CF0037035B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	32CA4F630368D1EE00C91783 /* iAGC_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 521}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
}
