// !$*UTF8*$!
{
	0F005C05123750AF0037035B /* iAGC */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iAGC;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0F005C17123750CF0037035B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0F005C18123750CF0037035B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0F30E8AD130F15D200AE599A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122851301B601005941E1 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 68";
		rLen = 0;
		rLoc = 2665;
		rType = 0;
		vrLen = 2040;
		vrLoc = 481;
	};
	0F30E8B7130F168B00AE599A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122851301B601005941E1 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 68";
		rLen = 0;
		rLoc = 2665;
		rType = 0;
		vrLen = 2040;
		vrLoc = 481;
	};
	0F30E8C1130F9C3B00AE599A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122851301B601005941E1 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 68";
		rLen = 0;
		rLoc = 2665;
		rType = 0;
		vrLen = 2037;
		vrLoc = 481;
	};
	0F30E8CD130F9F9E00AE599A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD1228D1301B601005941E1 /* DSKYUIIphoneViewController.m */;
		name = "DSKYUIIphoneViewController.m: 21";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 1499;
		vrLoc = 2415;
	};
	0F30E8CE130F9F9E00AE599A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122841301B601005941E1 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 17";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	0F30E8CF130F9F9E00AE599A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122851301B601005941E1 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 68";
		rLen = 0;
		rLoc = 2665;
		rType = 0;
		vrLen = 2040;
		vrLoc = 481;
	};
	0F30E8D0130F9F9E00AE599A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122721301B5DC005941E1 /* DSKYSimulationClient.h */;
		name = "DSKYSimulationClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	0F30E8D1130F9F9E00AE599A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122711301B5DC005941E1 /* DSKYSimulationClient.m */;
		name = "DSKYSimulationClient.m: 190";
		rLen = 0;
		rLoc = 6767;
		rType = 0;
		vrLen = 1625;
		vrLoc = 4080;
	};
	0F30E8D4130F9FE700AE599A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122711301B5DC005941E1 /* DSKYSimulationClient.m */;
		name = "DSKYSimulationClient.m: 189";
		rLen = 0;
		rLoc = 6767;
		rType = 0;
		vrLen = 1699;
		vrLoc = 4242;
	};
	0F30E8DB130FA02100AE599A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122711301B5DC005941E1 /* DSKYSimulationClient.m */;
		name = "DSKYSimulationClient.m: 189";
		rLen = 0;
		rLoc = 6767;
		rType = 0;
		vrLen = 1702;
		vrLoc = 4242;
	};
	0F30E8DE130FA07700AE599A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122711301B5DC005941E1 /* DSKYSimulationClient.m */;
		name = "DSKYSimulationClient.m: 70";
		rLen = 0;
		rLoc = 1924;
		rType = 0;
		vrLen = 1118;
		vrLoc = 1630;
	};
	0F30E8E8130FA12500AE599A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122711301B5DC005941E1 /* DSKYSimulationClient.m */;
		name = "DSKYSimulationClient.m: 191";
		rLen = 0;
		rLoc = 6766;
		rType = 0;
		vrLen = 1645;
		vrLoc = 4339;
	};
	0F30E8ED130FA27C00AE599A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before '{' token";
		fRef = 0FD122711301B5DC005941E1 /* DSKYSimulationClient.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 184;
		rType = 1;
	};
	0F30E8EE130FA27C00AE599A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122711301B5DC005941E1 /* DSKYSimulationClient.m */;
		name = "DSKYSimulationClient.m: 184";
		rLen = 0;
		rLoc = 4878;
		rType = 0;
		vrLen = 629;
		vrLoc = 4750;
	};
	0F30E8F1130FA27E00AE599A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD1228D1301B601005941E1 /* DSKYUIIphoneViewController.m */;
		name = "DSKYUIIphoneViewController.m: 71";
		rLen = 0;
		rLoc = 3362;
		rType = 0;
		vrLen = 1633;
		vrLoc = 3760;
	};
	0F30E8F2130FA27E00AE599A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F59B6EF12F14C0500E04292 /* VelOff.jpg */;
	};
	0F30E8F3130FA27E00AE599A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D6F12FEA9AF00B08B34 /* VerbOff.jpg */;
	};
	0F30E8F4130FA27E00AE599A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D6E12FEA9AF00B08B34 /* VelOn.jpg */;
	};
	0F30E8F5130FA27E00AE599A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD1226D1301B594005941E1 /* Util.m */;
		name = "Util.m: 99";
		rLen = 0;
		rLoc = 2062;
		rType = 0;
		vrLen = 637;
		vrLoc = 1496;
	};
	0F30E8F6130FA27E00AE599A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before '{' token";
		fRef = 0FD122711301B5DC005941E1 /* DSKYSimulationClient.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 184;
		rType = 1;
	};
	0F30E8F7130FA27E00AE599A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122711301B5DC005941E1 /* DSKYSimulationClient.m */;
		name = "DSKYSimulationClient.m: 184";
		rLen = 0;
		rLoc = 4878;
		rType = 0;
		vrLen = 1702;
		vrLoc = 4400;
	};
	0F30E900130FA34600AE599A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122721301B5DC005941E1 /* DSKYSimulationClient.h */;
		name = "DSKYSimulationClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	0F30E901130FA34600AE599A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122711301B5DC005941E1 /* DSKYSimulationClient.m */;
		name = "DSKYSimulationClient.m: 190";
		rLen = 0;
		rLoc = 5332;
		rType = 0;
		vrLen = 1627;
		vrLoc = 4235;
	};
	0F30E902130FA34600AE599A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD1228C1301B601005941E1 /* DSKYUIIphoneViewController.h */;
		name = "DSKYUIIphoneViewController.h: 19";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 995;
		vrLoc = 141;
	};
	0F30E903130FA34600AE599A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD1228D1301B601005941E1 /* DSKYUIIphoneViewController.m */;
		name = "DSKYUIIphoneViewController.m: 72";
		rLen = 0;
		rLoc = 3362;
		rType = 0;
		vrLen = 1669;
		vrLoc = 2058;
	};
	0F30E904130FA34600AE599A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD1226D1301B594005941E1 /* Util.m */;
		name = "Util.m: 107";
		rLen = 0;
		rLoc = 2216;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	0F30E905130FA34600AE599A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD1226D1301B594005941E1 /* Util.m */;
		name = "Util.m: 103";
		rLen = 0;
		rLoc = 2116;
		rType = 0;
		vrLen = 635;
		vrLoc = 1651;
	};
	0F30E909130FA39D00AE599A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD1226D1301B594005941E1 /* Util.m */;
		name = "Util.m: 112";
		rLen = 0;
		rLoc = 2299;
		rType = 0;
		vrLen = 747;
		vrLoc = 1651;
	};
	0F30E90C130FA3DF00AE599A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD1226D1301B594005941E1 /* Util.m */;
		name = "Util.m: 112";
		rLen = 0;
		rLoc = 2299;
		rType = 0;
		vrLen = 747;
		vrLoc = 1651;
	};
	0F30E90D130FA3DF00AE599A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122711301B5DC005941E1 /* DSKYSimulationClient.m */;
		name = "DSKYSimulationClient.m: 194";
		rLen = 0;
		rLoc = 5562;
		rType = 0;
		vrLen = 1706;
		vrLoc = 4235;
	};
	0F30E90E130FA3DF00AE599A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD1228D1301B601005941E1 /* DSKYUIIphoneViewController.m */;
		name = "DSKYUIIphoneViewController.m: 72";
		rLen = 0;
		rLoc = 3362;
		rType = 0;
		vrLen = 1720;
		vrLoc = 2007;
	};
	0F30E90F130FA3DF00AE599A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD1228D1301B601005941E1 /* DSKYUIIphoneViewController.m */;
		name = "DSKYUIIphoneViewController.m: 73";
		rLen = 0;
		rLoc = 3362;
		rType = 0;
		vrLen = 1763;
		vrLoc = 2007;
	};
	0F30E913130FA51A00AE599A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122711301B5DC005941E1 /* DSKYSimulationClient.m */;
		name = "DSKYSimulationClient.m: 206";
		rLen = 0;
		rLoc = 6265;
		rType = 0;
		vrLen = 1804;
		vrLoc = 5288;
	};
	0F30E914130FA51A00AE599A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD1228D1301B601005941E1 /* DSKYUIIphoneViewController.m */;
		name = "DSKYUIIphoneViewController.m: 76";
		rLen = 0;
		rLoc = 3362;
		rType = 0;
		vrLen = 1820;
		vrLoc = 2007;
	};
	0F30E915130FA51A00AE599A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD1226D1301B594005941E1 /* Util.m */;
		name = "Util.m: 139";
		rLen = 0;
		rLoc = 2845;
		rType = 0;
		vrLen = 751;
		vrLoc = 2118;
	};
	0F30E919130FA57D00AE599A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD1226D1301B594005941E1 /* Util.m */;
		name = "Util.m: 139";
		rLen = 0;
		rLoc = 2845;
		rType = 0;
		vrLen = 762;
		vrLoc = 2118;
	};
	0F30E91A130FA57D00AE599A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122711301B5DC005941E1 /* DSKYSimulationClient.m */;
		name = "DSKYSimulationClient.m: 206";
		rLen = 0;
		rLoc = 6265;
		rType = 0;
		vrLen = 1804;
		vrLoc = 5288;
	};
	0F30E91B130FA57D00AE599A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122711301B5DC005941E1 /* DSKYSimulationClient.m */;
		name = "DSKYSimulationClient.m: 171";
		rLen = 0;
		rLoc = 4319;
		rType = 0;
		vrLen = 1327;
		vrLoc = 3901;
	};
	0F30E91F130FA5A200AE599A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122711301B5DC005941E1 /* DSKYSimulationClient.m */;
		name = "DSKYSimulationClient.m: 171";
		rLen = 0;
		rLoc = 4319;
		rType = 0;
		vrLen = 1364;
		vrLoc = 3901;
	};
	0F30E920130FA67500AE599A /* DSKYSimulationClient.m:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0FD122711301B5DC005941E1 /* DSKYSimulationClient.m */;
		functionName = "-parseIOPacket:withChannel:withValue:withIndicatorBits:withUBit:withLeftSegmentKey:withRightSegmentKey:withSignComponent:withSignValue:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 70;
		location = iAGC;
		modificationTime = 319793570.876333;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0F30E924130FA67900AE599A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122711301B5DC005941E1 /* DSKYSimulationClient.m */;
		name = "DSKYSimulationClient.m: 171";
		rLen = 0;
		rLoc = 4319;
		rType = 0;
		vrLen = 1130;
		vrLoc = 1552;
	};
	0F30E925130FA67900AE599A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122711301B5DC005941E1 /* DSKYSimulationClient.m */;
		name = "DSKYSimulationClient.m: 171";
		rLen = 0;
		rLoc = 4319;
		rType = 0;
		vrLen = 1104;
		vrLoc = 1552;
	};
	0F30E92D130FA7AF00AE599A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122711301B5DC005941E1 /* DSKYSimulationClient.m */;
		name = "DSKYSimulationClient.m: 205";
		rLen = 0;
		rLoc = 6106;
		rType = 0;
		vrLen = 1930;
		vrLoc = 4379;
	};
	0F30E931130FA80B00AE599A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122711301B5DC005941E1 /* DSKYSimulationClient.m */;
		name = "DSKYSimulationClient.m: 183";
		rLen = 0;
		rLoc = 4870;
		rType = 0;
		vrLen = 1859;
		vrLoc = 4246;
	};
	0F30E936130FA83C00AE599A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122711301B5DC005941E1 /* DSKYSimulationClient.m */;
		name = "DSKYSimulationClient.m: 183";
		rLen = 0;
		rLoc = 4870;
		rType = 0;
		vrLen = 1860;
		vrLoc = 4246;
	};
	0F30E93A130FA85800AE599A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122711301B5DC005941E1 /* DSKYSimulationClient.m */;
		name = "DSKYSimulationClient.m: 31";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 728;
		vrLoc = 30;
	};
	0F30E93C130FA89A00AE599A /* DSKYSimulationClient.m:186 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0FD122711301B5DC005941E1 /* DSKYSimulationClient.m */;
		functionName = "-actOnReceivedPacket:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 186;
		location = iAGC;
		modificationTime = 319793565.054338;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0F30E940130FA89D00AE599A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122711301B5DC005941E1 /* DSKYSimulationClient.m */;
		name = "DSKYSimulationClient.m: 205";
		rLen = 228;
		rLoc = 6044;
		rType = 0;
		vrLen = 2071;
		vrLoc = 4651;
	};
	0F30E941130FA89D00AE599A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122711301B5DC005941E1 /* DSKYSimulationClient.m */;
		name = "DSKYSimulationClient.m: 205";
		rLen = 228;
		rLoc = 6044;
		rType = 0;
		vrLen = 1908;
		vrLoc = 4651;
	};
	0F30E947130FA97D00AE599A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122711301B5DC005941E1 /* DSKYSimulationClient.m */;
		name = "DSKYSimulationClient.m: 209";
		rLen = 0;
		rLoc = 6311;
		rType = 0;
		vrLen = 1907;
		vrLoc = 4977;
	};
	0F30E94B130FA99A00AE599A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122711301B5DC005941E1 /* DSKYSimulationClient.m */;
		name = "DSKYSimulationClient.m: 209";
		rLen = 0;
		rLoc = 6311;
		rType = 0;
		vrLen = 1860;
		vrLoc = 4246;
	};
	0F30E951130FAA1500AE599A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122711301B5DC005941E1 /* DSKYSimulationClient.m */;
		name = "DSKYSimulationClient.m: 209";
		rLen = 0;
		rLoc = 6311;
		rType = 0;
		vrLen = 838;
		vrLoc = 11443;
	};
	0F30E952130FAA1500AE599A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD1228C1301B601005941E1 /* DSKYUIIphoneViewController.h */;
		name = "DSKYUIIphoneViewController.h: 19";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 995;
		vrLoc = 141;
	};
	0F30E953130FAA1500AE599A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD1228D1301B601005941E1 /* DSKYUIIphoneViewController.m */;
		name = "DSKYUIIphoneViewController.m: 114";
		rLen = 0;
		rLoc = 4813;
		rType = 0;
		vrLen = 779;
		vrLoc = 11379;
	};
	0F30E956130FAA8400AE599A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD1228D1301B601005941E1 /* DSKYUIIphoneViewController.m */;
		name = "DSKYUIIphoneViewController.m: 114";
		rLen = 0;
		rLoc = 4813;
		rType = 0;
		vrLen = 779;
		vrLoc = 11379;
	};
	0F30E95E130FABA700AE599A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD1228D1301B601005941E1 /* DSKYUIIphoneViewController.m */;
		name = "DSKYUIIphoneViewController.m: 114";
		rLen = 0;
		rLoc = 4813;
		rType = 0;
		vrLen = 779;
		vrLoc = 11379;
	};
	0F30E95F130FABA700AE599A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59BB5612F336BD00E04292 /* agc_cli.c */;
		name = "agc_cli.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 944;
		vrLoc = 9394;
	};
	0F30E960130FABA700AE599A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59BB5712F336BD00E04292 /* agc_cli.h */;
		name = "agc_cli.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	0F30E961130FABA700AE599A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59BB5812F336BD00E04292 /* agc_debug.h */;
		name = "agc_debug.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1435;
		vrLoc = 0;
	};
	0F30E962130FABA700AE599A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59BB5912F336BD00E04292 /* agc_debugger.c */;
		name = "agc_debugger.c: 9";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 1632;
		vrLoc = 0;
	};
	0F30E963130FABA700AE599A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59BB5B12F336BD00E04292 /* agc_disassembler.c */;
		name = "agc_disassembler.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1631;
		vrLoc = 0;
	};
	0F30E964130FABA700AE599A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59BB5D12F336BD00E04292 /* agc_engine_init.c */;
		name = "agc_engine_init.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 704;
		vrLoc = 5943;
	};
	0F30E965130FABA700AE599A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59BB5E12F336BD00E04292 /* agc_engine.c */;
		name = "agc_engine.c: 398";
		rLen = 49;
		rLoc = 18410;
		rType = 0;
		vrLen = 887;
		vrLoc = 83841;
	};
	0F30E966130FABA700AE599A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59BB6012F336BD00E04292 /* agc_gdbmi.c */;
		name = "agc_gdbmi.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1659;
		vrLoc = 0;
	};
	0F30E967130FABA700AE599A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59BB6212F336BD00E04292 /* agc_help.c */;
		name = "agc_help.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1359;
		vrLoc = 0;
	};
	0F30E968130FABA700AE599A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59BB6412F336BD00E04292 /* agc_simulator.c */;
		name = "agc_simulator.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1236;
		vrLoc = 6866;
	};
	0F30E969130FABA700AE599A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59BB6612F336BD00E04292 /* agc_symtab.c */;
		name = "agc_symtab.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1783;
		vrLoc = 0;
	};
	0F30E96A130FABA700AE599A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59BB6812F336BD00E04292 /* agc_utilities.c */;
		name = "agc_utilities.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1741;
		vrLoc = 0;
	};
	0F30E96B130FABA700AE599A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59BB6912F336BD00E04292 /* Backtrace.c */;
		name = "Backtrace.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1784;
		vrLoc = 0;
	};
	0F30E96C130FABA700AE599A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59BB6A12F336BD00E04292 /* CheckDec.c */;
		name = "CheckDec.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	0F30E96D130FABA700AE599A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59BB6B12F336BD00E04292 /* nbfgets.c */;
		name = "nbfgets.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1822;
		vrLoc = 0;
	};
	0F30E96E130FABA700AE599A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59BB6C12F336BD00E04292 /* NormalizeSourceName.c */;
		name = "NormalizeSourceName.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1631;
		vrLoc = 0;
	};
	0F30E96F130FABA700AE599A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59BB6D12F336BD00E04292 /* rfopen.c */;
		name = "rfopen.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1753;
		vrLoc = 0;
	};
	0F30E970130FABA700AE599A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59BB6E12F336BD00E04292 /* SocketAPI.c */;
		name = "SocketAPI.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1833;
		vrLoc = 3;
	};
	0F30E971130FABA700AE599A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122711301B5DC005941E1 /* DSKYSimulationClient.m */;
		name = "DSKYSimulationClient.m: 209";
		rLen = 0;
		rLoc = 6311;
		rType = 0;
		vrLen = 833;
		vrLoc = 11443;
	};
	0F30E972130FABA700AE599A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122711301B5DC005941E1 /* DSKYSimulationClient.m */;
		name = "DSKYSimulationClient.m: 124";
		rLen = 0;
		rLoc = 3294;
		rType = 0;
		vrLen = 853;
		vrLoc = 2973;
	};
	0F3768C012C32BD80029C25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F3768C112C32BD80029C25E /* DecodeDigitalDownlink.c */;
		name = "DecodeDigitalDownlink.c: 2032";
		rLen = 0;
		rLoc = 66811;
		rType = 0;
		vrLen = 369;
		vrLoc = 72496;
	};
	0F3768C112C32BD80029C25E /* DecodeDigitalDownlink.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = DecodeDigitalDownlink.c;
		path = "/Users/argaldo/virtualagc/svn/virtualagc-read-only/yaAGC/DecodeDigitalDownlink.c";
		sourceTree = "<absolute>";
	};
	0F4310941303F47D00B5002E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122711301B5DC005941E1 /* DSKYSimulationClient.m */;
		name = "DSKYSimulationClient.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	0F4310961303F47D00B5002E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122ED13027397005941E1 /* DSKYUplinkData.m */;
		name = "DSKYUplinkData.m: 37";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	0F4310971303F47D00B5002E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122681301B56C005941E1 /* CoreDataTableViewController.h */;
		name = "CoreDataTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1721;
		vrLoc = 0;
	};
	0F4310981303F47D00B5002E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122671301B56C005941E1 /* CoreDataTableViewController.m */;
		name = "CoreDataTableViewController.m: 100";
		rLen = 0;
		rLoc = 3635;
		rType = 0;
		vrLen = 1349;
		vrLoc = 2909;
	};
	0F4310C01303FB7600B5002E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122741301B5DC005941E1 /* AGCSimulator.m */;
		name = "AGCSimulator.m: 133";
		rLen = 71;
		rLoc = 2996;
		rType = 0;
		vrLen = 997;
		vrLoc = 2793;
	};
	0F59B6D012F14C0500E04292 /* KeyRelOff.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 58}, {750, 715}}";
		};
	};
	0F59B8D312F14F3500E04292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F96DACB12F1476C003EDD7C /* yaTelemetry.cpp */;
		name = "yaTelemetry.cpp: 87";
		rLen = 6;
		rLoc = 3191;
		rType = 0;
		vrLen = 419;
		vrLoc = 36490;
	};
	0F59BB5612F336BD00E04292 /* agc_cli.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 3705}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9394, 944}";
		};
	};
	0F59BB5712F336BD00E04292 /* agc_cli.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	0F59BB5812F336BD00E04292 /* agc_debug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1435}";
		};
	};
	0F59BB5912F336BD00E04292 /* agc_debugger.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 18395}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 1632}";
			sepNavWindowFrame = "{{15, 58}, {750, 715}}";
		};
	};
	0F59BB5B12F336BD00E04292 /* agc_disassembler.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 3601}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1631}";
		};
	};
	0F59BB5D12F336BD00E04292 /* agc_engine_init.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 5525}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5943, 704}";
		};
	};
	0F59BB5E12F336BD00E04292 /* agc_engine.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 35893}}";
			sepNavSelRange = "{18410, 49}";
			sepNavVisRange = "{83841, 887}";
			sepNavWindowFrame = "{{15, 58}, {750, 715}}";
		};
	};
	0F59BB6012F336BD00E04292 /* agc_gdbmi.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 25038}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1659}";
		};
	};
	0F59BB6212F336BD00E04292 /* agc_help.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 7449}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1359}";
		};
	};
	0F59BB6312F336BD00E04292 /* agc_help.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 117}";
			sepNavWindowFrame = "{{15, 58}, {750, 715}}";
		};
	};
	0F59BB6412F336BD00E04292 /* agc_simulator.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 3484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6866, 1236}";
		};
	};
	0F59BB6612F336BD00E04292 /* agc_symtab.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 15054}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1783}";
		};
	};
	0F59BB6812F336BD00E04292 /* agc_utilities.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 4615}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1741}";
		};
	};
	0F59BB6912F336BD00E04292 /* Backtrace.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 4784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1784}";
		};
	};
	0F59BB6A12F336BD00E04292 /* CheckDec.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 2080}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1324}";
		};
	};
	0F59BB6B12F336BD00E04292 /* nbfgets.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 4277}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1822}";
		};
	};
	0F59BB6C12F336BD00E04292 /* NormalizeSourceName.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1631}";
		};
	};
	0F59BB6D12F336BD00E04292 /* rfopen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1079}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1753}";
		};
	};
	0F59BB6E12F336BD00E04292 /* SocketAPI.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 6188}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1833}";
		};
	};
	0F59BBD612F33E4100E04292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59BB5612F336BD00E04292 /* agc_cli.c */;
		name = "agc_cli.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	0F59BBD712F33E4100E04292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59BB5712F336BD00E04292 /* agc_cli.h */;
		name = "agc_cli.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	0F59BBD812F33E4100E04292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59BB5812F336BD00E04292 /* agc_debug.h */;
		name = "agc_debug.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1435;
		vrLoc = 0;
	};
	0F59BBDA12F33E4100E04292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59BB6B12F336BD00E04292 /* nbfgets.c */;
		name = "nbfgets.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1736;
		vrLoc = 0;
	};
	0F6060A712F9CEFD00725DAD /* DSKYSimulationClient.m:296 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0FD122711301B5DC005941E1 /* DSKYSimulationClient.m */;
		functionName = "-dskyIOListener";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 296;
		modificationTime = 319793565.053349;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0F6060A912F9CEFE00725DAD /* DSKYSimulationClient.m:295 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0FD122711301B5DC005941E1 /* DSKYSimulationClient.m */;
		functionName = "-dskyIOListener";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 295;
		modificationTime = 319793565.053912;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0F6060DD12F9D2FB00725DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F6060DE12F9D2FB00725DAD /* Root.strings */;
		name = "Root.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	0F6060DE12F9D2FB00725DAD /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /Users/argaldo/git/iAGC/Settings.bundle/es.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	0F6060DF12F9D2FB00725DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F6060E012F9D2FB00725DAD /* Root.strings */;
		name = "Root.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	0F6060E012F9D2FB00725DAD /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /Users/argaldo/git/iAGC/Settings.bundle/en.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	0F6060E312F9D2FB00725DAD /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/argaldo/git/iAGC/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	0F60610612F9D5D200725DAD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0F6060E312F9D2FB00725DAD /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			4,
			Titles,
			4,
		);
		name = /Users/argaldo/git/iAGC/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0F7532B3130EEE3200DADC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122851301B601005941E1 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 68";
		rLen = 0;
		rLoc = 2665;
		rType = 0;
		vrLen = 2040;
		vrLoc = 481;
	};
	0F8E6582130EEA090047CC1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD1228C1301B601005941E1 /* DSKYUIIphoneViewController.h */;
		name = "DSKYUIIphoneViewController.h: 19";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 1030;
		vrLoc = 141;
	};
	0F8E6583130EEA090047CC1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD1228D1301B601005941E1 /* DSKYUIIphoneViewController.m */;
		name = "DSKYUIIphoneViewController.m: 21";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 1550;
		vrLoc = 2517;
	};
	0F8E6584130EEA090047CC1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD124851302A434005941E1 /* UplinkDataViewController.h */;
		name = "UplinkDataViewController.h: 17";
		rLen = 77;
		rLoc = 281;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	0F8E6585130EEA090047CC1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD124861302A434005941E1 /* UplinkDataViewController.m */;
		name = "UplinkDataViewController.m: 19";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	0F96DACB12F1476C003EDD7C /* yaTelemetry.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = yaTelemetry.cpp;
		path = "/Users/argaldo/virtualagc/svn/virtualagc-read-only/yaTelemetry/yaTelemetry.cpp";
		sourceTree = "<absolute>";
	};
	0FA82E1212FEDE4100B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F59B6E712F14C0500E04292 /* StbyOff.jpg */;
	};
	0FA82E1312FEDE4100B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F59B6E812F14C0500E04292 /* StbyUp.jpg */;
	};
	0FA82E1412FEDE4100B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F59B6E212F14C0500E04292 /* RsetUp.jpg */;
	};
	0FA82E1512FEDE4100B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F59B6E112F14C0500E04292 /* RestartOff.jpg */;
	};
	0FA82E1612FEDE4100B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F59B6DD12F14C0500E04292 /* PrioDispOff.jpg */;
	};
	0FA82E1712FEDE4100B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F59B6DA12F14C0500E04292 /* PlusMinusOff.jpg */;
	};
	0FA82E1912FEDE4100B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F59B6AD12F14C0500E04292 /* 0Up.jpg */;
	};
	0FA82F6812FF150A00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D6F12FEA9AF00B08B34 /* VerbOff.jpg */;
	};
	0FA82F6912FF150A00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D7012FEA9AF00B08B34 /* VerbOn.jpg */;
	};
	0FA82F6A12FF150A00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82C9612FEA1C100B08B34 /* GimbalLockOn.jpg */;
	};
	0FA82F6D12FF150A00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F59B6D912F14C0500E04292 /* OprErrOff.jpg */;
	};
	0FA82FB412FFD2E600B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F59B6EC12F14C0500E04292 /* UplinkActyOff.jpg */;
	};
	0FA82FC512FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F59B6E912F14C0500E04292 /* TempOff.jpg */;
	};
	0FA82FC812FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F59B6DF12F14C0500E04292 /* ProgOff.jpg */;
	};
	0FA82FC912FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F59B6DE12F14C0500E04292 /* ProUp.jpg */;
	};
	0FA82FCA12FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F59B6D112F14C0500E04292 /* KeyRelUp.jpg */;
	};
	0FA82FCB12FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F59B6D012F14C0500E04292 /* KeyRelOff.jpg */;
	};
	0FA82FCC12FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F59B6CF12F14C0500E04292 /* GimbalLockOff.jpg */;
	};
	0FA82FCD12FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D6D12FEA9AF00B08B34 /* UplinkActyOnO.jpg */;
	};
	0FA82FCE12FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D6C12FEA9AF00B08B34 /* UplinkActyOn.jpg */;
	};
	0FA82FCF12FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D6B12FEA9AF00B08B34 /* TrackerOn.jpg */;
	};
	0FA82FD012FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D6A12FEA9AF00B08B34 /* TempOn.jpg */;
	};
	0FA82FD112FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D6912FEA9AF00B08B34 /* StbyOnO.jpg */;
	};
	0FA82FD212FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D6812FEA9AF00B08B34 /* StbyOn.jpg */;
	};
	0FA82FD312FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D6712FEA9AF00B08B34 /* ShortHorizontal.jpg */;
	};
	0FA82FD412FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D6612FEA9AF00B08B34 /* SeparatorOn.jpg */;
	};
	0FA82FD512FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D6512FEA9AF00B08B34 /* Separator.jpg */;
	};
	0FA82FD612FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D6412FEA9AF00B08B34 /* rProgOn.jpg */;
	};
	0FA82FD712FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D6312FEA9AF00B08B34 /* RestartOn.jpg */;
	};
	0FA82FD812FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D6212FEA9AF00B08B34 /* ProgOn.jpg */;
	};
	0FA82FD912FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D6112FEA9AF00B08B34 /* PrioDispOnO.jpg */;
	};
	0FA82FDA12FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D6012FEA9AF00B08B34 /* PrioDispOn.jpg */;
	};
	0FA82FDB12FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D5F12FEA9AF00B08B34 /* OprErrOnO.jpg */;
	};
	0FA82FDC12FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D5E12FEA9AF00B08B34 /* OprErrOn.jpg */;
	};
	0FA82FDD12FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D5D12FEA9AF00B08B34 /* NounOn.jpg */;
	};
	0FA82FDE12FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D5C12FEA9AF00B08B34 /* NounOff.jpg */;
	};
	0FA82FDF12FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D5B12FEA9AF00B08B34 /* NoDapOnO.jpg */;
	};
	0FA82FE012FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D5A12FEA9AF00B08B34 /* NoDapOn.jpg */;
	};
	0FA82FE112FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D5912FEA9AF00B08B34 /* NoAttOnO.jpg */;
	};
	0FA82FE212FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D5812FEA9AF00B08B34 /* NoAttOn.jpg */;
	};
	0FA82FE412FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D5612FEA9AF00B08B34 /* KeyRelOn.jpg */;
	};
	0FA82FE512FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D4812FEA9AF00B08B34 /* hStbyOnO.jpg */;
	};
	0FA82FE612FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D4712FEA9AF00B08B34 /* hStbyOn.jpg */;
	};
	0FA82FE712FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D4612FEA9AF00B08B34 /* hStbyOff.jpg */;
	};
	0FA82FE812FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D4512FEA9AF00B08B34 /* hShortHorizontal.jpg */;
	};
	0FA82FE912FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D2F12FEA9AF00B08B34 /* HoldOn.jpg */;
	};
	0FA82FEA12FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D2E12FEA9AF00B08B34 /* HoldOff.jpg */;
	};
	0FA82FEB12FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D2D12FEA9AF00B08B34 /* hNounUp.jpg */;
	};
	0FA82FEC12FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D2C12FEA9AF00B08B34 /* hNounOn.jpg */;
	};
	0FA82FED12FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D2B12FEA9AF00B08B34 /* hNounOff.jpg */;
	};
	0FA82FEE12FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D2A12FEA9AF00B08B34 /* hNoDapOnO.jpg */;
	};
	0FA82FEF12FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D2912FEA9AF00B08B34 /* hNoDapOn.jpg */;
	};
	0FA82FF012FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D2812FEA9AF00B08B34 /* hNoDapOff.jpg */;
	};
	0FA82FF112FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D2612FEA9AF00B08B34 /* hNoAttOn.jpg */;
	};
	0FA82FF212FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D2412FEA9AF00B08B34 /* hMinusUp.jpg */;
	};
	0FA82FF312FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D2212FEA9AF00B08B34 /* hKeyRelUp.jpg */;
	};
	0FA82FF412FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D2112FEA9AF00B08B34 /* hKeyRelOn.jpg */;
	};
	0FA82FF512FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D2012FEA9AF00B08B34 /* hKeyRelOff.jpg */;
	};
	0FA82FF612FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D1F12FEA9AF00B08B34 /* hHoldOnO.jpg */;
	};
	0FA82FF712FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D1E12FEA9AF00B08B34 /* hHoldOn.jpg */;
	};
	0FA82FF812FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D1D12FEA9AF00B08B34 /* hHoldOff.jpg */;
	};
	0FA82FF912FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D1C12FEA9AF00B08B34 /* hGimbalLockOn.jpg */;
	};
	0FA82FFA12FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D1B12FEA9AF00B08B34 /* hGimbalLockOff.jpg */;
	};
	0FA82FFB12FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D1912FEA9AF00B08B34 /* hFreeOn.jpg */;
	};
	0FA82FFC12FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D1812FEA9AF00B08B34 /* hFreeOff.jpg */;
	};
	0FA82FFD12FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D1A12FEA9AF00B08B34 /* hFreeOnO.jpg */;
	};
	0FD122651301B56C005941E1 /* MTStatusBarOverlay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 18668}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5941, 2105}";
		};
	};
	0FD122671301B56C005941E1 /* CoreDataTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 3770}}";
			sepNavSelRange = "{3635, 0}";
			sepNavVisRange = "{2909, 1349}";
		};
	};
	0FD122681301B56C005941E1 /* CoreDataTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1721}";
		};
	};
	0FD1226C1301B594005941E1 /* Queue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	0FD1226D1301B594005941E1 /* Util.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1963}}";
			sepNavSelRange = "{2845, 0}";
			sepNavVisRange = "{2118, 762}";
		};
	};
	0FD122711301B5DC005941E1 /* DSKYSimulationClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 5629}}";
			sepNavSelRange = "{3294, 0}";
			sepNavVisRange = "{2973, 853}";
			sepNavWindowFrame = "{{15, 58}, {750, 715}}";
		};
	};
	0FD122721301B5DC005941E1 /* DSKYSimulationClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 597}";
		};
	};
	0FD122741301B5DC005941E1 /* AGCSimulator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 2340}}";
			sepNavSelRange = "{2996, 71}";
			sepNavVisRange = "{2793, 997}";
		};
	};
	0FD122791301B601005941E1 /* AppDelegate_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 521}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	0FD1227A1301B601005941E1 /* AppDelegate_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 1066}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 1247}";
		};
	};
	0FD122841301B601005941E1 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 496}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 702}";
		};
	};
	0FD122851301B601005941E1 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1092}}";
			sepNavSelRange = "{2665, 0}";
			sepNavVisRange = "{481, 2040}";
		};
	};
	0FD122891301B601005941E1 /* AGCTelemetryUIIphoneViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 514}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	0FD1228C1301B601005941E1 /* DSKYUIIphoneViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 2405}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{141, 995}";
			sepNavWindowFrame = "{{15, 58}, {750, 715}}";
		};
	};
	0FD1228D1301B601005941E1 /* DSKYUIIphoneViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 5603}}";
			sepNavSelRange = "{4813, 0}";
			sepNavVisRange = "{11379, 779}";
		};
	};
	0FD122CD1301B8BA005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	0FD122E61301CA05005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iAGC_Prefix.pch */;
		name = "iAGC_Prefix.pch: 4";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	0FD122ED13027397005941E1 /* DSKYUplinkData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 517}}";
			sepNavSelRange = "{1095, 0}";
			sepNavVisRange = "{0, 1101}";
		};
	};
	0FD122EE13027397005941E1 /* DSKYUplinkData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 521}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 552}";
		};
	};
	0FD1233013028912005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD1226D1301B594005941E1 /* Util.m */;
		name = "Util.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	0FD1233113028912005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD1226C1301B594005941E1 /* Queue.h */;
		name = "Queue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	0FD1233213028912005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122651301B56C005941E1 /* MTStatusBarOverlay.m */;
		name = "MTStatusBarOverlay.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2105;
		vrLoc = 5941;
	};
	0FD1242013029DEC005941E1 /* iAGC.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						52.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {626, 218}}",
							"{{631, 0}, {330, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {961, 220}}",
							"{{0, 225}, {961, 311}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {202, 218}}",
							"{{207, 0}, {417, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						154.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-124, 0}, {946, 296}}";
			};
		};
	};
	0FD1244213029EDF005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122EE13027397005941E1 /* DSKYUplinkData.h */;
		name = "DSKYUplinkData.h: 18";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	0FD124851302A434005941E1 /* UplinkDataViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 508}}";
			sepNavSelRange = "{281, 77}";
			sepNavVisRange = "{0, 365}";
		};
	};
	0FD124861302A434005941E1 /* UplinkDataViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 508}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{0, 1076}";
			sepNavWindowFrame = "{{15, 58}, {750, 715}}";
		};
	};
	0FD124A11302A698005941E1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iAGC-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/argaldo/git/iAGC/iAGC-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0FD124A21302A698005941E1 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 0FD1242013029DEC005941E1 /* iAGC.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	0FD124A31302A698005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122791301B601005941E1 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 17";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	0FD124A41302A698005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD1227A1301B601005941E1 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 17";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 1247;
		vrLoc = 0;
	};
	0FF5DDDB13099F6C00CD77A3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F43107E1303EE0C00B5002E /* DSKY_285x450.jpg */;
	};
	0FF5DDDC13099F6C00CD77A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122891301B601005941E1 /* AGCTelemetryUIIphoneViewController.h */;
		name = "AGCTelemetryUIIphoneViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	0FF5DE5C130A59EE00CD77A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122841301B601005941E1 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 17";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	0FF6A92E130EEDD6007F4E60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122851301B601005941E1 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 68";
		rLen = 0;
		rLoc = 2665;
		rType = 0;
		vrLen = 2040;
		vrLoc = 481;
	};
	0FFCC9C312F71DA20002B905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59BB5912F336BD00E04292 /* agc_debugger.c */;
		name = "agc_debugger.c: 9";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 1547;
		vrLoc = 0;
	};
	1D6058900D05DD3D006BFB54 /* iAGC */ = {
		activeExec = 0;
		executables = (
			0F005C05123750AF0037035B /* iAGC */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Release;
		activeExecutable = 0F005C05123750AF0037035B /* iAGC */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iAGC */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iAGC */,
		);
		breakpoints = (
			0F6060A712F9CEFD00725DAD /* DSKYSimulationClient.m:296 */,
			0F6060A912F9CEFE00725DAD /* DSKYSimulationClient.m:295 */,
			0F30E920130FA67500AE599A /* DSKYSimulationClient.m:70 */,
			0F30E93C130FA89A00AE599A /* DSKYSimulationClient.m:186 */,
		);
		codeSenseManager = 0F005C18123750CF0037035B /* Code sense */;
		executables = (
			0F005C05123750AF0037035B /* iAGC */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					724,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					664,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					684,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319755722;
			PBXWorkspaceStateSaveDate = 319755722;
		};
		perUserProjectItems = {
			0F30E8AD130F15D200AE599A /* PBXTextBookmark */ = 0F30E8AD130F15D200AE599A /* PBXTextBookmark */;
			0F30E8B7130F168B00AE599A /* PBXTextBookmark */ = 0F30E8B7130F168B00AE599A /* PBXTextBookmark */;
			0F30E8C1130F9C3B00AE599A /* PBXTextBookmark */ = 0F30E8C1130F9C3B00AE599A /* PBXTextBookmark */;
			0F30E8CD130F9F9E00AE599A /* PBXTextBookmark */ = 0F30E8CD130F9F9E00AE599A /* PBXTextBookmark */;
			0F30E8CE130F9F9E00AE599A /* PBXTextBookmark */ = 0F30E8CE130F9F9E00AE599A /* PBXTextBookmark */;
			0F30E8CF130F9F9E00AE599A /* PBXTextBookmark */ = 0F30E8CF130F9F9E00AE599A /* PBXTextBookmark */;
			0F30E8D0130F9F9E00AE599A /* PBXTextBookmark */ = 0F30E8D0130F9F9E00AE599A /* PBXTextBookmark */;
			0F30E8D1130F9F9E00AE599A /* PBXTextBookmark */ = 0F30E8D1130F9F9E00AE599A /* PBXTextBookmark */;
			0F30E8D4130F9FE700AE599A /* PBXTextBookmark */ = 0F30E8D4130F9FE700AE599A /* PBXTextBookmark */;
			0F30E8DB130FA02100AE599A /* PBXTextBookmark */ = 0F30E8DB130FA02100AE599A /* PBXTextBookmark */;
			0F30E8DE130FA07700AE599A /* PBXTextBookmark */ = 0F30E8DE130FA07700AE599A /* PBXTextBookmark */;
			0F30E8E8130FA12500AE599A /* PBXTextBookmark */ = 0F30E8E8130FA12500AE599A /* PBXTextBookmark */;
			0F30E8ED130FA27C00AE599A /* XCBuildMessageTextBookmark */ = 0F30E8ED130FA27C00AE599A /* XCBuildMessageTextBookmark */;
			0F30E8EE130FA27C00AE599A /* PBXTextBookmark */ = 0F30E8EE130FA27C00AE599A /* PBXTextBookmark */;
			0F30E8F1130FA27E00AE599A /* PBXTextBookmark */ = 0F30E8F1130FA27E00AE599A /* PBXTextBookmark */;
			0F30E8F2130FA27E00AE599A /* PBXBookmark */ = 0F30E8F2130FA27E00AE599A /* PBXBookmark */;
			0F30E8F3130FA27E00AE599A /* PBXBookmark */ = 0F30E8F3130FA27E00AE599A /* PBXBookmark */;
			0F30E8F4130FA27E00AE599A /* PBXBookmark */ = 0F30E8F4130FA27E00AE599A /* PBXBookmark */;
			0F30E8F5130FA27E00AE599A /* PBXTextBookmark */ = 0F30E8F5130FA27E00AE599A /* PBXTextBookmark */;
			0F30E8F6130FA27E00AE599A /* XCBuildMessageTextBookmark */ = 0F30E8F6130FA27E00AE599A /* XCBuildMessageTextBookmark */;
			0F30E8F7130FA27E00AE599A /* PBXTextBookmark */ = 0F30E8F7130FA27E00AE599A /* PBXTextBookmark */;
			0F30E900130FA34600AE599A /* PBXTextBookmark */ = 0F30E900130FA34600AE599A /* PBXTextBookmark */;
			0F30E901130FA34600AE599A /* PBXTextBookmark */ = 0F30E901130FA34600AE599A /* PBXTextBookmark */;
			0F30E902130FA34600AE599A /* PBXTextBookmark */ = 0F30E902130FA34600AE599A /* PBXTextBookmark */;
			0F30E903130FA34600AE599A /* PBXTextBookmark */ = 0F30E903130FA34600AE599A /* PBXTextBookmark */;
			0F30E904130FA34600AE599A /* PBXTextBookmark */ = 0F30E904130FA34600AE599A /* PBXTextBookmark */;
			0F30E905130FA34600AE599A /* PBXTextBookmark */ = 0F30E905130FA34600AE599A /* PBXTextBookmark */;
			0F30E909130FA39D00AE599A /* PBXTextBookmark */ = 0F30E909130FA39D00AE599A /* PBXTextBookmark */;
			0F30E90C130FA3DF00AE599A /* PBXTextBookmark */ = 0F30E90C130FA3DF00AE599A /* PBXTextBookmark */;
			0F30E90D130FA3DF00AE599A /* PBXTextBookmark */ = 0F30E90D130FA3DF00AE599A /* PBXTextBookmark */;
			0F30E90E130FA3DF00AE599A /* PBXTextBookmark */ = 0F30E90E130FA3DF00AE599A /* PBXTextBookmark */;
			0F30E90F130FA3DF00AE599A /* PBXTextBookmark */ = 0F30E90F130FA3DF00AE599A /* PBXTextBookmark */;
			0F30E913130FA51A00AE599A /* PBXTextBookmark */ = 0F30E913130FA51A00AE599A /* PBXTextBookmark */;
			0F30E914130FA51A00AE599A /* PBXTextBookmark */ = 0F30E914130FA51A00AE599A /* PBXTextBookmark */;
			0F30E915130FA51A00AE599A /* PBXTextBookmark */ = 0F30E915130FA51A00AE599A /* PBXTextBookmark */;
			0F30E919130FA57D00AE599A /* PBXTextBookmark */ = 0F30E919130FA57D00AE599A /* PBXTextBookmark */;
			0F30E91A130FA57D00AE599A /* PBXTextBookmark */ = 0F30E91A130FA57D00AE599A /* PBXTextBookmark */;
			0F30E91B130FA57D00AE599A /* PBXTextBookmark */ = 0F30E91B130FA57D00AE599A /* PBXTextBookmark */;
			0F30E91F130FA5A200AE599A /* PBXTextBookmark */ = 0F30E91F130FA5A200AE599A /* PBXTextBookmark */;
			0F30E924130FA67900AE599A /* PBXTextBookmark */ = 0F30E924130FA67900AE599A /* PBXTextBookmark */;
			0F30E925130FA67900AE599A /* PBXTextBookmark */ = 0F30E925130FA67900AE599A /* PBXTextBookmark */;
			0F30E92D130FA7AF00AE599A /* PBXTextBookmark */ = 0F30E92D130FA7AF00AE599A /* PBXTextBookmark */;
			0F30E931130FA80B00AE599A /* PBXTextBookmark */ = 0F30E931130FA80B00AE599A /* PBXTextBookmark */;
			0F30E936130FA83C00AE599A /* PBXTextBookmark */ = 0F30E936130FA83C00AE599A /* PBXTextBookmark */;
			0F30E93A130FA85800AE599A /* PBXTextBookmark */ = 0F30E93A130FA85800AE599A /* PBXTextBookmark */;
			0F30E940130FA89D00AE599A /* PBXTextBookmark */ = 0F30E940130FA89D00AE599A /* PBXTextBookmark */;
			0F30E941130FA89D00AE599A /* PBXTextBookmark */ = 0F30E941130FA89D00AE599A /* PBXTextBookmark */;
			0F30E947130FA97D00AE599A /* PBXTextBookmark */ = 0F30E947130FA97D00AE599A /* PBXTextBookmark */;
			0F30E94B130FA99A00AE599A /* PBXTextBookmark */ = 0F30E94B130FA99A00AE599A /* PBXTextBookmark */;
			0F30E951130FAA1500AE599A /* PBXTextBookmark */ = 0F30E951130FAA1500AE599A /* PBXTextBookmark */;
			0F30E952130FAA1500AE599A /* PBXTextBookmark */ = 0F30E952130FAA1500AE599A /* PBXTextBookmark */;
			0F30E953130FAA1500AE599A /* PBXTextBookmark */ = 0F30E953130FAA1500AE599A /* PBXTextBookmark */;
			0F30E956130FAA8400AE599A /* PBXTextBookmark */ = 0F30E956130FAA8400AE599A /* PBXTextBookmark */;
			0F30E95E130FABA700AE599A /* PBXTextBookmark */ = 0F30E95E130FABA700AE599A /* PBXTextBookmark */;
			0F30E95F130FABA700AE599A /* PBXTextBookmark */ = 0F30E95F130FABA700AE599A /* PBXTextBookmark */;
			0F30E960130FABA700AE599A /* PBXTextBookmark */ = 0F30E960130FABA700AE599A /* PBXTextBookmark */;
			0F30E961130FABA700AE599A /* PBXTextBookmark */ = 0F30E961130FABA700AE599A /* PBXTextBookmark */;
			0F30E962130FABA700AE599A /* PBXTextBookmark */ = 0F30E962130FABA700AE599A /* PBXTextBookmark */;
			0F30E963130FABA700AE599A /* PBXTextBookmark */ = 0F30E963130FABA700AE599A /* PBXTextBookmark */;
			0F30E964130FABA700AE599A /* PBXTextBookmark */ = 0F30E964130FABA700AE599A /* PBXTextBookmark */;
			0F30E965130FABA700AE599A /* PBXTextBookmark */ = 0F30E965130FABA700AE599A /* PBXTextBookmark */;
			0F30E966130FABA700AE599A /* PBXTextBookmark */ = 0F30E966130FABA700AE599A /* PBXTextBookmark */;
			0F30E967130FABA700AE599A /* PBXTextBookmark */ = 0F30E967130FABA700AE599A /* PBXTextBookmark */;
			0F30E968130FABA700AE599A /* PBXTextBookmark */ = 0F30E968130FABA700AE599A /* PBXTextBookmark */;
			0F30E969130FABA700AE599A /* PBXTextBookmark */ = 0F30E969130FABA700AE599A /* PBXTextBookmark */;
			0F30E96A130FABA700AE599A /* PBXTextBookmark */ = 0F30E96A130FABA700AE599A /* PBXTextBookmark */;
			0F30E96B130FABA700AE599A /* PBXTextBookmark */ = 0F30E96B130FABA700AE599A /* PBXTextBookmark */;
			0F30E96C130FABA700AE599A /* PBXTextBookmark */ = 0F30E96C130FABA700AE599A /* PBXTextBookmark */;
			0F30E96D130FABA700AE599A /* PBXTextBookmark */ = 0F30E96D130FABA700AE599A /* PBXTextBookmark */;
			0F30E96E130FABA700AE599A /* PBXTextBookmark */ = 0F30E96E130FABA700AE599A /* PBXTextBookmark */;
			0F30E96F130FABA700AE599A /* PBXTextBookmark */ = 0F30E96F130FABA700AE599A /* PBXTextBookmark */;
			0F30E970130FABA700AE599A /* PBXTextBookmark */ = 0F30E970130FABA700AE599A /* PBXTextBookmark */;
			0F30E971130FABA700AE599A /* PBXTextBookmark */ = 0F30E971130FABA700AE599A /* PBXTextBookmark */;
			0F30E972130FABA700AE599A /* PBXTextBookmark */ = 0F30E972130FABA700AE599A /* PBXTextBookmark */;
			0F3768C012C32BD80029C25E = 0F3768C012C32BD80029C25E /* PBXTextBookmark */;
			0F4310941303F47D00B5002E = 0F4310941303F47D00B5002E /* PBXTextBookmark */;
			0F4310961303F47D00B5002E = 0F4310961303F47D00B5002E /* PBXTextBookmark */;
			0F4310971303F47D00B5002E = 0F4310971303F47D00B5002E /* PBXTextBookmark */;
			0F4310981303F47D00B5002E = 0F4310981303F47D00B5002E /* PBXTextBookmark */;
			0F4310C01303FB7600B5002E = 0F4310C01303FB7600B5002E /* PBXTextBookmark */;
			0F59B8D312F14F3500E04292 = 0F59B8D312F14F3500E04292 /* PBXTextBookmark */;
			0F59BBD612F33E4100E04292 = 0F59BBD612F33E4100E04292 /* PBXTextBookmark */;
			0F59BBD712F33E4100E04292 = 0F59BBD712F33E4100E04292 /* PBXTextBookmark */;
			0F59BBD812F33E4100E04292 = 0F59BBD812F33E4100E04292 /* PBXTextBookmark */;
			0F59BBDA12F33E4100E04292 = 0F59BBDA12F33E4100E04292 /* PBXTextBookmark */;
			0F6060DD12F9D2FB00725DAD = 0F6060DD12F9D2FB00725DAD /* PBXTextBookmark */;
			0F6060DF12F9D2FB00725DAD = 0F6060DF12F9D2FB00725DAD /* PBXTextBookmark */;
			0F60610612F9D5D200725DAD = 0F60610612F9D5D200725DAD /* PlistBookmark */;
			0F7532B3130EEE3200DADC14 = 0F7532B3130EEE3200DADC14 /* PBXTextBookmark */;
			0F8E6582130EEA090047CC1E = 0F8E6582130EEA090047CC1E /* PBXTextBookmark */;
			0F8E6583130EEA090047CC1E = 0F8E6583130EEA090047CC1E /* PBXTextBookmark */;
			0F8E6584130EEA090047CC1E = 0F8E6584130EEA090047CC1E /* PBXTextBookmark */;
			0F8E6585130EEA090047CC1E = 0F8E6585130EEA090047CC1E /* PBXTextBookmark */;
			0FA82E1212FEDE4100B08B34 = 0FA82E1212FEDE4100B08B34 /* PBXBookmark */;
			0FA82E1312FEDE4100B08B34 = 0FA82E1312FEDE4100B08B34 /* PBXBookmark */;
			0FA82E1412FEDE4100B08B34 = 0FA82E1412FEDE4100B08B34 /* PBXBookmark */;
			0FA82E1512FEDE4100B08B34 = 0FA82E1512FEDE4100B08B34 /* PBXBookmark */;
			0FA82E1612FEDE4100B08B34 = 0FA82E1612FEDE4100B08B34 /* PBXBookmark */;
			0FA82E1712FEDE4100B08B34 = 0FA82E1712FEDE4100B08B34 /* PBXBookmark */;
			0FA82E1912FEDE4100B08B34 = 0FA82E1912FEDE4100B08B34 /* PBXBookmark */;
			0FA82F6812FF150A00B08B34 = 0FA82F6812FF150A00B08B34 /* PBXBookmark */;
			0FA82F6912FF150A00B08B34 = 0FA82F6912FF150A00B08B34 /* PBXBookmark */;
			0FA82F6A12FF150A00B08B34 = 0FA82F6A12FF150A00B08B34 /* PBXBookmark */;
			0FA82F6D12FF150A00B08B34 = 0FA82F6D12FF150A00B08B34 /* PBXBookmark */;
			0FA82FB412FFD2E600B08B34 = 0FA82FB412FFD2E600B08B34 /* PBXBookmark */;
			0FA82FC512FFDA6C00B08B34 = 0FA82FC512FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FC812FFDA6C00B08B34 = 0FA82FC812FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FC912FFDA6C00B08B34 = 0FA82FC912FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FCA12FFDA6C00B08B34 = 0FA82FCA12FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FCB12FFDA6C00B08B34 = 0FA82FCB12FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FCC12FFDA6C00B08B34 = 0FA82FCC12FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FCD12FFDA6C00B08B34 = 0FA82FCD12FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FCE12FFDA6C00B08B34 = 0FA82FCE12FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FCF12FFDA6C00B08B34 = 0FA82FCF12FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FD012FFDA6C00B08B34 = 0FA82FD012FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FD112FFDA6C00B08B34 = 0FA82FD112FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FD212FFDA6C00B08B34 = 0FA82FD212FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FD312FFDA6C00B08B34 = 0FA82FD312FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FD412FFDA6C00B08B34 = 0FA82FD412FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FD512FFDA6C00B08B34 = 0FA82FD512FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FD612FFDA6C00B08B34 = 0FA82FD612FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FD712FFDA6C00B08B34 = 0FA82FD712FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FD812FFDA6C00B08B34 = 0FA82FD812FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FD912FFDA6C00B08B34 = 0FA82FD912FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FDA12FFDA6C00B08B34 = 0FA82FDA12FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FDB12FFDA6C00B08B34 = 0FA82FDB12FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FDC12FFDA6C00B08B34 = 0FA82FDC12FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FDD12FFDA6C00B08B34 = 0FA82FDD12FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FDE12FFDA6C00B08B34 = 0FA82FDE12FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FDF12FFDA6C00B08B34 = 0FA82FDF12FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FE012FFDA6C00B08B34 = 0FA82FE012FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FE112FFDA6C00B08B34 = 0FA82FE112FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FE212FFDA6C00B08B34 = 0FA82FE212FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FE412FFDA6C00B08B34 = 0FA82FE412FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FE512FFDA6C00B08B34 = 0FA82FE512FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FE612FFDA6C00B08B34 = 0FA82FE612FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FE712FFDA6C00B08B34 = 0FA82FE712FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FE812FFDA6C00B08B34 = 0FA82FE812FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FE912FFDA6C00B08B34 = 0FA82FE912FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FEA12FFDA6C00B08B34 = 0FA82FEA12FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FEB12FFDA6C00B08B34 = 0FA82FEB12FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FEC12FFDA6C00B08B34 = 0FA82FEC12FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FED12FFDA6C00B08B34 = 0FA82FED12FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FEE12FFDA6C00B08B34 = 0FA82FEE12FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FEF12FFDA6C00B08B34 = 0FA82FEF12FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FF012FFDA6C00B08B34 = 0FA82FF012FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FF112FFDA6C00B08B34 = 0FA82FF112FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FF212FFDA6C00B08B34 = 0FA82FF212FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FF312FFDA6C00B08B34 = 0FA82FF312FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FF412FFDA6C00B08B34 = 0FA82FF412FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FF512FFDA6C00B08B34 = 0FA82FF512FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FF612FFDA6C00B08B34 = 0FA82FF612FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FF712FFDA6C00B08B34 = 0FA82FF712FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FF812FFDA6C00B08B34 = 0FA82FF812FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FF912FFDA6C00B08B34 = 0FA82FF912FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FFA12FFDA6C00B08B34 = 0FA82FFA12FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FFB12FFDA6C00B08B34 = 0FA82FFB12FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FFC12FFDA6C00B08B34 = 0FA82FFC12FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FFD12FFDA6C00B08B34 = 0FA82FFD12FFDA6C00B08B34 /* PBXBookmark */;
			0FD122CD1301B8BA005941E1 = 0FD122CD1301B8BA005941E1 /* PBXTextBookmark */;
			0FD122E61301CA05005941E1 = 0FD122E61301CA05005941E1 /* PBXTextBookmark */;
			0FD1233013028912005941E1 = 0FD1233013028912005941E1 /* PBXTextBookmark */;
			0FD1233113028912005941E1 = 0FD1233113028912005941E1 /* PBXTextBookmark */;
			0FD1233213028912005941E1 = 0FD1233213028912005941E1 /* PBXTextBookmark */;
			0FD1244213029EDF005941E1 = 0FD1244213029EDF005941E1 /* PBXTextBookmark */;
			0FD124A11302A698005941E1 = 0FD124A11302A698005941E1 /* PlistBookmark */;
			0FD124A21302A698005941E1 = 0FD124A21302A698005941E1 /* XDModelBookmark */;
			0FD124A31302A698005941E1 = 0FD124A31302A698005941E1 /* PBXTextBookmark */;
			0FD124A41302A698005941E1 = 0FD124A41302A698005941E1 /* PBXTextBookmark */;
			0FF5DDDB13099F6C00CD77A3 = 0FF5DDDB13099F6C00CD77A3 /* PBXBookmark */;
			0FF5DDDC13099F6C00CD77A3 = 0FF5DDDC13099F6C00CD77A3 /* PBXTextBookmark */;
			0FF5DE5C130A59EE00CD77A3 = 0FF5DE5C130A59EE00CD77A3 /* PBXTextBookmark */;
			0FF6A92E130EEDD6007F4E60 = 0FF6A92E130EEDD6007F4E60 /* PBXTextBookmark */;
			0FFCC9C312F71DA20002B905 = 0FFCC9C312F71DA20002B905 /* PBXTextBookmark */;
		};
		sourceControlManager = 0F005C17123750CF0037035B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	32CA4F630368D1EE00C91783 /* iAGC_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 521}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
}
