// !$*UTF8*$!
{
	0F005C05123750AF0037035B /* iAGC */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iAGC;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0F005C17123750CF0037035B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0F005C18123750CF0037035B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0F29581512FB0B86009FAA3A /* MTStatusBarOverlay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 2795}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1586}";
		};
	};
	0F29581612FB0B86009FAA3A /* MTStatusBarOverlay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 18707}}";
			sepNavSelRange = "{18007, 0}";
			sepNavVisRange = "{16912, 1096}";
		};
	};
	0F3768B412C32BD80029C25E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0F3768B512C32BD80029C25E /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/argaldo/Documents/iAGC/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0F3768B512C32BD80029C25E /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/argaldo/Documents/iAGC/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	0F3768C012C32BD80029C25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F3768C112C32BD80029C25E /* DecodeDigitalDownlink.c */;
		name = "DecodeDigitalDownlink.c: 2032";
		rLen = 0;
		rLoc = 66811;
		rType = 0;
		vrLen = 369;
		vrLoc = 72496;
	};
	0F3768C112C32BD80029C25E /* DecodeDigitalDownlink.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = DecodeDigitalDownlink.c;
		path = "/Users/argaldo/virtualagc/svn/virtualagc-read-only/yaAGC/DecodeDigitalDownlink.c";
		sourceTree = "<absolute>";
	};
	0F4AA6C212FAB72900BA81BB /* IPhoneSimulationConfigurationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 346}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	0F4AA6C312FAB72900BA81BB /* IPhoneSimulationConfigurationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 796}";
			sepNavWindowFrame = "{{305, 57}, {750, 715}}";
		};
	};
	0F5287CD12FBDD7300F44492 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F4AA6C212FAB72900BA81BB /* IPhoneSimulationConfigurationView.h */;
		name = "IPhoneSimulationConfigurationView.h: 16";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	0F5287D512FBDD7300F44492 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B69712F14B7100E04292 /* AGCTelemetryUIIphoneViewController.h */;
		name = "AGCTelemetryUIIphoneViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	0F5287D612FBDD7300F44492 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B69812F14B7100E04292 /* AGCTelemetryUIIphoneViewController.m */;
		name = "AGCTelemetryUIIphoneViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	0F5287EB12FBE0A000F44492 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6AA12F14BDB00E04292 /* Util.m */;
		name = "Util.m: 40";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	0F5287F012FBE0A000F44492 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 24";
		rLen = 347;
		rLoc = 494;
		rType = 0;
		vrLen = 821;
		vrLoc = 28;
	};
	0F59B69712F14B7100E04292 /* AGCTelemetryUIIphoneViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 344}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	0F59B69812F14B7100E04292 /* AGCTelemetryUIIphoneViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 788}";
		};
	};
	0F59B69A12F14B7100E04292 /* DSKYUIIphoneViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 2067}}";
			sepNavSelRange = "{758, 462}";
			sepNavVisRange = "{2301, 1364}";
			sepNavWindowFrame = "{{219, 63}, {750, 715}}";
		};
	};
	0F59B69B12F14B7100E04292 /* DSKYUIIphoneViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 3848}}";
			sepNavSelRange = "{3858, 0}";
			sepNavVisRange = "{3554, 997}";
			sepNavWindowFrame = "{{297, 63}, {750, 715}}";
		};
	};
	0F59B6A112F14BA700E04292 /* AGCSimulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 364}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 522}";
			sepNavWindowFrame = "{{15, 58}, {750, 715}}";
		};
	};
	0F59B6A212F14BA700E04292 /* AGCSimulator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 2366}}";
			sepNavSelRange = "{3617, 0}";
			sepNavVisRange = "{236, 581}";
			sepNavWindowFrame = "{{119, 61}, {750, 715}}";
		};
	};
	0F59B6A312F14BA700E04292 /* DSKYSimulationClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 346}}";
			sepNavSelRange = "{507, 0}";
			sepNavVisRange = "{0, 561}";
			sepNavWindowFrame = "{{15, 58}, {750, 715}}";
		};
	};
	0F59B6A412F14BA700E04292 /* DSKYSimulationClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 4199}}";
			sepNavSelRange = "{5136, 10}";
			sepNavVisRange = "{4333, 1066}";
			sepNavWindowFrame = "{{16, 58}, {750, 715}}";
		};
	};
	0F59B6A512F14BA700E04292 /* UpdateDSKYUserInterfaceDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 346}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRange = "{0, 250}";
			sepNavWindowFrame = "{{15, 58}, {750, 715}}";
		};
	};
	0F59B6A912F14BDB00E04292 /* Util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 346}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	0F59B6AA12F14BDB00E04292 /* Util.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 910}}";
			sepNavSelRange = "{1199, 37}";
			sepNavVisRange = "{843, 502}";
		};
	};
	0F59B8D312F14F3500E04292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F96DACB12F1476C003EDD7C /* yaTelemetry.cpp */;
		name = "yaTelemetry.cpp: 87";
		rLen = 6;
		rLoc = 3191;
		rType = 0;
		vrLen = 419;
		vrLoc = 36490;
	};
	0F59BB5612F336BD00E04292 /* agc_cli.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 3731}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1107}";
		};
	};
	0F59BB5712F336BD00E04292 /* agc_cli.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	0F59BB5812F336BD00E04292 /* agc_debug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1435}";
		};
	};
	0F59BB5912F336BD00E04292 /* agc_debugger.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 18369}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 1547}";
			sepNavWindowFrame = "{{15, 58}, {750, 715}}";
		};
	};
	0F59BB5E12F336BD00E04292 /* agc_engine.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 35958}}";
			sepNavSelRange = "{18410, 49}";
			sepNavVisRange = "{17671, 1641}";
			sepNavWindowFrame = "{{15, 58}, {750, 715}}";
		};
	};
	0F59BB6312F336BD00E04292 /* agc_help.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 117}";
			sepNavWindowFrame = "{{15, 58}, {750, 715}}";
		};
	};
	0F59BB6B12F336BD00E04292 /* nbfgets.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 4459}}";
			sepNavSelRange = "{8181, 0}";
			sepNavVisRange = "{8001, 361}";
		};
	};
	0F59BB6C12F336BD00E04292 /* NormalizeSourceName.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	0F59BBD612F33E4100E04292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59BB5612F336BD00E04292 /* agc_cli.c */;
		name = "agc_cli.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	0F59BBD712F33E4100E04292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59BB5712F336BD00E04292 /* agc_cli.h */;
		name = "agc_cli.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	0F59BBD812F33E4100E04292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59BB5812F336BD00E04292 /* agc_debug.h */;
		name = "agc_debug.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1435;
		vrLoc = 0;
	};
	0F59BBDA12F33E4100E04292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59BB6B12F336BD00E04292 /* nbfgets.c */;
		name = "nbfgets.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1736;
		vrLoc = 0;
	};
	0F60605312F9CBEC00725DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	0F60605412F9CBEC00725DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 48";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1270;
		vrLoc = 601;
	};
	0F60609512F9CE8600725DAD /* DSKYSimulationClient.m:297 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0F59B6A412F14BA700E04292 /* DSKYSimulationClient.m */;
		functionName = "-sendDSKYCode:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 297;
		location = iAGC;
		modificationTime = 318699726.315758;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0F60609712F9CE8800725DAD /* DSKYSimulationClient.m:298 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0F59B6A412F14BA700E04292 /* DSKYSimulationClient.m */;
		functionName = "-sendDSKYCode:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 298;
		location = iAGC;
		modificationTime = 318699726.318842;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0F60609912F9CE8900725DAD /* DSKYSimulationClient.m:296 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0F59B6A412F14BA700E04292 /* DSKYSimulationClient.m */;
		functionName = "-sendDSKYCode:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 296;
		modificationTime = 318699726.319606;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0F6060A712F9CEFD00725DAD /* DSKYSimulationClient.m:227 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0F59B6A412F14BA700E04292 /* DSKYSimulationClient.m */;
		functionName = "-dskyIOListener";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 227;
		modificationTime = 318699726.320309;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0F6060A912F9CEFE00725DAD /* DSKYSimulationClient.m:226 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0F59B6A412F14BA700E04292 /* DSKYSimulationClient.m */;
		functionName = "-dskyIOListener";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 226;
		modificationTime = 318699726.321023;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0F6060DD12F9D2FB00725DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F6060DE12F9D2FB00725DAD /* Root.strings */;
		name = "Root.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	0F6060DE12F9D2FB00725DAD /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /Users/argaldo/git/iAGC/Settings.bundle/es.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	0F6060DF12F9D2FB00725DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F6060E012F9D2FB00725DAD /* Root.strings */;
		name = "Root.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	0F6060E012F9D2FB00725DAD /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /Users/argaldo/git/iAGC/Settings.bundle/en.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	0F6060E112F9D2FB00725DAD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iAGC-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/argaldo/git/iAGC/iAGC-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0F6060E312F9D2FB00725DAD /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/argaldo/git/iAGC/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	0F60610612F9D5D200725DAD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0F6060E312F9D2FB00725DAD /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			4,
			Titles,
			4,
		);
		name = /Users/argaldo/git/iAGC/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0F84BD8A12FDBC4B00C4674D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 2";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 633;
		vrLoc = 3036;
	};
	0F84BD8B12FDBC4B00C4674D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A112F14BA700E04292 /* AGCSimulator.h */;
		name = "AGCSimulator.h: 18";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	0F84BD8C12FDBC4B00C4674D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A212F14BA700E04292 /* AGCSimulator.m */;
		name = "AGCSimulator.m: 174";
		rLen = 92;
		rLoc = 4168;
		rType = 0;
		vrLen = 645;
		vrLoc = 3565;
	};
	0F84BD8D12FDBC4B00C4674D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F4AA6C312FAB72900BA81BB /* IPhoneSimulationConfigurationView.m */;
		name = "IPhoneSimulationConfigurationView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	0F84BDA512FDC12F00C4674D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A412F14BA700E04292 /* DSKYSimulationClient.m */;
		name = "DSKYSimulationClient.m: 303";
		rLen = 0;
		rLoc = 8299;
		rType = 0;
		vrLen = 609;
		vrLoc = 7720;
	};
	0F84BDA612FDC12F00C4674D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A312F14BA700E04292 /* DSKYSimulationClient.h */;
		name = "DSKYSimulationClient.h: 23";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	0F84BDDB12FDCE2100C4674D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B69B12F14B7100E04292 /* DSKYUIIphoneViewController.m */;
		name = "DSKYUIIphoneViewController.m: 223";
		rLen = 0;
		rLoc = 7382;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	0F84BDDC12FDCE2100C4674D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F29581612FB0B86009FAA3A /* MTStatusBarOverlay.m */;
		name = "MTStatusBarOverlay.m: 403";
		rLen = 0;
		rLoc = 18007;
		rType = 0;
		vrLen = 1096;
		vrLoc = 16912;
	};
	0F84BDDD12FDCE2100C4674D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A912F14BDB00E04292 /* Util.h */;
		name = "Util.h: 7";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	0F84BE1112FDEE7200C4674D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A512F14BA700E04292 /* UpdateDSKYUserInterfaceDelegate.h */;
		name = "UpdateDSKYUserInterfaceDelegate.h: 3";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	0F84BE1212FDEE7200C4674D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B69A12F14B7100E04292 /* DSKYUIIphoneViewController.h */;
		name = "DSKYUIIphoneViewController.h: 25";
		rLen = 1341;
		rLoc = 511;
		rType = 0;
		vrLen = 1160;
		vrLoc = 4104;
	};
	0F84BE1312FDEE7200C4674D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 46";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 1005;
		vrLoc = 350;
	};
	0F96DACB12F1476C003EDD7C /* yaTelemetry.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = yaTelemetry.cpp;
		path = "/Users/argaldo/virtualagc/svn/virtualagc-read-only/yaTelemetry/yaTelemetry.cpp";
		sourceTree = "<absolute>";
	};
	0FA82C0C12FE885300B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 46";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 1004;
		vrLoc = 350;
	};
	0FA82C1312FE8BE100B08B34 /* digit-off.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = "digit-off.jpg";
		path = "/Users/argaldo/git/iAGC/digit-off.jpg";
		sourceTree = "<absolute>";
	};
	0FA82C1412FE8BE100B08B34 /* digit0.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = digit0.jpg;
		path = /Users/argaldo/git/iAGC/digit0.jpg;
		sourceTree = "<absolute>";
	};
	0FA82C1512FE8BE100B08B34 /* digit1.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = digit1.jpg;
		path = /Users/argaldo/git/iAGC/digit1.jpg;
		sourceTree = "<absolute>";
	};
	0FA82C1612FE8BE100B08B34 /* digit2.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = digit2.jpg;
		path = /Users/argaldo/git/iAGC/digit2.jpg;
		sourceTree = "<absolute>";
	};
	0FA82C1712FE8BE100B08B34 /* digit3.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = digit3.jpg;
		path = /Users/argaldo/git/iAGC/digit3.jpg;
		sourceTree = "<absolute>";
	};
	0FA82C6212FE8C0400B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 46";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 1004;
		vrLoc = 350;
	};
	0FA82C6312FE8C0400B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82C1412FE8BE100B08B34 /* digit0.jpg */;
	};
	0FA82C6412FE8C0400B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82C1512FE8BE100B08B34 /* digit1.jpg */;
	};
	0FA82C6512FE8C0400B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82C1612FE8BE100B08B34 /* digit2.jpg */;
	};
	0FA82C6612FE8C0400B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82C1712FE8BE100B08B34 /* digit3.jpg */;
	};
	0FA82C6712FE8C0400B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82C1312FE8BE100B08B34 /* digit-off.jpg */;
	};
	0FA82C6812FE8C0400B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82C1312FE8BE100B08B34 /* digit-off.jpg */;
	};
	0FA82C7812FE8FBF00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82C1312FE8BE100B08B34 /* digit-off.jpg */;
	};
	0FA82C7912FE8FBF00B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A212F14BA700E04292 /* AGCSimulator.m */;
		name = "AGCSimulator.m: 174";
		rLen = 92;
		rLoc = 4168;
		rType = 0;
		vrLen = 640;
		vrLoc = 3570;
	};
	0FA82C7A12FE8FBF00B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A412F14BA700E04292 /* DSKYSimulationClient.m */;
		name = "DSKYSimulationClient.m: 303";
		rLen = 0;
		rLoc = 8299;
		rType = 0;
		vrLen = 1176;
		vrLoc = 856;
	};
	0FA82C7B12FE8FBF00B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B69A12F14B7100E04292 /* DSKYUIIphoneViewController.h */;
		name = "DSKYUIIphoneViewController.h: 25";
		rLen = 1341;
		rLoc = 511;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	0FA82C7C12FE8FBF00B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B69B12F14B7100E04292 /* DSKYUIIphoneViewController.m */;
		name = "DSKYUIIphoneViewController.m: 101";
		rLen = 11;
		rLoc = 3868;
		rType = 0;
		vrLen = 1163;
		vrLoc = 3314;
	};
	0FA82C7D12FE8FBF00B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6AA12F14BDB00E04292 /* Util.m */;
		name = "Util.m: 40";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 690;
		vrLoc = 14;
	};
	0FA82C7E12FE8FBF00B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6AA12F14BDB00E04292 /* Util.m */;
		name = "Util.m: 30";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 555;
		vrLoc = 679;
	};
	0FA82E1212FEDE4100B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F59B6E712F14C0500E04292 /* StbyOff.jpg */;
	};
	0FA82E1312FEDE4100B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F59B6E812F14C0500E04292 /* StbyUp.jpg */;
	};
	0FA82E1412FEDE4100B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F59B6E212F14C0500E04292 /* RsetUp.jpg */;
	};
	0FA82E1512FEDE4100B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F59B6E112F14C0500E04292 /* RestartOff.jpg */;
	};
	0FA82E1612FEDE4100B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F59B6DD12F14C0500E04292 /* PrioDispOff.jpg */;
	};
	0FA82E1712FEDE4100B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F59B6DA12F14C0500E04292 /* PlusMinusOff.jpg */;
	};
	0FA82E1812FEDE4100B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F59B6CF12F14C0500E04292 /* GimbalLockOff.jpg */;
	};
	0FA82E1912FEDE4100B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F59B6AD12F14C0500E04292 /* 0Up.jpg */;
	};
	0FA82E1A12FEDE4100B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82C9612FEA1C100B08B34 /* GimbalLockOn.jpg */;
	};
	0FA82E1B12FEDE4100B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A312F14BA700E04292 /* DSKYSimulationClient.h */;
		name = "DSKYSimulationClient.h: 23";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	0FA82E1C12FEDE4100B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A212F14BA700E04292 /* AGCSimulator.m */;
		name = "AGCSimulator.m: 60";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 447;
		vrLoc = 1039;
	};
	0FA82E1D12FEDE4100B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	0FA82E1E12FEDE4100B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 46";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 730;
		vrLoc = 72;
	};
	0FA82E1F12FEDE4100B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6AA12F14BDB00E04292 /* Util.m */;
		name = "Util.m: 61";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	0FA82E2012FEDE4100B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A912F14BDB00E04292 /* Util.h */;
		name = "Util.h: 7";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	0FA82E2112FEDE4100B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B69A12F14B7100E04292 /* DSKYUIIphoneViewController.h */;
		name = "DSKYUIIphoneViewController.h: 36";
		rLen = 462;
		rLoc = 758;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	0FA82E2212FEDE4100B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 2";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 626;
		vrLoc = 3036;
	};
	0FA82E2312FEDE4100B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 24";
		rLen = 347;
		rLoc = 494;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	0FA82E2412FEDE4100B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A512F14BA700E04292 /* UpdateDSKYUserInterfaceDelegate.h */;
		name = "UpdateDSKYUserInterfaceDelegate.h: 5";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	0FA82E2512FEDE4100B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A412F14BA700E04292 /* DSKYSimulationClient.m */;
		name = "DSKYSimulationClient.m: 184";
		rLen = 0;
		rLoc = 4981;
		rType = 0;
		vrLen = 997;
		vrLoc = 4411;
	};
	0FA82E2612FEDE4100B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F4AA6C212FAB72900BA81BB /* IPhoneSimulationConfigurationView.h */;
		name = "IPhoneSimulationConfigurationView.h: 16";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	0FA82E2712FEDE4100B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F4AA6C312FAB72900BA81BB /* IPhoneSimulationConfigurationView.m */;
		name = "IPhoneSimulationConfigurationView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	0FA82E2812FEDE4100B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B69812F14B7100E04292 /* AGCTelemetryUIIphoneViewController.m */;
		name = "AGCTelemetryUIIphoneViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	0FA82E2912FEDE4100B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B69B12F14B7100E04292 /* DSKYUIIphoneViewController.m */;
		name = "DSKYUIIphoneViewController.m: 103";
		rLen = 0;
		rLoc = 4025;
		rType = 0;
		vrLen = 1134;
		vrLoc = 36;
	};
	0FA82E2A12FEDE4100B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B69B12F14B7100E04292 /* DSKYUIIphoneViewController.m */;
		name = "DSKYUIIphoneViewController.m: 107";
		rLen = 0;
		rLoc = 4351;
		rType = 0;
		vrLen = 868;
		vrLoc = 3758;
	};
	0FA82E2F12FEDEE800B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B69B12F14B7100E04292 /* DSKYUIIphoneViewController.m */;
		name = "DSKYUIIphoneViewController.m: 106";
		rLen = 98;
		rLoc = 4232;
		rType = 0;
		vrLen = 868;
		vrLoc = 3758;
	};
	0FA82E3012FEDEE800B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6AA12F14BDB00E04292 /* Util.m */;
		name = "Util.m: 15";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 561;
		vrLoc = 784;
	};
	0FA82E3112FEDEE800B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6AA12F14BDB00E04292 /* Util.m */;
		name = "Util.m: 15";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 475;
		vrLoc = 870;
	};
	0FA82E3612FEF1B600B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6AA12F14BDB00E04292 /* Util.m */;
		name = "Util.m: 15";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	0FA82E3712FEF1B600B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F29581512FB0B86009FAA3A /* MTStatusBarOverlay.h */;
		name = "MTStatusBarOverlay.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1586;
		vrLoc = 0;
	};
	0FA82E3812FEF1B600B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A112F14BA700E04292 /* AGCSimulator.h */;
		name = "AGCSimulator.h: 18";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	0FA82E3912FEF1B600B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A212F14BA700E04292 /* AGCSimulator.m */;
		name = "AGCSimulator.m: 61";
		rLen = 0;
		rLoc = 1241;
		rType = 0;
		vrLen = 449;
		vrLoc = 1128;
	};
	0FA82E3F12FEF1E600B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A212F14BA700E04292 /* AGCSimulator.m */;
		name = "AGCSimulator.m: 61";
		rLen = 0;
		rLoc = 1241;
		rType = 0;
		vrLen = 525;
		vrLoc = 1128;
	};
	0FA82E4012FEF1E600B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A212F14BA700E04292 /* AGCSimulator.m */;
		name = "AGCSimulator.m: 61";
		rLen = 0;
		rLoc = 1241;
		rType = 0;
		vrLen = 522;
		vrLoc = 1131;
	};
	0FA82E4512FEF22A00B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A212F14BA700E04292 /* AGCSimulator.m */;
		name = "AGCSimulator.m: 61";
		rLen = 0;
		rLoc = 1241;
		rType = 0;
		vrLen = 492;
		vrLoc = 1174;
	};
	0FA82E4612FEF22A00B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6AA12F14BDB00E04292 /* Util.m */;
		rLen = 0;
		rLoc = 64;
		rType = 1;
	};
	0FA82E4712FEF22A00B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6AA12F14BDB00E04292 /* Util.m */;
		name = "Util.m: 65";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 446;
		vrLoc = 899;
	};
	0FA82E4B12FEF24D00B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6AA12F14BDB00E04292 /* Util.m */;
		name = "Util.m: 65";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 446;
		vrLoc = 899;
	};
	0FA82E5112FEF27B00B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6AA12F14BDB00E04292 /* Util.m */;
		name = "Util.m: 65";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 502;
		vrLoc = 843;
	};
	0FA82E5212FEF27B00B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A212F14BA700E04292 /* AGCSimulator.m */;
		name = "AGCSimulator.m: 61";
		rLen = 0;
		rLoc = 1241;
		rType = 0;
		vrLen = 887;
		vrLoc = 1967;
	};
	0FA82E5312FEF27B00B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A212F14BA700E04292 /* AGCSimulator.m */;
		name = "AGCSimulator.m: 61";
		rLen = 0;
		rLoc = 1241;
		rType = 0;
		vrLen = 708;
		vrLoc = 2146;
	};
	0FA82E5D12FEF33800B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A212F14BA700E04292 /* AGCSimulator.m */;
		name = "AGCSimulator.m: 110";
		rLen = 0;
		rLoc = 2618;
		rType = 0;
		vrLen = 587;
		vrLoc = 2414;
	};
	0FA82E6312FEF37D00B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A212F14BA700E04292 /* AGCSimulator.m */;
		name = "AGCSimulator.m: 150";
		rLen = 0;
		rLoc = 3580;
		rType = 0;
		vrLen = 640;
		vrLoc = 3347;
	};
	0FA82E6712FEF39300B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A212F14BA700E04292 /* AGCSimulator.m */;
		name = "AGCSimulator.m: 150";
		rLen = 0;
		rLoc = 3617;
		rType = 0;
		vrLen = 453;
		vrLoc = 971;
	};
	0FA82E6A12FEF3B900B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A212F14BA700E04292 /* AGCSimulator.m */;
		name = "AGCSimulator.m: 150";
		rLen = 0;
		rLoc = 3617;
		rType = 0;
		vrLen = 471;
		vrLoc = 971;
	};
	0FA82E6F12FEF4B100B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A212F14BA700E04292 /* AGCSimulator.m */;
		name = "AGCSimulator.m: 150";
		rLen = 0;
		rLoc = 3617;
		rType = 0;
		vrLen = 637;
		vrLoc = 3630;
	};
	0FA82E7012FEF4B100B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F4AA6C312FAB72900BA81BB /* IPhoneSimulationConfigurationView.m */;
		name = "IPhoneSimulationConfigurationView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	0FA82E7112FEF4B100B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B69A12F14B7100E04292 /* DSKYUIIphoneViewController.h */;
		name = "DSKYUIIphoneViewController.h: 36";
		rLen = 462;
		rLoc = 758;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	0FA82E7212FEF4B100B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B69B12F14B7100E04292 /* DSKYUIIphoneViewController.m */;
		name = "DSKYUIIphoneViewController.m: 107";
		rLen = 0;
		rLoc = 4317;
		rType = 0;
		vrLen = 868;
		vrLoc = 3758;
	};
	0FA82E7312FEF4B100B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B69B12F14B7100E04292 /* DSKYUIIphoneViewController.m */;
		name = "DSKYUIIphoneViewController.m: 107";
		rLen = 0;
		rLoc = 4317;
		rType = 0;
		vrLen = 814;
		vrLoc = 3812;
	};
	0FA82E7B12FEF65900B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B69B12F14B7100E04292 /* DSKYUIIphoneViewController.m */;
		name = "DSKYUIIphoneViewController.m: 121";
		rLen = 8;
		rLoc = 4557;
		rType = 0;
		vrLen = 822;
		vrLoc = 3828;
	};
	0FA82E7C12FEF65900B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6AA12F14BDB00E04292 /* Util.m */;
		name = "Util.m: 65";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 502;
		vrLoc = 843;
	};
	0FA82E7D12FEF65900B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6AA12F14BDB00E04292 /* Util.m */;
		name = "Util.m: 65";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 475;
		vrLoc = 870;
	};
	0FA82E8312FEF68700B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B69B12F14B7100E04292 /* DSKYUIIphoneViewController.m */;
		name = "DSKYUIIphoneViewController.m: 107";
		rLen = 0;
		rLoc = 4233;
		rType = 0;
		vrLen = 640;
		vrLoc = 4010;
	};
	0FA82E8412FEF68700B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6AA12F14BDB00E04292 /* Util.m */;
		name = "Util.m: 65";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 475;
		vrLoc = 870;
	};
	0FA82E8512FEF68700B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6AA12F14BDB00E04292 /* Util.m */;
		name = "Util.m: 65";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 475;
		vrLoc = 870;
	};
	0FA82E8C12FEF6DE00B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6AA12F14BDB00E04292 /* Util.m */;
		name = "Util.m: 65";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 561;
		vrLoc = 784;
	};
	0FA82E8D12FEF6DE00B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6AA12F14BDB00E04292 /* Util.m */;
		name = "Util.m: 65";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 475;
		vrLoc = 870;
	};
	0FA82E9712FEF72500B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6AA12F14BDB00E04292 /* Util.m */;
		name = "Util.m: 57";
		rLen = 37;
		rLoc = 1199;
		rType = 0;
		vrLen = 502;
		vrLoc = 843;
	};
	0FA82E9812FEF72500B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B69B12F14B7100E04292 /* DSKYUIIphoneViewController.m */;
		name = "DSKYUIIphoneViewController.m: 107";
		rLen = 0;
		rLoc = 4307;
		rType = 0;
		vrLen = 1261;
		vrLoc = 3205;
	};
	0FA82E9912FEF72500B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B69B12F14B7100E04292 /* DSKYUIIphoneViewController.m */;
		name = "DSKYUIIphoneViewController.m: 107";
		rLen = 0;
		rLoc = 4307;
		rType = 0;
		vrLen = 1219;
		vrLoc = 3247;
	};
	0FA82EA112FEF7BE00B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B69B12F14B7100E04292 /* DSKYUIIphoneViewController.m */;
		name = "DSKYUIIphoneViewController.m: 62";
		rLen = 0;
		rLoc = 2590;
		rType = 0;
		vrLen = 908;
		vrLoc = 2199;
	};
	0FA82EA512FEF8AC00B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A212F14BA700E04292 /* AGCSimulator.m */;
		name = "AGCSimulator.m: 150";
		rLen = 0;
		rLoc = 3617;
		rType = 0;
		vrLen = 581;
		vrLoc = 236;
	};
	0FA82EA612FEF8AC00B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A412F14BA700E04292 /* DSKYSimulationClient.m */;
		name = "DSKYSimulationClient.m: 186";
		rLen = 10;
		rLoc = 5136;
		rType = 0;
		vrLen = 1066;
		vrLoc = 4333;
	};
	0FA82EA712FEF8AC00B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B69A12F14B7100E04292 /* DSKYUIIphoneViewController.h */;
		name = "DSKYUIIphoneViewController.h: 36";
		rLen = 462;
		rLoc = 758;
		rType = 0;
		vrLen = 1364;
		vrLoc = 2301;
	};
	0FA82EA812FEF8AC00B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B69B12F14B7100E04292 /* DSKYUIIphoneViewController.m */;
		name = "DSKYUIIphoneViewController.m: 62";
		rLen = 0;
		rLoc = 2627;
		rType = 0;
		vrLen = 1009;
		vrLoc = 2097;
	};
	0FA82EA912FEF8AC00B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B69B12F14B7100E04292 /* DSKYUIIphoneViewController.m */;
		name = "DSKYUIIphoneViewController.m: 107";
		rLen = 0;
		rLoc = 4232;
		rType = 0;
		vrLen = 1115;
		vrLoc = 3448;
	};
	0FA82EAD12FEF8CD00B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B69B12F14B7100E04292 /* DSKYUIIphoneViewController.m */;
		name = "DSKYUIIphoneViewController.m: 106";
		rLen = 0;
		rLoc = 4232;
		rType = 0;
		vrLen = 993;
		vrLoc = 3554;
	};
	0FA82EB112FEF8E500B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B69B12F14B7100E04292 /* DSKYUIIphoneViewController.m */;
		name = "DSKYUIIphoneViewController.m: 101";
		rLen = 0;
		rLoc = 3858;
		rType = 0;
		vrLen = 997;
		vrLoc = 3554;
	};
	0FFCC9C312F71DA20002B905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59BB5912F336BD00E04292 /* agc_debugger.c */;
		name = "agc_debugger.c: 9";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 1547;
		vrLoc = 0;
	};
	1D6058900D05DD3D006BFB54 /* iAGC */ = {
		activeExec = 0;
		executables = (
			0F005C05123750AF0037035B /* iAGC */,
		);
	};
	2860E325111B887F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 416}}";
			sepNavSelRange = "{494, 347}";
			sepNavVisRange = "{0, 778}";
			sepNavWindowFrame = "{{15, 58}, {750, 715}}";
		};
	};
	2860E326111B887F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1573}}";
			sepNavSelRange = "{27, 0}";
			sepNavVisRange = "{3036, 626}";
			sepNavWindowFrame = "{{202, 52}, {750, 715}}";
		};
	};
	2860E32B111B888700E27156 /* AppDelegate_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 346}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 472}";
			sepNavWindowFrame = "{{15, 58}, {750, 715}}";
		};
	};
	2860E32C111B888700E27156 /* AppDelegate_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1118}}";
			sepNavSelRange = "{1302, 0}";
			sepNavVisRange = "{72, 730}";
			sepNavWindowFrame = "{{15, 58}, {750, 715}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Release;
		activeExecutable = 0F005C05123750AF0037035B /* iAGC */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iAGC */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iAGC */,
		);
		breakpoints = (
			0F60609512F9CE8600725DAD /* DSKYSimulationClient.m:297 */,
			0F60609712F9CE8800725DAD /* DSKYSimulationClient.m:298 */,
			0F60609912F9CE8900725DAD /* DSKYSimulationClient.m:296 */,
			0F6060A712F9CEFD00725DAD /* DSKYSimulationClient.m:227 */,
			0F6060A912F9CEFE00725DAD /* DSKYSimulationClient.m:226 */,
		);
		codeSenseManager = 0F005C18123750CF0037035B /* Code sense */;
		executables = (
			0F005C05123750AF0037035B /* iAGC */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					724,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					664,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					684,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318670913;
			PBXWorkspaceStateSaveDate = 318670913;
		};
		perUserProjectItems = {
			0F3768B412C32BD80029C25E = 0F3768B412C32BD80029C25E /* PlistBookmark */;
			0F3768C012C32BD80029C25E = 0F3768C012C32BD80029C25E /* PBXTextBookmark */;
			0F5287CD12FBDD7300F44492 = 0F5287CD12FBDD7300F44492 /* PBXTextBookmark */;
			0F5287D512FBDD7300F44492 = 0F5287D512FBDD7300F44492 /* PBXTextBookmark */;
			0F5287D612FBDD7300F44492 = 0F5287D612FBDD7300F44492 /* PBXTextBookmark */;
			0F5287EB12FBE0A000F44492 = 0F5287EB12FBE0A000F44492 /* PBXTextBookmark */;
			0F5287F012FBE0A000F44492 = 0F5287F012FBE0A000F44492 /* PBXTextBookmark */;
			0F59B8D312F14F3500E04292 = 0F59B8D312F14F3500E04292 /* PBXTextBookmark */;
			0F59BBD612F33E4100E04292 = 0F59BBD612F33E4100E04292 /* PBXTextBookmark */;
			0F59BBD712F33E4100E04292 = 0F59BBD712F33E4100E04292 /* PBXTextBookmark */;
			0F59BBD812F33E4100E04292 = 0F59BBD812F33E4100E04292 /* PBXTextBookmark */;
			0F59BBDA12F33E4100E04292 = 0F59BBDA12F33E4100E04292 /* PBXTextBookmark */;
			0F60605312F9CBEC00725DAD = 0F60605312F9CBEC00725DAD /* PBXTextBookmark */;
			0F60605412F9CBEC00725DAD = 0F60605412F9CBEC00725DAD /* PBXTextBookmark */;
			0F6060DD12F9D2FB00725DAD = 0F6060DD12F9D2FB00725DAD /* PBXTextBookmark */;
			0F6060DF12F9D2FB00725DAD = 0F6060DF12F9D2FB00725DAD /* PBXTextBookmark */;
			0F6060E112F9D2FB00725DAD = 0F6060E112F9D2FB00725DAD /* PlistBookmark */;
			0F60610612F9D5D200725DAD = 0F60610612F9D5D200725DAD /* PlistBookmark */;
			0F84BD8A12FDBC4B00C4674D = 0F84BD8A12FDBC4B00C4674D /* PBXTextBookmark */;
			0F84BD8B12FDBC4B00C4674D = 0F84BD8B12FDBC4B00C4674D /* PBXTextBookmark */;
			0F84BD8C12FDBC4B00C4674D = 0F84BD8C12FDBC4B00C4674D /* PBXTextBookmark */;
			0F84BD8D12FDBC4B00C4674D = 0F84BD8D12FDBC4B00C4674D /* PBXTextBookmark */;
			0F84BDA512FDC12F00C4674D = 0F84BDA512FDC12F00C4674D /* PBXTextBookmark */;
			0F84BDA612FDC12F00C4674D = 0F84BDA612FDC12F00C4674D /* PBXTextBookmark */;
			0F84BDDB12FDCE2100C4674D = 0F84BDDB12FDCE2100C4674D /* PBXTextBookmark */;
			0F84BDDC12FDCE2100C4674D = 0F84BDDC12FDCE2100C4674D /* PBXTextBookmark */;
			0F84BDDD12FDCE2100C4674D = 0F84BDDD12FDCE2100C4674D /* PBXTextBookmark */;
			0F84BE1112FDEE7200C4674D = 0F84BE1112FDEE7200C4674D /* PBXTextBookmark */;
			0F84BE1212FDEE7200C4674D = 0F84BE1212FDEE7200C4674D /* PBXTextBookmark */;
			0F84BE1312FDEE7200C4674D = 0F84BE1312FDEE7200C4674D /* PBXTextBookmark */;
			0FA82C0C12FE885300B08B34 /* PBXTextBookmark */ = 0FA82C0C12FE885300B08B34 /* PBXTextBookmark */;
			0FA82C6212FE8C0400B08B34 /* PBXTextBookmark */ = 0FA82C6212FE8C0400B08B34 /* PBXTextBookmark */;
			0FA82C6312FE8C0400B08B34 /* PBXBookmark */ = 0FA82C6312FE8C0400B08B34 /* PBXBookmark */;
			0FA82C6412FE8C0400B08B34 /* PBXBookmark */ = 0FA82C6412FE8C0400B08B34 /* PBXBookmark */;
			0FA82C6512FE8C0400B08B34 /* PBXBookmark */ = 0FA82C6512FE8C0400B08B34 /* PBXBookmark */;
			0FA82C6612FE8C0400B08B34 /* PBXBookmark */ = 0FA82C6612FE8C0400B08B34 /* PBXBookmark */;
			0FA82C6712FE8C0400B08B34 /* PBXBookmark */ = 0FA82C6712FE8C0400B08B34 /* PBXBookmark */;
			0FA82C6812FE8C0400B08B34 /* PBXBookmark */ = 0FA82C6812FE8C0400B08B34 /* PBXBookmark */;
			0FA82C7812FE8FBF00B08B34 /* PBXBookmark */ = 0FA82C7812FE8FBF00B08B34 /* PBXBookmark */;
			0FA82C7912FE8FBF00B08B34 /* PBXTextBookmark */ = 0FA82C7912FE8FBF00B08B34 /* PBXTextBookmark */;
			0FA82C7A12FE8FBF00B08B34 /* PBXTextBookmark */ = 0FA82C7A12FE8FBF00B08B34 /* PBXTextBookmark */;
			0FA82C7B12FE8FBF00B08B34 /* PBXTextBookmark */ = 0FA82C7B12FE8FBF00B08B34 /* PBXTextBookmark */;
			0FA82C7C12FE8FBF00B08B34 /* PBXTextBookmark */ = 0FA82C7C12FE8FBF00B08B34 /* PBXTextBookmark */;
			0FA82C7D12FE8FBF00B08B34 /* PBXTextBookmark */ = 0FA82C7D12FE8FBF00B08B34 /* PBXTextBookmark */;
			0FA82C7E12FE8FBF00B08B34 /* PBXTextBookmark */ = 0FA82C7E12FE8FBF00B08B34 /* PBXTextBookmark */;
			0FA82E1212FEDE4100B08B34 /* PBXBookmark */ = 0FA82E1212FEDE4100B08B34 /* PBXBookmark */;
			0FA82E1312FEDE4100B08B34 /* PBXBookmark */ = 0FA82E1312FEDE4100B08B34 /* PBXBookmark */;
			0FA82E1412FEDE4100B08B34 /* PBXBookmark */ = 0FA82E1412FEDE4100B08B34 /* PBXBookmark */;
			0FA82E1512FEDE4100B08B34 /* PBXBookmark */ = 0FA82E1512FEDE4100B08B34 /* PBXBookmark */;
			0FA82E1612FEDE4100B08B34 /* PBXBookmark */ = 0FA82E1612FEDE4100B08B34 /* PBXBookmark */;
			0FA82E1712FEDE4100B08B34 /* PBXBookmark */ = 0FA82E1712FEDE4100B08B34 /* PBXBookmark */;
			0FA82E1812FEDE4100B08B34 /* PBXBookmark */ = 0FA82E1812FEDE4100B08B34 /* PBXBookmark */;
			0FA82E1912FEDE4100B08B34 /* PBXBookmark */ = 0FA82E1912FEDE4100B08B34 /* PBXBookmark */;
			0FA82E1A12FEDE4100B08B34 /* PBXBookmark */ = 0FA82E1A12FEDE4100B08B34 /* PBXBookmark */;
			0FA82E1B12FEDE4100B08B34 /* PBXTextBookmark */ = 0FA82E1B12FEDE4100B08B34 /* PBXTextBookmark */;
			0FA82E1C12FEDE4100B08B34 /* PBXTextBookmark */ = 0FA82E1C12FEDE4100B08B34 /* PBXTextBookmark */;
			0FA82E1D12FEDE4100B08B34 /* PBXTextBookmark */ = 0FA82E1D12FEDE4100B08B34 /* PBXTextBookmark */;
			0FA82E1E12FEDE4100B08B34 /* PBXTextBookmark */ = 0FA82E1E12FEDE4100B08B34 /* PBXTextBookmark */;
			0FA82E1F12FEDE4100B08B34 /* PBXTextBookmark */ = 0FA82E1F12FEDE4100B08B34 /* PBXTextBookmark */;
			0FA82E2012FEDE4100B08B34 /* PBXTextBookmark */ = 0FA82E2012FEDE4100B08B34 /* PBXTextBookmark */;
			0FA82E2112FEDE4100B08B34 /* PBXTextBookmark */ = 0FA82E2112FEDE4100B08B34 /* PBXTextBookmark */;
			0FA82E2212FEDE4100B08B34 /* PBXTextBookmark */ = 0FA82E2212FEDE4100B08B34 /* PBXTextBookmark */;
			0FA82E2312FEDE4100B08B34 /* PBXTextBookmark */ = 0FA82E2312FEDE4100B08B34 /* PBXTextBookmark */;
			0FA82E2412FEDE4100B08B34 /* PBXTextBookmark */ = 0FA82E2412FEDE4100B08B34 /* PBXTextBookmark */;
			0FA82E2512FEDE4100B08B34 /* PBXTextBookmark */ = 0FA82E2512FEDE4100B08B34 /* PBXTextBookmark */;
			0FA82E2612FEDE4100B08B34 /* PBXTextBookmark */ = 0FA82E2612FEDE4100B08B34 /* PBXTextBookmark */;
			0FA82E2712FEDE4100B08B34 /* PBXTextBookmark */ = 0FA82E2712FEDE4100B08B34 /* PBXTextBookmark */;
			0FA82E2812FEDE4100B08B34 /* PBXTextBookmark */ = 0FA82E2812FEDE4100B08B34 /* PBXTextBookmark */;
			0FA82E2912FEDE4100B08B34 /* PBXTextBookmark */ = 0FA82E2912FEDE4100B08B34 /* PBXTextBookmark */;
			0FA82E2A12FEDE4100B08B34 /* PBXTextBookmark */ = 0FA82E2A12FEDE4100B08B34 /* PBXTextBookmark */;
			0FA82E2F12FEDEE800B08B34 /* PBXTextBookmark */ = 0FA82E2F12FEDEE800B08B34 /* PBXTextBookmark */;
			0FA82E3012FEDEE800B08B34 /* PBXTextBookmark */ = 0FA82E3012FEDEE800B08B34 /* PBXTextBookmark */;
			0FA82E3112FEDEE800B08B34 /* PBXTextBookmark */ = 0FA82E3112FEDEE800B08B34 /* PBXTextBookmark */;
			0FA82E3612FEF1B600B08B34 /* PBXTextBookmark */ = 0FA82E3612FEF1B600B08B34 /* PBXTextBookmark */;
			0FA82E3712FEF1B600B08B34 /* PBXTextBookmark */ = 0FA82E3712FEF1B600B08B34 /* PBXTextBookmark */;
			0FA82E3812FEF1B600B08B34 /* PBXTextBookmark */ = 0FA82E3812FEF1B600B08B34 /* PBXTextBookmark */;
			0FA82E3912FEF1B600B08B34 /* PBXTextBookmark */ = 0FA82E3912FEF1B600B08B34 /* PBXTextBookmark */;
			0FA82E3F12FEF1E600B08B34 /* PBXTextBookmark */ = 0FA82E3F12FEF1E600B08B34 /* PBXTextBookmark */;
			0FA82E4012FEF1E600B08B34 /* PBXTextBookmark */ = 0FA82E4012FEF1E600B08B34 /* PBXTextBookmark */;
			0FA82E4512FEF22A00B08B34 /* PBXTextBookmark */ = 0FA82E4512FEF22A00B08B34 /* PBXTextBookmark */;
			0FA82E4612FEF22A00B08B34 /* PBXTextBookmark */ = 0FA82E4612FEF22A00B08B34 /* PBXTextBookmark */;
			0FA82E4712FEF22A00B08B34 /* PBXTextBookmark */ = 0FA82E4712FEF22A00B08B34 /* PBXTextBookmark */;
			0FA82E4B12FEF24D00B08B34 /* PBXTextBookmark */ = 0FA82E4B12FEF24D00B08B34 /* PBXTextBookmark */;
			0FA82E5112FEF27B00B08B34 /* PBXTextBookmark */ = 0FA82E5112FEF27B00B08B34 /* PBXTextBookmark */;
			0FA82E5212FEF27B00B08B34 /* PBXTextBookmark */ = 0FA82E5212FEF27B00B08B34 /* PBXTextBookmark */;
			0FA82E5312FEF27B00B08B34 /* PBXTextBookmark */ = 0FA82E5312FEF27B00B08B34 /* PBXTextBookmark */;
			0FA82E5D12FEF33800B08B34 /* PBXTextBookmark */ = 0FA82E5D12FEF33800B08B34 /* PBXTextBookmark */;
			0FA82E6312FEF37D00B08B34 /* PBXTextBookmark */ = 0FA82E6312FEF37D00B08B34 /* PBXTextBookmark */;
			0FA82E6712FEF39300B08B34 /* PBXTextBookmark */ = 0FA82E6712FEF39300B08B34 /* PBXTextBookmark */;
			0FA82E6A12FEF3B900B08B34 /* PBXTextBookmark */ = 0FA82E6A12FEF3B900B08B34 /* PBXTextBookmark */;
			0FA82E6F12FEF4B100B08B34 /* PBXTextBookmark */ = 0FA82E6F12FEF4B100B08B34 /* PBXTextBookmark */;
			0FA82E7012FEF4B100B08B34 /* PBXTextBookmark */ = 0FA82E7012FEF4B100B08B34 /* PBXTextBookmark */;
			0FA82E7112FEF4B100B08B34 /* PBXTextBookmark */ = 0FA82E7112FEF4B100B08B34 /* PBXTextBookmark */;
			0FA82E7212FEF4B100B08B34 /* PBXTextBookmark */ = 0FA82E7212FEF4B100B08B34 /* PBXTextBookmark */;
			0FA82E7312FEF4B100B08B34 /* PBXTextBookmark */ = 0FA82E7312FEF4B100B08B34 /* PBXTextBookmark */;
			0FA82E7B12FEF65900B08B34 /* PBXTextBookmark */ = 0FA82E7B12FEF65900B08B34 /* PBXTextBookmark */;
			0FA82E7C12FEF65900B08B34 /* PBXTextBookmark */ = 0FA82E7C12FEF65900B08B34 /* PBXTextBookmark */;
			0FA82E7D12FEF65900B08B34 /* PBXTextBookmark */ = 0FA82E7D12FEF65900B08B34 /* PBXTextBookmark */;
			0FA82E8312FEF68700B08B34 /* PBXTextBookmark */ = 0FA82E8312FEF68700B08B34 /* PBXTextBookmark */;
			0FA82E8412FEF68700B08B34 /* PBXTextBookmark */ = 0FA82E8412FEF68700B08B34 /* PBXTextBookmark */;
			0FA82E8512FEF68700B08B34 /* PBXTextBookmark */ = 0FA82E8512FEF68700B08B34 /* PBXTextBookmark */;
			0FA82E8C12FEF6DE00B08B34 /* PBXTextBookmark */ = 0FA82E8C12FEF6DE00B08B34 /* PBXTextBookmark */;
			0FA82E8D12FEF6DE00B08B34 /* PBXTextBookmark */ = 0FA82E8D12FEF6DE00B08B34 /* PBXTextBookmark */;
			0FA82E9712FEF72500B08B34 /* PBXTextBookmark */ = 0FA82E9712FEF72500B08B34 /* PBXTextBookmark */;
			0FA82E9812FEF72500B08B34 /* PBXTextBookmark */ = 0FA82E9812FEF72500B08B34 /* PBXTextBookmark */;
			0FA82E9912FEF72500B08B34 /* PBXTextBookmark */ = 0FA82E9912FEF72500B08B34 /* PBXTextBookmark */;
			0FA82EA112FEF7BE00B08B34 /* PBXTextBookmark */ = 0FA82EA112FEF7BE00B08B34 /* PBXTextBookmark */;
			0FA82EA512FEF8AC00B08B34 /* PBXTextBookmark */ = 0FA82EA512FEF8AC00B08B34 /* PBXTextBookmark */;
			0FA82EA612FEF8AC00B08B34 /* PBXTextBookmark */ = 0FA82EA612FEF8AC00B08B34 /* PBXTextBookmark */;
			0FA82EA712FEF8AC00B08B34 /* PBXTextBookmark */ = 0FA82EA712FEF8AC00B08B34 /* PBXTextBookmark */;
			0FA82EA812FEF8AC00B08B34 /* PBXTextBookmark */ = 0FA82EA812FEF8AC00B08B34 /* PBXTextBookmark */;
			0FA82EA912FEF8AC00B08B34 /* PBXTextBookmark */ = 0FA82EA912FEF8AC00B08B34 /* PBXTextBookmark */;
			0FA82EAD12FEF8CD00B08B34 /* PBXTextBookmark */ = 0FA82EAD12FEF8CD00B08B34 /* PBXTextBookmark */;
			0FA82EB112FEF8E500B08B34 /* PBXTextBookmark */ = 0FA82EB112FEF8E500B08B34 /* PBXTextBookmark */;
			0FFCC9C312F71DA20002B905 = 0FFCC9C312F71DA20002B905 /* PBXTextBookmark */;
		};
		sourceControlManager = 0F005C17123750CF0037035B /* Source Control */;
		userBuildSettings = {
		};
	};
}
