// !$*UTF8*$!
{
	0F005C05123750AF0037035B /* iAGC */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iAGC;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0F005C17123750CF0037035B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0F005C18123750CF0037035B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0F29581512FB0B86009FAA3A /* MTStatusBarOverlay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 2795}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1586}";
		};
	};
	0F29581612FB0B86009FAA3A /* MTStatusBarOverlay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 18707}}";
			sepNavSelRange = "{18007, 0}";
			sepNavVisRange = "{16912, 1096}";
		};
	};
	0F3768B412C32BD80029C25E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0F3768B512C32BD80029C25E /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/argaldo/Documents/iAGC/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0F3768B512C32BD80029C25E /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/argaldo/Documents/iAGC/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	0F3768C012C32BD80029C25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F3768C112C32BD80029C25E /* DecodeDigitalDownlink.c */;
		name = "DecodeDigitalDownlink.c: 2032";
		rLen = 0;
		rLoc = 66811;
		rType = 0;
		vrLen = 369;
		vrLoc = 72496;
	};
	0F3768C112C32BD80029C25E /* DecodeDigitalDownlink.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = DecodeDigitalDownlink.c;
		path = "/Users/argaldo/virtualagc/svn/virtualagc-read-only/yaAGC/DecodeDigitalDownlink.c";
		sourceTree = "<absolute>";
	};
	0F4AA6C212FAB72900BA81BB /* IPhoneSimulationConfigurationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 346}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	0F4AA6C312FAB72900BA81BB /* IPhoneSimulationConfigurationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{796, 1083}";
			sepNavWindowFrame = "{{305, 57}, {750, 715}}";
		};
	};
	0F5287CD12FBDD7300F44492 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F4AA6C212FAB72900BA81BB /* IPhoneSimulationConfigurationView.h */;
		name = "IPhoneSimulationConfigurationView.h: 16";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	0F5287D512FBDD7300F44492 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B69712F14B7100E04292 /* AGCTelemetryUIIphoneViewController.h */;
		name = "AGCTelemetryUIIphoneViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	0F5287D612FBDD7300F44492 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B69812F14B7100E04292 /* AGCTelemetryUIIphoneViewController.m */;
		name = "AGCTelemetryUIIphoneViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	0F5287EB12FBE0A000F44492 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6AA12F14BDB00E04292 /* Util.m */;
		name = "Util.m: 40";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	0F5287F012FBE0A000F44492 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 24";
		rLen = 347;
		rLoc = 494;
		rType = 0;
		vrLen = 821;
		vrLoc = 28;
	};
	0F59B69712F14B7100E04292 /* AGCTelemetryUIIphoneViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 344}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	0F59B69812F14B7100E04292 /* AGCTelemetryUIIphoneViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 788}";
		};
	};
	0F59B69A12F14B7100E04292 /* DSKYUIIphoneViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1794}}";
			sepNavSelRange = "{4929, 0}";
			sepNavVisRange = "{4419, 891}";
			sepNavWindowFrame = "{{219, 63}, {750, 715}}";
		};
	};
	0F59B69B12F14B7100E04292 /* DSKYUIIphoneViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 4719}}";
			sepNavSelRange = "{8980, 0}";
			sepNavVisRange = "{8632, 482}";
			sepNavWindowFrame = "{{297, 63}, {750, 715}}";
		};
	};
	0F59B6A112F14BA700E04292 /* AGCSimulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 364}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 522}";
			sepNavWindowFrame = "{{15, 58}, {750, 715}}";
		};
	};
	0F59B6A212F14BA700E04292 /* AGCSimulator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 2392}}";
			sepNavSelRange = "{2562, 0}";
			sepNavVisRange = "{1829, 964}";
			sepNavWindowFrame = "{{119, 61}, {750, 715}}";
		};
	};
	0F59B6A312F14BA700E04292 /* DSKYSimulationClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 346}}";
			sepNavSelRange = "{507, 0}";
			sepNavVisRange = "{0, 561}";
			sepNavWindowFrame = "{{15, 58}, {750, 715}}";
		};
	};
	0F59B6A412F14BA700E04292 /* DSKYSimulationClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 4420}}";
			sepNavSelRange = "{5113, 0}";
			sepNavVisRange = "{3390, 505}";
			sepNavWindowFrame = "{{16, 58}, {750, 715}}";
		};
	};
	0F59B6A512F14BA700E04292 /* UpdateDSKYUserInterfaceDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 346}}";
			sepNavSelRange = "{132, 112}";
			sepNavVisRange = "{0, 407}";
			sepNavWindowFrame = "{{15, 58}, {750, 715}}";
		};
	};
	0F59B6A912F14BDB00E04292 /* Util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 346}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	0F59B6AA12F14BDB00E04292 /* Util.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1131}}";
			sepNavSelRange = "{1484, 0}";
			sepNavVisRange = "{1204, 458}";
		};
	};
	0F59B6D012F14C0500E04292 /* KeyRelOff.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 58}, {750, 715}}";
		};
	};
	0F59B8D312F14F3500E04292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F96DACB12F1476C003EDD7C /* yaTelemetry.cpp */;
		name = "yaTelemetry.cpp: 87";
		rLen = 6;
		rLoc = 3191;
		rType = 0;
		vrLen = 419;
		vrLoc = 36490;
	};
	0F59BB5612F336BD00E04292 /* agc_cli.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 3731}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1107}";
		};
	};
	0F59BB5712F336BD00E04292 /* agc_cli.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	0F59BB5812F336BD00E04292 /* agc_debug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1435}";
		};
	};
	0F59BB5912F336BD00E04292 /* agc_debugger.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 18369}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 1547}";
			sepNavWindowFrame = "{{15, 58}, {750, 715}}";
		};
	};
	0F59BB5E12F336BD00E04292 /* agc_engine.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 35958}}";
			sepNavSelRange = "{18410, 49}";
			sepNavVisRange = "{17671, 1641}";
			sepNavWindowFrame = "{{15, 58}, {750, 715}}";
		};
	};
	0F59BB6312F336BD00E04292 /* agc_help.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 117}";
			sepNavWindowFrame = "{{15, 58}, {750, 715}}";
		};
	};
	0F59BB6B12F336BD00E04292 /* nbfgets.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 4459}}";
			sepNavSelRange = "{8181, 0}";
			sepNavVisRange = "{8001, 361}";
		};
	};
	0F59BB6C12F336BD00E04292 /* NormalizeSourceName.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	0F59BBD612F33E4100E04292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59BB5612F336BD00E04292 /* agc_cli.c */;
		name = "agc_cli.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	0F59BBD712F33E4100E04292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59BB5712F336BD00E04292 /* agc_cli.h */;
		name = "agc_cli.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	0F59BBD812F33E4100E04292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59BB5812F336BD00E04292 /* agc_debug.h */;
		name = "agc_debug.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1435;
		vrLoc = 0;
	};
	0F59BBDA12F33E4100E04292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59BB6B12F336BD00E04292 /* nbfgets.c */;
		name = "nbfgets.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1736;
		vrLoc = 0;
	};
	0F60605312F9CBEC00725DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	0F60605412F9CBEC00725DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 48";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1270;
		vrLoc = 601;
	};
	0F6060A712F9CEFD00725DAD /* DSKYSimulationClient.m:247 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0F59B6A412F14BA700E04292 /* DSKYSimulationClient.m */;
		functionName = "-dskyIOListener";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 247;
		modificationTime = 318707416.677165;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0F6060A912F9CEFE00725DAD /* DSKYSimulationClient.m:246 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0F59B6A412F14BA700E04292 /* DSKYSimulationClient.m */;
		functionName = "-dskyIOListener";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 246;
		modificationTime = 318707416.678253;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0F6060DD12F9D2FB00725DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F6060DE12F9D2FB00725DAD /* Root.strings */;
		name = "Root.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	0F6060DE12F9D2FB00725DAD /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /Users/argaldo/git/iAGC/Settings.bundle/es.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	0F6060DF12F9D2FB00725DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F6060E012F9D2FB00725DAD /* Root.strings */;
		name = "Root.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	0F6060E012F9D2FB00725DAD /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /Users/argaldo/git/iAGC/Settings.bundle/en.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	0F6060E112F9D2FB00725DAD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iAGC-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/argaldo/git/iAGC/iAGC-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0F6060E312F9D2FB00725DAD /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/argaldo/git/iAGC/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	0F60610612F9D5D200725DAD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0F6060E312F9D2FB00725DAD /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			4,
			Titles,
			4,
		);
		name = /Users/argaldo/git/iAGC/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0F84BD8A12FDBC4B00C4674D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 2";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 633;
		vrLoc = 3036;
	};
	0F84BD8B12FDBC4B00C4674D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A112F14BA700E04292 /* AGCSimulator.h */;
		name = "AGCSimulator.h: 18";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	0F84BD8C12FDBC4B00C4674D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A212F14BA700E04292 /* AGCSimulator.m */;
		name = "AGCSimulator.m: 174";
		rLen = 92;
		rLoc = 4112;
		rType = 0;
		vrLen = 645;
		vrLoc = 3565;
	};
	0F84BD8D12FDBC4B00C4674D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F4AA6C312FAB72900BA81BB /* IPhoneSimulationConfigurationView.m */;
		name = "IPhoneSimulationConfigurationView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	0F84BDA512FDC12F00C4674D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A412F14BA700E04292 /* DSKYSimulationClient.m */;
		name = "DSKYSimulationClient.m: 303";
		rLen = 0;
		rLoc = 8956;
		rType = 0;
		vrLen = 609;
		vrLoc = 7720;
	};
	0F84BDA612FDC12F00C4674D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A312F14BA700E04292 /* DSKYSimulationClient.h */;
		name = "DSKYSimulationClient.h: 23";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	0F84BDDB12FDCE2100C4674D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B69B12F14B7100E04292 /* DSKYUIIphoneViewController.m */;
		name = "DSKYUIIphoneViewController.m: 223";
		rLen = 0;
		rLoc = 7783;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	0F84BDDC12FDCE2100C4674D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F29581612FB0B86009FAA3A /* MTStatusBarOverlay.m */;
		name = "MTStatusBarOverlay.m: 403";
		rLen = 0;
		rLoc = 18007;
		rType = 0;
		vrLen = 1096;
		vrLoc = 16912;
	};
	0F84BDDD12FDCE2100C4674D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A912F14BDB00E04292 /* Util.h */;
		name = "Util.h: 7";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	0F84BE1112FDEE7200C4674D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A512F14BA700E04292 /* UpdateDSKYUserInterfaceDelegate.h */;
		name = "UpdateDSKYUserInterfaceDelegate.h: 3";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	0F84BE1212FDEE7200C4674D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B69A12F14B7100E04292 /* DSKYUIIphoneViewController.h */;
		name = "DSKYUIIphoneViewController.h: 25";
		rLen = 1341;
		rLoc = 511;
		rType = 0;
		vrLen = 1160;
		vrLoc = 4104;
	};
	0F84BE1312FDEE7200C4674D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 46";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 1005;
		vrLoc = 350;
	};
	0F96DACB12F1476C003EDD7C /* yaTelemetry.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = yaTelemetry.cpp;
		path = "/Users/argaldo/virtualagc/svn/virtualagc-read-only/yaTelemetry/yaTelemetry.cpp";
		sourceTree = "<absolute>";
	};
	0FA82C0C12FE885300B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 46";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 1004;
		vrLoc = 350;
	};
	0FA82C1312FE8BE100B08B34 /* digit-off.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = "digit-off.jpg";
		path = "/Users/argaldo/git/iAGC/digit-off.jpg";
		sourceTree = "<absolute>";
	};
	0FA82C1412FE8BE100B08B34 /* digit0.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = digit0.jpg;
		path = /Users/argaldo/git/iAGC/digit0.jpg;
		sourceTree = "<absolute>";
	};
	0FA82C1512FE8BE100B08B34 /* digit1.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = digit1.jpg;
		path = /Users/argaldo/git/iAGC/digit1.jpg;
		sourceTree = "<absolute>";
	};
	0FA82C1612FE8BE100B08B34 /* digit2.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = digit2.jpg;
		path = /Users/argaldo/git/iAGC/digit2.jpg;
		sourceTree = "<absolute>";
	};
	0FA82C1712FE8BE100B08B34 /* digit3.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = digit3.jpg;
		path = /Users/argaldo/git/iAGC/digit3.jpg;
		sourceTree = "<absolute>";
	};
	0FA82C6212FE8C0400B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 46";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 1004;
		vrLoc = 350;
	};
	0FA82C6312FE8C0400B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82C1412FE8BE100B08B34 /* digit0.jpg */;
	};
	0FA82C6412FE8C0400B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82C1512FE8BE100B08B34 /* digit1.jpg */;
	};
	0FA82C6512FE8C0400B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82C1612FE8BE100B08B34 /* digit2.jpg */;
	};
	0FA82C6612FE8C0400B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82C1712FE8BE100B08B34 /* digit3.jpg */;
	};
	0FA82C6712FE8C0400B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82C1312FE8BE100B08B34 /* digit-off.jpg */;
	};
	0FA82C6812FE8C0400B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82C1312FE8BE100B08B34 /* digit-off.jpg */;
	};
	0FA82C7812FE8FBF00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82C1312FE8BE100B08B34 /* digit-off.jpg */;
	};
	0FA82C7912FE8FBF00B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A212F14BA700E04292 /* AGCSimulator.m */;
		name = "AGCSimulator.m: 174";
		rLen = 92;
		rLoc = 4112;
		rType = 0;
		vrLen = 640;
		vrLoc = 3570;
	};
	0FA82C7A12FE8FBF00B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A412F14BA700E04292 /* DSKYSimulationClient.m */;
		name = "DSKYSimulationClient.m: 303";
		rLen = 0;
		rLoc = 8956;
		rType = 0;
		vrLen = 1176;
		vrLoc = 856;
	};
	0FA82C7B12FE8FBF00B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B69A12F14B7100E04292 /* DSKYUIIphoneViewController.h */;
		name = "DSKYUIIphoneViewController.h: 25";
		rLen = 1341;
		rLoc = 511;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	0FA82C7C12FE8FBF00B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B69B12F14B7100E04292 /* DSKYUIIphoneViewController.m */;
		name = "DSKYUIIphoneViewController.m: 101";
		rLen = 11;
		rLoc = 4254;
		rType = 0;
		vrLen = 1163;
		vrLoc = 3314;
	};
	0FA82C7D12FE8FBF00B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6AA12F14BDB00E04292 /* Util.m */;
		name = "Util.m: 40";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 690;
		vrLoc = 14;
	};
	0FA82C7E12FE8FBF00B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6AA12F14BDB00E04292 /* Util.m */;
		name = "Util.m: 30";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 555;
		vrLoc = 679;
	};
	0FA82E1212FEDE4100B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F59B6E712F14C0500E04292 /* StbyOff.jpg */;
	};
	0FA82E1312FEDE4100B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F59B6E812F14C0500E04292 /* StbyUp.jpg */;
	};
	0FA82E1412FEDE4100B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F59B6E212F14C0500E04292 /* RsetUp.jpg */;
	};
	0FA82E1512FEDE4100B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F59B6E112F14C0500E04292 /* RestartOff.jpg */;
	};
	0FA82E1612FEDE4100B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F59B6DD12F14C0500E04292 /* PrioDispOff.jpg */;
	};
	0FA82E1712FEDE4100B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F59B6DA12F14C0500E04292 /* PlusMinusOff.jpg */;
	};
	0FA82E1812FEDE4100B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F59B6CF12F14C0500E04292 /* GimbalLockOff.jpg */;
	};
	0FA82E1912FEDE4100B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F59B6AD12F14C0500E04292 /* 0Up.jpg */;
	};
	0FA82E1A12FEDE4100B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82C9612FEA1C100B08B34 /* GimbalLockOn.jpg */;
	};
	0FA82E1B12FEDE4100B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A312F14BA700E04292 /* DSKYSimulationClient.h */;
		name = "DSKYSimulationClient.h: 23";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	0FA82E1C12FEDE4100B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A212F14BA700E04292 /* AGCSimulator.m */;
		name = "AGCSimulator.m: 60";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 447;
		vrLoc = 1039;
	};
	0FA82E1D12FEDE4100B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	0FA82E1E12FEDE4100B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 46";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 730;
		vrLoc = 72;
	};
	0FA82E1F12FEDE4100B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6AA12F14BDB00E04292 /* Util.m */;
		name = "Util.m: 61";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	0FA82E2012FEDE4100B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A912F14BDB00E04292 /* Util.h */;
		name = "Util.h: 7";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	0FA82E2112FEDE4100B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B69A12F14B7100E04292 /* DSKYUIIphoneViewController.h */;
		name = "DSKYUIIphoneViewController.h: 36";
		rLen = 462;
		rLoc = 758;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	0FA82E2212FEDE4100B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 2";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 626;
		vrLoc = 3036;
	};
	0FA82E2312FEDE4100B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 24";
		rLen = 347;
		rLoc = 494;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	0FA82E2412FEDE4100B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A512F14BA700E04292 /* UpdateDSKYUserInterfaceDelegate.h */;
		name = "UpdateDSKYUserInterfaceDelegate.h: 5";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	0FA82E2512FEDE4100B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A412F14BA700E04292 /* DSKYSimulationClient.m */;
		name = "DSKYSimulationClient.m: 184";
		rLen = 0;
		rLoc = 5081;
		rType = 0;
		vrLen = 997;
		vrLoc = 4411;
	};
	0FA82E2612FEDE4100B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F4AA6C212FAB72900BA81BB /* IPhoneSimulationConfigurationView.h */;
		name = "IPhoneSimulationConfigurationView.h: 16";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	0FA82E2712FEDE4100B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F4AA6C312FAB72900BA81BB /* IPhoneSimulationConfigurationView.m */;
		name = "IPhoneSimulationConfigurationView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	0FA82E2812FEDE4100B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B69812F14B7100E04292 /* AGCTelemetryUIIphoneViewController.m */;
		name = "AGCTelemetryUIIphoneViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	0FA82E2912FEDE4100B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B69B12F14B7100E04292 /* DSKYUIIphoneViewController.m */;
		name = "DSKYUIIphoneViewController.m: 103";
		rLen = 0;
		rLoc = 4411;
		rType = 0;
		vrLen = 1134;
		vrLoc = 36;
	};
	0FA82E2A12FEDE4100B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B69B12F14B7100E04292 /* DSKYUIIphoneViewController.m */;
		name = "DSKYUIIphoneViewController.m: 107";
		rLen = 0;
		rLoc = 4737;
		rType = 0;
		vrLen = 868;
		vrLoc = 3758;
	};
	0FA82E2F12FEDEE800B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B69B12F14B7100E04292 /* DSKYUIIphoneViewController.m */;
		name = "DSKYUIIphoneViewController.m: 106";
		rLen = 98;
		rLoc = 4618;
		rType = 0;
		vrLen = 868;
		vrLoc = 3758;
	};
	0FA82E3012FEDEE800B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6AA12F14BDB00E04292 /* Util.m */;
		name = "Util.m: 15";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 561;
		vrLoc = 784;
	};
	0FA82E3112FEDEE800B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6AA12F14BDB00E04292 /* Util.m */;
		name = "Util.m: 15";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 475;
		vrLoc = 870;
	};
	0FA82E3612FEF1B600B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6AA12F14BDB00E04292 /* Util.m */;
		name = "Util.m: 15";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	0FA82E3712FEF1B600B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F29581512FB0B86009FAA3A /* MTStatusBarOverlay.h */;
		name = "MTStatusBarOverlay.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1586;
		vrLoc = 0;
	};
	0FA82E3812FEF1B600B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A112F14BA700E04292 /* AGCSimulator.h */;
		name = "AGCSimulator.h: 18";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	0FA82E3912FEF1B600B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A212F14BA700E04292 /* AGCSimulator.m */;
		name = "AGCSimulator.m: 61";
		rLen = 0;
		rLoc = 1241;
		rType = 0;
		vrLen = 449;
		vrLoc = 1128;
	};
	0FA82E3F12FEF1E600B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A212F14BA700E04292 /* AGCSimulator.m */;
		name = "AGCSimulator.m: 61";
		rLen = 0;
		rLoc = 1241;
		rType = 0;
		vrLen = 525;
		vrLoc = 1128;
	};
	0FA82E4012FEF1E600B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A212F14BA700E04292 /* AGCSimulator.m */;
		name = "AGCSimulator.m: 61";
		rLen = 0;
		rLoc = 1241;
		rType = 0;
		vrLen = 522;
		vrLoc = 1131;
	};
	0FA82E4512FEF22A00B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A212F14BA700E04292 /* AGCSimulator.m */;
		name = "AGCSimulator.m: 61";
		rLen = 0;
		rLoc = 1241;
		rType = 0;
		vrLen = 492;
		vrLoc = 1174;
	};
	0FA82E4612FEF22A00B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6AA12F14BDB00E04292 /* Util.m */;
		rLen = 0;
		rLoc = 81;
		rType = 1;
	};
	0FA82E4712FEF22A00B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6AA12F14BDB00E04292 /* Util.m */;
		name = "Util.m: 65";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 446;
		vrLoc = 899;
	};
	0FA82E4B12FEF24D00B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6AA12F14BDB00E04292 /* Util.m */;
		name = "Util.m: 65";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 446;
		vrLoc = 899;
	};
	0FA82E5112FEF27B00B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6AA12F14BDB00E04292 /* Util.m */;
		name = "Util.m: 65";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 502;
		vrLoc = 843;
	};
	0FA82E5212FEF27B00B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A212F14BA700E04292 /* AGCSimulator.m */;
		name = "AGCSimulator.m: 61";
		rLen = 0;
		rLoc = 1241;
		rType = 0;
		vrLen = 887;
		vrLoc = 1967;
	};
	0FA82E5312FEF27B00B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A212F14BA700E04292 /* AGCSimulator.m */;
		name = "AGCSimulator.m: 61";
		rLen = 0;
		rLoc = 1241;
		rType = 0;
		vrLen = 708;
		vrLoc = 2146;
	};
	0FA82E5D12FEF33800B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A212F14BA700E04292 /* AGCSimulator.m */;
		name = "AGCSimulator.m: 110";
		rLen = 0;
		rLoc = 2562;
		rType = 0;
		vrLen = 587;
		vrLoc = 2414;
	};
	0FA82E6312FEF37D00B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A212F14BA700E04292 /* AGCSimulator.m */;
		name = "AGCSimulator.m: 150";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 640;
		vrLoc = 3347;
	};
	0FA82E6712FEF39300B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A212F14BA700E04292 /* AGCSimulator.m */;
		name = "AGCSimulator.m: 150";
		rLen = 0;
		rLoc = 3561;
		rType = 0;
		vrLen = 453;
		vrLoc = 971;
	};
	0FA82E6A12FEF3B900B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A212F14BA700E04292 /* AGCSimulator.m */;
		name = "AGCSimulator.m: 150";
		rLen = 0;
		rLoc = 3561;
		rType = 0;
		vrLen = 471;
		vrLoc = 971;
	};
	0FA82E6F12FEF4B100B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A212F14BA700E04292 /* AGCSimulator.m */;
		name = "AGCSimulator.m: 150";
		rLen = 0;
		rLoc = 3561;
		rType = 0;
		vrLen = 637;
		vrLoc = 3630;
	};
	0FA82E7012FEF4B100B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F4AA6C312FAB72900BA81BB /* IPhoneSimulationConfigurationView.m */;
		name = "IPhoneSimulationConfigurationView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	0FA82E7112FEF4B100B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B69A12F14B7100E04292 /* DSKYUIIphoneViewController.h */;
		name = "DSKYUIIphoneViewController.h: 36";
		rLen = 462;
		rLoc = 758;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	0FA82E7212FEF4B100B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B69B12F14B7100E04292 /* DSKYUIIphoneViewController.m */;
		name = "DSKYUIIphoneViewController.m: 107";
		rLen = 0;
		rLoc = 4703;
		rType = 0;
		vrLen = 868;
		vrLoc = 3758;
	};
	0FA82E7312FEF4B100B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B69B12F14B7100E04292 /* DSKYUIIphoneViewController.m */;
		name = "DSKYUIIphoneViewController.m: 107";
		rLen = 0;
		rLoc = 4703;
		rType = 0;
		vrLen = 814;
		vrLoc = 3812;
	};
	0FA82E7B12FEF65900B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B69B12F14B7100E04292 /* DSKYUIIphoneViewController.m */;
		name = "DSKYUIIphoneViewController.m: 121";
		rLen = 8;
		rLoc = 4958;
		rType = 0;
		vrLen = 822;
		vrLoc = 3828;
	};
	0FA82E7C12FEF65900B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6AA12F14BDB00E04292 /* Util.m */;
		name = "Util.m: 65";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 502;
		vrLoc = 843;
	};
	0FA82E7D12FEF65900B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6AA12F14BDB00E04292 /* Util.m */;
		name = "Util.m: 65";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 475;
		vrLoc = 870;
	};
	0FA82E8312FEF68700B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B69B12F14B7100E04292 /* DSKYUIIphoneViewController.m */;
		name = "DSKYUIIphoneViewController.m: 107";
		rLen = 0;
		rLoc = 4619;
		rType = 0;
		vrLen = 640;
		vrLoc = 4010;
	};
	0FA82E8412FEF68700B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6AA12F14BDB00E04292 /* Util.m */;
		name = "Util.m: 65";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 475;
		vrLoc = 870;
	};
	0FA82E8512FEF68700B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6AA12F14BDB00E04292 /* Util.m */;
		name = "Util.m: 65";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 475;
		vrLoc = 870;
	};
	0FA82E8C12FEF6DE00B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6AA12F14BDB00E04292 /* Util.m */;
		name = "Util.m: 65";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 561;
		vrLoc = 784;
	};
	0FA82E8D12FEF6DE00B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6AA12F14BDB00E04292 /* Util.m */;
		name = "Util.m: 65";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 475;
		vrLoc = 870;
	};
	0FA82E9712FEF72500B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6AA12F14BDB00E04292 /* Util.m */;
		name = "Util.m: 57";
		rLen = 37;
		rLoc = 1204;
		rType = 0;
		vrLen = 502;
		vrLoc = 843;
	};
	0FA82E9812FEF72500B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B69B12F14B7100E04292 /* DSKYUIIphoneViewController.m */;
		name = "DSKYUIIphoneViewController.m: 107";
		rLen = 0;
		rLoc = 4693;
		rType = 0;
		vrLen = 1261;
		vrLoc = 3205;
	};
	0FA82E9912FEF72500B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B69B12F14B7100E04292 /* DSKYUIIphoneViewController.m */;
		name = "DSKYUIIphoneViewController.m: 107";
		rLen = 0;
		rLoc = 4693;
		rType = 0;
		vrLen = 1219;
		vrLoc = 3247;
	};
	0FA82EA112FEF7BE00B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B69B12F14B7100E04292 /* DSKYUIIphoneViewController.m */;
		name = "DSKYUIIphoneViewController.m: 62";
		rLen = 0;
		rLoc = 2590;
		rType = 0;
		vrLen = 908;
		vrLoc = 2199;
	};
	0FA82EA512FEF8AC00B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A212F14BA700E04292 /* AGCSimulator.m */;
		name = "AGCSimulator.m: 150";
		rLen = 0;
		rLoc = 3561;
		rType = 0;
		vrLen = 581;
		vrLoc = 236;
	};
	0FA82EA612FEF8AC00B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A412F14BA700E04292 /* DSKYSimulationClient.m */;
		name = "DSKYSimulationClient.m: 186";
		rLen = 10;
		rLoc = 5188;
		rType = 0;
		vrLen = 1066;
		vrLoc = 4333;
	};
	0FA82EA712FEF8AC00B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B69A12F14B7100E04292 /* DSKYUIIphoneViewController.h */;
		name = "DSKYUIIphoneViewController.h: 36";
		rLen = 462;
		rLoc = 758;
		rType = 0;
		vrLen = 1364;
		vrLoc = 2301;
	};
	0FA82EA812FEF8AC00B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B69B12F14B7100E04292 /* DSKYUIIphoneViewController.m */;
		name = "DSKYUIIphoneViewController.m: 62";
		rLen = 0;
		rLoc = 2627;
		rType = 0;
		vrLen = 1009;
		vrLoc = 2097;
	};
	0FA82EA912FEF8AC00B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B69B12F14B7100E04292 /* DSKYUIIphoneViewController.m */;
		name = "DSKYUIIphoneViewController.m: 107";
		rLen = 0;
		rLoc = 4618;
		rType = 0;
		vrLen = 1115;
		vrLoc = 3448;
	};
	0FA82EAD12FEF8CD00B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B69B12F14B7100E04292 /* DSKYUIIphoneViewController.m */;
		name = "DSKYUIIphoneViewController.m: 106";
		rLen = 0;
		rLoc = 4618;
		rType = 0;
		vrLen = 993;
		vrLoc = 3554;
	};
	0FA82EB112FEF8E500B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B69B12F14B7100E04292 /* DSKYUIIphoneViewController.m */;
		name = "DSKYUIIphoneViewController.m: 101";
		rLen = 0;
		rLoc = 4244;
		rType = 0;
		vrLen = 997;
		vrLoc = 3554;
	};
	0FA82EC212FEFD3600B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B69B12F14B7100E04292 /* DSKYUIIphoneViewController.m */;
		name = "DSKYUIIphoneViewController.m: 101";
		rLen = 0;
		rLoc = 4244;
		rType = 0;
		vrLen = 997;
		vrLoc = 3554;
	};
	0FA82EC312FEFD3600B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A212F14BA700E04292 /* AGCSimulator.m */;
		name = "AGCSimulator.m: 109";
		rLen = 0;
		rLoc = 2562;
		rType = 0;
		vrLen = 934;
		vrLoc = 1859;
	};
	0FA82EC412FEFD3600B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A412F14BA700E04292 /* DSKYSimulationClient.m */;
		name = "DSKYSimulationClient.m: 193";
		rLen = 0;
		rLoc = 5864;
		rType = 0;
		vrLen = 930;
		vrLoc = 4657;
	};
	0FA82EC512FEFD3600B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A412F14BA700E04292 /* DSKYSimulationClient.m */;
		name = "DSKYSimulationClient.m: 191";
		rLen = 0;
		rLoc = 5786;
		rType = 0;
		vrLen = 812;
		vrLoc = 4815;
	};
	0FA82ED312FF002200B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6AA12F14BDB00E04292 /* Util.m */;
		name = "Util.m: 57";
		rLen = 37;
		rLoc = 1204;
		rType = 0;
		vrLen = 637;
		vrLoc = 526;
	};
	0FA82ED412FF002200B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B69B12F14B7100E04292 /* DSKYUIIphoneViewController.m */;
		name = "DSKYUIIphoneViewController.m: 101";
		rLen = 0;
		rLoc = 4244;
		rType = 0;
		vrLen = 1160;
		vrLoc = 3306;
	};
	0FA82ED512FF002200B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A412F14BA700E04292 /* DSKYSimulationClient.m */;
		name = "DSKYSimulationClient.m: 194";
		rLen = 0;
		rLoc = 5864;
		rType = 0;
		vrLen = 740;
		vrLoc = 4979;
	};
	0FA82ED612FF002200B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A412F14BA700E04292 /* DSKYSimulationClient.m */;
		name = "DSKYSimulationClient.m: 197";
		rLen = 0;
		rLoc = 5864;
		rType = 0;
		vrLen = 947;
		vrLoc = 4981;
	};
	0FA82EF812FF0B8000B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A412F14BA700E04292 /* DSKYSimulationClient.m */;
		name = "DSKYSimulationClient.m: 195";
		rLen = 0;
		rLoc = 5864;
		rType = 0;
		vrLen = 1006;
		vrLoc = 4981;
	};
	0FA82EFE12FF0C2000B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A412F14BA700E04292 /* DSKYSimulationClient.m */;
		name = "DSKYSimulationClient.m: 212";
		rLen = 0;
		rLoc = 5864;
		rType = 0;
		vrLen = 1034;
		vrLoc = 5533;
	};
	0FA82F0212FF0C7200B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A412F14BA700E04292 /* DSKYSimulationClient.m */;
		name = "DSKYSimulationClient.m: 194";
		rLen = 0;
		rLoc = 5864;
		rType = 0;
		vrLen = 461;
		vrLoc = 5351;
	};
	0FA82F0812FF0CD600B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A412F14BA700E04292 /* DSKYSimulationClient.m */;
		name = "DSKYSimulationClient.m: 213";
		rLen = 0;
		rLoc = 5864;
		rType = 0;
		vrLen = 1121;
		vrLoc = 5351;
	};
	0FA82F1012FF0D3400B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A312F14BA700E04292 /* DSKYSimulationClient.h */;
		name = "DSKYSimulationClient.h: 23";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	0FA82F1112FF0D3400B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A212F14BA700E04292 /* AGCSimulator.m */;
		name = "AGCSimulator.m: 109";
		rLen = 0;
		rLoc = 2562;
		rType = 0;
		vrLen = 964;
		vrLoc = 1829;
	};
	0FA82F1212FF0D3400B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6AA12F14BDB00E04292 /* Util.m */;
		name = "Util.m: 57";
		rLen = 37;
		rLoc = 1204;
		rType = 0;
		vrLen = 581;
		vrLoc = 262;
	};
	0FA82F1312FF0D3400B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A412F14BA700E04292 /* DSKYSimulationClient.m */;
		name = "DSKYSimulationClient.m: 210";
		rLen = 0;
		rLoc = 5864;
		rType = 0;
		vrLen = 1103;
		vrLoc = 5392;
	};
	0FA82F1412FF0D3400B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A412F14BA700E04292 /* DSKYSimulationClient.m */;
		name = "DSKYSimulationClient.m: 213";
		rLen = 0;
		rLoc = 5864;
		rType = 0;
		vrLen = 1043;
		vrLoc = 5452;
	};
	0FA82F1812FF0D6C00B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A412F14BA700E04292 /* DSKYSimulationClient.m */;
		name = "DSKYSimulationClient.m: 194";
		rLen = 0;
		rLoc = 5864;
		rType = 0;
		vrLen = 445;
		vrLoc = 5346;
	};
	0FA82F1E12FF0DBB00B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A412F14BA700E04292 /* DSKYSimulationClient.m */;
		name = "DSKYSimulationClient.m: 193";
		rLen = 0;
		rLoc = 5845;
		rType = 0;
		vrLen = 634;
		vrLoc = 4999;
	};
	0FA82F1F12FF0DBB00B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A412F14BA700E04292 /* DSKYSimulationClient.m */;
		name = "DSKYSimulationClient.m: 193";
		rLen = 0;
		rLoc = 5845;
		rType = 0;
		vrLen = 635;
		vrLoc = 5001;
	};
	0FA82F2612FF0F8000B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A412F14BA700E04292 /* DSKYSimulationClient.m */;
		name = "DSKYSimulationClient.m: 188";
		rLen = 0;
		rLoc = 5159;
		rType = 0;
		vrLen = 645;
		vrLoc = 5001;
	};
	0FA82F2E12FF0FB000B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A412F14BA700E04292 /* DSKYSimulationClient.m */;
		name = "DSKYSimulationClient.m: 188";
		rLen = 0;
		rLoc = 5158;
		rType = 0;
		vrLen = 599;
		vrLoc = 5075;
	};
	0FA82F4212FF133000B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B69A12F14B7100E04292 /* DSKYUIIphoneViewController.h */;
		name = "DSKYUIIphoneViewController.h: 36";
		rLen = 462;
		rLoc = 758;
		rType = 0;
		vrLen = 1364;
		vrLoc = 2301;
	};
	0FA82F4312FF133000B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F4AA6C312FAB72900BA81BB /* IPhoneSimulationConfigurationView.m */;
		name = "IPhoneSimulationConfigurationView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	0FA82F4412FF133000B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6AA12F14BDB00E04292 /* Util.m */;
		name = "Util.m: 53";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 574;
		vrLoc = 843;
	};
	0FA82F4512FF133000B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A312F14BA700E04292 /* DSKYSimulationClient.h */;
		name = "DSKYSimulationClient.h: 23";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	0FA82F4612FF133000B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A512F14BA700E04292 /* UpdateDSKYUserInterfaceDelegate.h */;
		name = "UpdateDSKYUserInterfaceDelegate.h: 9";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	0FA82F4712FF133000B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B69B12F14B7100E04292 /* DSKYUIIphoneViewController.m */;
		name = "DSKYUIIphoneViewController.m: 108";
		rLen = 0;
		rLoc = 4786;
		rType = 0;
		vrLen = 1098;
		vrLoc = 3568;
	};
	0FA82F4812FF133000B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A412F14BA700E04292 /* DSKYSimulationClient.m */;
		name = "DSKYSimulationClient.m: 178";
		rLen = 0;
		rLoc = 4674;
		rType = 0;
		vrLen = 1250;
		vrLoc = 4042;
	};
	0FA82F4912FF133000B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A412F14BA700E04292 /* DSKYSimulationClient.m */;
		name = "DSKYSimulationClient.m: 190";
		rLen = 22;
		rLoc = 5291;
		rType = 0;
		vrLen = 1394;
		vrLoc = 4147;
	};
	0FA82F6412FF150A00B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A512F14BA700E04292 /* UpdateDSKYUserInterfaceDelegate.h */;
		name = "UpdateDSKYUserInterfaceDelegate.h: 9";
		rLen = 112;
		rLoc = 132;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	0FA82F6512FF150A00B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B69B12F14B7100E04292 /* DSKYUIIphoneViewController.m */;
		name = "DSKYUIIphoneViewController.m: 98";
		rLen = 0;
		rLoc = 3952;
		rType = 0;
		vrLen = 1267;
		vrLoc = 3568;
	};
	0FA82F6612FF150A00B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A412F14BA700E04292 /* DSKYSimulationClient.m */;
		name = "DSKYSimulationClient.m: 196";
		rLen = 0;
		rLoc = 5538;
		rType = 0;
		vrLen = 949;
		vrLoc = 4868;
	};
	0FA82F6712FF150A00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D5F12FEA9AF00B08B34 /* OprErrOnO.jpg */;
	};
	0FA82F6812FF150A00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D6F12FEA9AF00B08B34 /* VerbOff.jpg */;
	};
	0FA82F6912FF150A00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D7012FEA9AF00B08B34 /* VerbOn.jpg */;
	};
	0FA82F6A12FF150A00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82C9612FEA1C100B08B34 /* GimbalLockOn.jpg */;
	};
	0FA82F6B12FF150A00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F59B6CF12F14C0500E04292 /* GimbalLockOff.jpg */;
	};
	0FA82F6C12FF150A00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D5E12FEA9AF00B08B34 /* OprErrOn.jpg */;
	};
	0FA82F6D12FF150A00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F59B6D912F14C0500E04292 /* OprErrOff.jpg */;
	};
	0FA82F6E12FF150A00B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6AA12F14BDB00E04292 /* Util.m */;
		name = "Util.m: 67";
		rLen = 0;
		rLoc = 1441;
		rType = 0;
		vrLen = 611;
		vrLoc = 843;
	};
	0FA82F6F12FF150A00B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6AA12F14BDB00E04292 /* Util.m */;
		name = "Util.m: 64";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 552;
		vrLoc = 931;
	};
	0FA82F7F12FF155700B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6AA12F14BDB00E04292 /* Util.m */;
		name = "Util.m: 67";
		rLen = 0;
		rLoc = 1446;
		rType = 0;
		vrLen = 535;
		vrLoc = 961;
	};
	0FA82F8A12FF16D700B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D5612FEA9AF00B08B34 /* KeyRelOn.jpg */;
	};
	0FA82F8B12FF16D700B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D2212FEA9AF00B08B34 /* hKeyRelUp.jpg */;
	};
	0FA82F8C12FF16D700B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D2012FEA9AF00B08B34 /* hKeyRelOff.jpg */;
	};
	0FA82F8D12FF16D700B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D2112FEA9AF00B08B34 /* hKeyRelOn.jpg */;
	};
	0FA82F8E12FF16D700B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F59B6D112F14C0500E04292 /* KeyRelUp.jpg */;
	};
	0FA82F8F12FF16D700B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F59B6D012F14C0500E04292 /* KeyRelOff.jpg */;
	};
	0FA82F9012FF16D700B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B69A12F14B7100E04292 /* DSKYUIIphoneViewController.h */;
		name = "DSKYUIIphoneViewController.h: 36";
		rLen = 462;
		rLoc = 758;
		rType = 0;
		vrLen = 1364;
		vrLoc = 2301;
	};
	0FA82F9112FF16D700B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F4AA6C212FAB72900BA81BB /* IPhoneSimulationConfigurationView.h */;
		name = "IPhoneSimulationConfigurationView.h: 16";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	0FA82F9212FF16D700B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F4AA6C312FAB72900BA81BB /* IPhoneSimulationConfigurationView.m */;
		name = "IPhoneSimulationConfigurationView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	0FA82F9312FF16D700B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A512F14BA700E04292 /* UpdateDSKYUserInterfaceDelegate.h */;
		name = "UpdateDSKYUserInterfaceDelegate.h: 9";
		rLen = 112;
		rLoc = 132;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	0FA82F9412FF16D700B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B69B12F14B7100E04292 /* DSKYUIIphoneViewController.m */;
		name = "DSKYUIIphoneViewController.m: 64";
		rLen = 0;
		rLoc = 2739;
		rType = 0;
		vrLen = 1314;
		vrLoc = 1438;
	};
	0FA82F9512FF16D700B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6AA12F14BDB00E04292 /* Util.m */;
		name = "Util.m: 70";
		rLen = 0;
		rLoc = 1484;
		rType = 0;
		vrLen = 458;
		vrLoc = 1204;
	};
	0FA82F9612FF16D700B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A412F14BA700E04292 /* DSKYSimulationClient.m */;
		name = "DSKYSimulationClient.m: 187";
		rLen = 0;
		rLoc = 5113;
		rType = 0;
		vrLen = 853;
		vrLoc = 5114;
	};
	0FA82F9712FF16D700B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A412F14BA700E04292 /* DSKYSimulationClient.m */;
		name = "DSKYSimulationClient.m: 187";
		rLen = 0;
		rLoc = 5113;
		rType = 0;
		vrLen = 803;
		vrLoc = 5164;
	};
	0FA82F9D12FF171B00B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A412F14BA700E04292 /* DSKYSimulationClient.m */;
		name = "DSKYSimulationClient.m: 187";
		rLen = 0;
		rLoc = 5113;
		rType = 0;
		vrLen = 892;
		vrLoc = 5164;
	};
	0FA82FA012FF2A6500B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A412F14BA700E04292 /* DSKYSimulationClient.m */;
		name = "DSKYSimulationClient.m: 187";
		rLen = 0;
		rLoc = 5113;
		rType = 0;
		vrLen = 505;
		vrLoc = 3390;
	};
	0FA82FA112FF2A6500B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F4AA6C312FAB72900BA81BB /* IPhoneSimulationConfigurationView.m */;
		name = "IPhoneSimulationConfigurationView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1083;
		vrLoc = 796;
	};
	0FA82FA212FF2A6500B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B69A12F14B7100E04292 /* DSKYUIIphoneViewController.h */;
		name = "DSKYUIIphoneViewController.h: 141";
		rLen = 0;
		rLoc = 4929;
		rType = 0;
		vrLen = 891;
		vrLoc = 4419;
	};
	0FA82FA312FF2A6500B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B69B12F14B7100E04292 /* DSKYUIIphoneViewController.m */;
		name = "DSKYUIIphoneViewController.m: 294";
		rLen = 0;
		rLoc = 9026;
		rType = 0;
		vrLen = 484;
		vrLoc = 8604;
	};
	0FA82FA412FF2A6500B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B69B12F14B7100E04292 /* DSKYUIIphoneViewController.m */;
		name = "DSKYUIIphoneViewController.m: 294";
		rLen = 0;
		rLoc = 9026;
		rType = 0;
		vrLen = 483;
		vrLoc = 8604;
	};
	0FA82FA712FF2A9B00B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B69B12F14B7100E04292 /* DSKYUIIphoneViewController.m */;
		name = "DSKYUIIphoneViewController.m: 295";
		rLen = 0;
		rLoc = 9063;
		rType = 0;
		vrLen = 483;
		vrLoc = 8604;
	};
	0FA82FAA12FF2AB500B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B69B12F14B7100E04292 /* DSKYUIIphoneViewController.m */;
		name = "DSKYUIIphoneViewController.m: 295";
		rLen = 0;
		rLoc = 9063;
		rType = 0;
		vrLen = 483;
		vrLoc = 8604;
	};
	0FA82FAF12FF2B4300B08B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B69B12F14B7100E04292 /* DSKYUIIphoneViewController.m */;
		name = "DSKYUIIphoneViewController.m: 291";
		rLen = 0;
		rLoc = 8980;
		rType = 0;
		vrLen = 482;
		vrLoc = 8632;
	};
	0FFCC9C312F71DA20002B905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59BB5912F336BD00E04292 /* agc_debugger.c */;
		name = "agc_debugger.c: 9";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 1547;
		vrLoc = 0;
	};
	1D6058900D05DD3D006BFB54 /* iAGC */ = {
		activeExec = 0;
		executables = (
			0F005C05123750AF0037035B /* iAGC */,
		);
	};
	2860E325111B887F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 416}}";
			sepNavSelRange = "{494, 347}";
			sepNavVisRange = "{0, 778}";
			sepNavWindowFrame = "{{15, 58}, {750, 715}}";
		};
	};
	2860E326111B887F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1573}}";
			sepNavSelRange = "{27, 0}";
			sepNavVisRange = "{3036, 626}";
			sepNavWindowFrame = "{{202, 52}, {750, 715}}";
		};
	};
	2860E32B111B888700E27156 /* AppDelegate_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 346}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 472}";
			sepNavWindowFrame = "{{15, 58}, {750, 715}}";
		};
	};
	2860E32C111B888700E27156 /* AppDelegate_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1118}}";
			sepNavSelRange = "{1302, 0}";
			sepNavVisRange = "{72, 730}";
			sepNavWindowFrame = "{{15, 58}, {750, 715}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Release;
		activeExecutable = 0F005C05123750AF0037035B /* iAGC */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iAGC */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iAGC */,
		);
		breakpoints = (
			0F6060A712F9CEFD00725DAD /* DSKYSimulationClient.m:247 */,
			0F6060A912F9CEFE00725DAD /* DSKYSimulationClient.m:246 */,
		);
		codeSenseManager = 0F005C18123750CF0037035B /* Code sense */;
		executables = (
			0F005C05123750AF0037035B /* iAGC */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					724,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					664,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					684,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318670913;
			PBXWorkspaceStateSaveDate = 318670913;
		};
		perUserProjectItems = {
			0F3768B412C32BD80029C25E = 0F3768B412C32BD80029C25E /* PlistBookmark */;
			0F3768C012C32BD80029C25E = 0F3768C012C32BD80029C25E /* PBXTextBookmark */;
			0F5287CD12FBDD7300F44492 = 0F5287CD12FBDD7300F44492 /* PBXTextBookmark */;
			0F5287D512FBDD7300F44492 = 0F5287D512FBDD7300F44492 /* PBXTextBookmark */;
			0F5287D612FBDD7300F44492 = 0F5287D612FBDD7300F44492 /* PBXTextBookmark */;
			0F5287EB12FBE0A000F44492 = 0F5287EB12FBE0A000F44492 /* PBXTextBookmark */;
			0F5287F012FBE0A000F44492 = 0F5287F012FBE0A000F44492 /* PBXTextBookmark */;
			0F59B8D312F14F3500E04292 = 0F59B8D312F14F3500E04292 /* PBXTextBookmark */;
			0F59BBD612F33E4100E04292 = 0F59BBD612F33E4100E04292 /* PBXTextBookmark */;
			0F59BBD712F33E4100E04292 = 0F59BBD712F33E4100E04292 /* PBXTextBookmark */;
			0F59BBD812F33E4100E04292 = 0F59BBD812F33E4100E04292 /* PBXTextBookmark */;
			0F59BBDA12F33E4100E04292 = 0F59BBDA12F33E4100E04292 /* PBXTextBookmark */;
			0F60605312F9CBEC00725DAD = 0F60605312F9CBEC00725DAD /* PBXTextBookmark */;
			0F60605412F9CBEC00725DAD = 0F60605412F9CBEC00725DAD /* PBXTextBookmark */;
			0F6060DD12F9D2FB00725DAD = 0F6060DD12F9D2FB00725DAD /* PBXTextBookmark */;
			0F6060DF12F9D2FB00725DAD = 0F6060DF12F9D2FB00725DAD /* PBXTextBookmark */;
			0F6060E112F9D2FB00725DAD = 0F6060E112F9D2FB00725DAD /* PlistBookmark */;
			0F60610612F9D5D200725DAD = 0F60610612F9D5D200725DAD /* PlistBookmark */;
			0F84BD8A12FDBC4B00C4674D = 0F84BD8A12FDBC4B00C4674D /* PBXTextBookmark */;
			0F84BD8B12FDBC4B00C4674D = 0F84BD8B12FDBC4B00C4674D /* PBXTextBookmark */;
			0F84BD8C12FDBC4B00C4674D = 0F84BD8C12FDBC4B00C4674D /* PBXTextBookmark */;
			0F84BD8D12FDBC4B00C4674D = 0F84BD8D12FDBC4B00C4674D /* PBXTextBookmark */;
			0F84BDA512FDC12F00C4674D = 0F84BDA512FDC12F00C4674D /* PBXTextBookmark */;
			0F84BDA612FDC12F00C4674D = 0F84BDA612FDC12F00C4674D /* PBXTextBookmark */;
			0F84BDDB12FDCE2100C4674D = 0F84BDDB12FDCE2100C4674D /* PBXTextBookmark */;
			0F84BDDC12FDCE2100C4674D = 0F84BDDC12FDCE2100C4674D /* PBXTextBookmark */;
			0F84BDDD12FDCE2100C4674D = 0F84BDDD12FDCE2100C4674D /* PBXTextBookmark */;
			0F84BE1112FDEE7200C4674D = 0F84BE1112FDEE7200C4674D /* PBXTextBookmark */;
			0F84BE1212FDEE7200C4674D = 0F84BE1212FDEE7200C4674D /* PBXTextBookmark */;
			0F84BE1312FDEE7200C4674D = 0F84BE1312FDEE7200C4674D /* PBXTextBookmark */;
			0FA82C0C12FE885300B08B34 /* PBXTextBookmark */ = 0FA82C0C12FE885300B08B34 /* PBXTextBookmark */;
			0FA82C6212FE8C0400B08B34 /* PBXTextBookmark */ = 0FA82C6212FE8C0400B08B34 /* PBXTextBookmark */;
			0FA82C6312FE8C0400B08B34 /* PBXBookmark */ = 0FA82C6312FE8C0400B08B34 /* PBXBookmark */;
			0FA82C6412FE8C0400B08B34 /* PBXBookmark */ = 0FA82C6412FE8C0400B08B34 /* PBXBookmark */;
			0FA82C6512FE8C0400B08B34 /* PBXBookmark */ = 0FA82C6512FE8C0400B08B34 /* PBXBookmark */;
			0FA82C6612FE8C0400B08B34 /* PBXBookmark */ = 0FA82C6612FE8C0400B08B34 /* PBXBookmark */;
			0FA82C6712FE8C0400B08B34 /* PBXBookmark */ = 0FA82C6712FE8C0400B08B34 /* PBXBookmark */;
			0FA82C6812FE8C0400B08B34 /* PBXBookmark */ = 0FA82C6812FE8C0400B08B34 /* PBXBookmark */;
			0FA82C7812FE8FBF00B08B34 /* PBXBookmark */ = 0FA82C7812FE8FBF00B08B34 /* PBXBookmark */;
			0FA82C7912FE8FBF00B08B34 /* PBXTextBookmark */ = 0FA82C7912FE8FBF00B08B34 /* PBXTextBookmark */;
			0FA82C7A12FE8FBF00B08B34 /* PBXTextBookmark */ = 0FA82C7A12FE8FBF00B08B34 /* PBXTextBookmark */;
			0FA82C7B12FE8FBF00B08B34 /* PBXTextBookmark */ = 0FA82C7B12FE8FBF00B08B34 /* PBXTextBookmark */;
			0FA82C7C12FE8FBF00B08B34 /* PBXTextBookmark */ = 0FA82C7C12FE8FBF00B08B34 /* PBXTextBookmark */;
			0FA82C7D12FE8FBF00B08B34 /* PBXTextBookmark */ = 0FA82C7D12FE8FBF00B08B34 /* PBXTextBookmark */;
			0FA82C7E12FE8FBF00B08B34 /* PBXTextBookmark */ = 0FA82C7E12FE8FBF00B08B34 /* PBXTextBookmark */;
			0FA82E1212FEDE4100B08B34 /* PBXBookmark */ = 0FA82E1212FEDE4100B08B34 /* PBXBookmark */;
			0FA82E1312FEDE4100B08B34 /* PBXBookmark */ = 0FA82E1312FEDE4100B08B34 /* PBXBookmark */;
			0FA82E1412FEDE4100B08B34 /* PBXBookmark */ = 0FA82E1412FEDE4100B08B34 /* PBXBookmark */;
			0FA82E1512FEDE4100B08B34 /* PBXBookmark */ = 0FA82E1512FEDE4100B08B34 /* PBXBookmark */;
			0FA82E1612FEDE4100B08B34 /* PBXBookmark */ = 0FA82E1612FEDE4100B08B34 /* PBXBookmark */;
			0FA82E1712FEDE4100B08B34 /* PBXBookmark */ = 0FA82E1712FEDE4100B08B34 /* PBXBookmark */;
			0FA82E1812FEDE4100B08B34 /* PBXBookmark */ = 0FA82E1812FEDE4100B08B34 /* PBXBookmark */;
			0FA82E1912FEDE4100B08B34 /* PBXBookmark */ = 0FA82E1912FEDE4100B08B34 /* PBXBookmark */;
			0FA82E1A12FEDE4100B08B34 /* PBXBookmark */ = 0FA82E1A12FEDE4100B08B34 /* PBXBookmark */;
			0FA82E1B12FEDE4100B08B34 /* PBXTextBookmark */ = 0FA82E1B12FEDE4100B08B34 /* PBXTextBookmark */;
			0FA82E1C12FEDE4100B08B34 /* PBXTextBookmark */ = 0FA82E1C12FEDE4100B08B34 /* PBXTextBookmark */;
			0FA82E1D12FEDE4100B08B34 /* PBXTextBookmark */ = 0FA82E1D12FEDE4100B08B34 /* PBXTextBookmark */;
			0FA82E1E12FEDE4100B08B34 /* PBXTextBookmark */ = 0FA82E1E12FEDE4100B08B34 /* PBXTextBookmark */;
			0FA82E1F12FEDE4100B08B34 /* PBXTextBookmark */ = 0FA82E1F12FEDE4100B08B34 /* PBXTextBookmark */;
			0FA82E2012FEDE4100B08B34 /* PBXTextBookmark */ = 0FA82E2012FEDE4100B08B34 /* PBXTextBookmark */;
			0FA82E2112FEDE4100B08B34 /* PBXTextBookmark */ = 0FA82E2112FEDE4100B08B34 /* PBXTextBookmark */;
			0FA82E2212FEDE4100B08B34 /* PBXTextBookmark */ = 0FA82E2212FEDE4100B08B34 /* PBXTextBookmark */;
			0FA82E2312FEDE4100B08B34 /* PBXTextBookmark */ = 0FA82E2312FEDE4100B08B34 /* PBXTextBookmark */;
			0FA82E2412FEDE4100B08B34 /* PBXTextBookmark */ = 0FA82E2412FEDE4100B08B34 /* PBXTextBookmark */;
			0FA82E2512FEDE4100B08B34 /* PBXTextBookmark */ = 0FA82E2512FEDE4100B08B34 /* PBXTextBookmark */;
			0FA82E2612FEDE4100B08B34 /* PBXTextBookmark */ = 0FA82E2612FEDE4100B08B34 /* PBXTextBookmark */;
			0FA82E2712FEDE4100B08B34 /* PBXTextBookmark */ = 0FA82E2712FEDE4100B08B34 /* PBXTextBookmark */;
			0FA82E2812FEDE4100B08B34 /* PBXTextBookmark */ = 0FA82E2812FEDE4100B08B34 /* PBXTextBookmark */;
			0FA82E2912FEDE4100B08B34 /* PBXTextBookmark */ = 0FA82E2912FEDE4100B08B34 /* PBXTextBookmark */;
			0FA82E2A12FEDE4100B08B34 /* PBXTextBookmark */ = 0FA82E2A12FEDE4100B08B34 /* PBXTextBookmark */;
			0FA82E2F12FEDEE800B08B34 /* PBXTextBookmark */ = 0FA82E2F12FEDEE800B08B34 /* PBXTextBookmark */;
			0FA82E3012FEDEE800B08B34 /* PBXTextBookmark */ = 0FA82E3012FEDEE800B08B34 /* PBXTextBookmark */;
			0FA82E3112FEDEE800B08B34 /* PBXTextBookmark */ = 0FA82E3112FEDEE800B08B34 /* PBXTextBookmark */;
			0FA82E3612FEF1B600B08B34 /* PBXTextBookmark */ = 0FA82E3612FEF1B600B08B34 /* PBXTextBookmark */;
			0FA82E3712FEF1B600B08B34 /* PBXTextBookmark */ = 0FA82E3712FEF1B600B08B34 /* PBXTextBookmark */;
			0FA82E3812FEF1B600B08B34 /* PBXTextBookmark */ = 0FA82E3812FEF1B600B08B34 /* PBXTextBookmark */;
			0FA82E3912FEF1B600B08B34 /* PBXTextBookmark */ = 0FA82E3912FEF1B600B08B34 /* PBXTextBookmark */;
			0FA82E3F12FEF1E600B08B34 /* PBXTextBookmark */ = 0FA82E3F12FEF1E600B08B34 /* PBXTextBookmark */;
			0FA82E4012FEF1E600B08B34 /* PBXTextBookmark */ = 0FA82E4012FEF1E600B08B34 /* PBXTextBookmark */;
			0FA82E4512FEF22A00B08B34 /* PBXTextBookmark */ = 0FA82E4512FEF22A00B08B34 /* PBXTextBookmark */;
			0FA82E4612FEF22A00B08B34 /* PBXTextBookmark */ = 0FA82E4612FEF22A00B08B34 /* PBXTextBookmark */;
			0FA82E4712FEF22A00B08B34 /* PBXTextBookmark */ = 0FA82E4712FEF22A00B08B34 /* PBXTextBookmark */;
			0FA82E4B12FEF24D00B08B34 /* PBXTextBookmark */ = 0FA82E4B12FEF24D00B08B34 /* PBXTextBookmark */;
			0FA82E5112FEF27B00B08B34 /* PBXTextBookmark */ = 0FA82E5112FEF27B00B08B34 /* PBXTextBookmark */;
			0FA82E5212FEF27B00B08B34 /* PBXTextBookmark */ = 0FA82E5212FEF27B00B08B34 /* PBXTextBookmark */;
			0FA82E5312FEF27B00B08B34 /* PBXTextBookmark */ = 0FA82E5312FEF27B00B08B34 /* PBXTextBookmark */;
			0FA82E5D12FEF33800B08B34 /* PBXTextBookmark */ = 0FA82E5D12FEF33800B08B34 /* PBXTextBookmark */;
			0FA82E6312FEF37D00B08B34 /* PBXTextBookmark */ = 0FA82E6312FEF37D00B08B34 /* PBXTextBookmark */;
			0FA82E6712FEF39300B08B34 /* PBXTextBookmark */ = 0FA82E6712FEF39300B08B34 /* PBXTextBookmark */;
			0FA82E6A12FEF3B900B08B34 /* PBXTextBookmark */ = 0FA82E6A12FEF3B900B08B34 /* PBXTextBookmark */;
			0FA82E6F12FEF4B100B08B34 /* PBXTextBookmark */ = 0FA82E6F12FEF4B100B08B34 /* PBXTextBookmark */;
			0FA82E7012FEF4B100B08B34 /* PBXTextBookmark */ = 0FA82E7012FEF4B100B08B34 /* PBXTextBookmark */;
			0FA82E7112FEF4B100B08B34 /* PBXTextBookmark */ = 0FA82E7112FEF4B100B08B34 /* PBXTextBookmark */;
			0FA82E7212FEF4B100B08B34 /* PBXTextBookmark */ = 0FA82E7212FEF4B100B08B34 /* PBXTextBookmark */;
			0FA82E7312FEF4B100B08B34 /* PBXTextBookmark */ = 0FA82E7312FEF4B100B08B34 /* PBXTextBookmark */;
			0FA82E7B12FEF65900B08B34 /* PBXTextBookmark */ = 0FA82E7B12FEF65900B08B34 /* PBXTextBookmark */;
			0FA82E7C12FEF65900B08B34 /* PBXTextBookmark */ = 0FA82E7C12FEF65900B08B34 /* PBXTextBookmark */;
			0FA82E7D12FEF65900B08B34 /* PBXTextBookmark */ = 0FA82E7D12FEF65900B08B34 /* PBXTextBookmark */;
			0FA82E8312FEF68700B08B34 /* PBXTextBookmark */ = 0FA82E8312FEF68700B08B34 /* PBXTextBookmark */;
			0FA82E8412FEF68700B08B34 /* PBXTextBookmark */ = 0FA82E8412FEF68700B08B34 /* PBXTextBookmark */;
			0FA82E8512FEF68700B08B34 /* PBXTextBookmark */ = 0FA82E8512FEF68700B08B34 /* PBXTextBookmark */;
			0FA82E8C12FEF6DE00B08B34 /* PBXTextBookmark */ = 0FA82E8C12FEF6DE00B08B34 /* PBXTextBookmark */;
			0FA82E8D12FEF6DE00B08B34 /* PBXTextBookmark */ = 0FA82E8D12FEF6DE00B08B34 /* PBXTextBookmark */;
			0FA82E9712FEF72500B08B34 /* PBXTextBookmark */ = 0FA82E9712FEF72500B08B34 /* PBXTextBookmark */;
			0FA82E9812FEF72500B08B34 /* PBXTextBookmark */ = 0FA82E9812FEF72500B08B34 /* PBXTextBookmark */;
			0FA82E9912FEF72500B08B34 /* PBXTextBookmark */ = 0FA82E9912FEF72500B08B34 /* PBXTextBookmark */;
			0FA82EA112FEF7BE00B08B34 /* PBXTextBookmark */ = 0FA82EA112FEF7BE00B08B34 /* PBXTextBookmark */;
			0FA82EA512FEF8AC00B08B34 /* PBXTextBookmark */ = 0FA82EA512FEF8AC00B08B34 /* PBXTextBookmark */;
			0FA82EA612FEF8AC00B08B34 /* PBXTextBookmark */ = 0FA82EA612FEF8AC00B08B34 /* PBXTextBookmark */;
			0FA82EA712FEF8AC00B08B34 /* PBXTextBookmark */ = 0FA82EA712FEF8AC00B08B34 /* PBXTextBookmark */;
			0FA82EA812FEF8AC00B08B34 /* PBXTextBookmark */ = 0FA82EA812FEF8AC00B08B34 /* PBXTextBookmark */;
			0FA82EA912FEF8AC00B08B34 /* PBXTextBookmark */ = 0FA82EA912FEF8AC00B08B34 /* PBXTextBookmark */;
			0FA82EAD12FEF8CD00B08B34 /* PBXTextBookmark */ = 0FA82EAD12FEF8CD00B08B34 /* PBXTextBookmark */;
			0FA82EB112FEF8E500B08B34 /* PBXTextBookmark */ = 0FA82EB112FEF8E500B08B34 /* PBXTextBookmark */;
			0FA82EC212FEFD3600B08B34 /* PBXTextBookmark */ = 0FA82EC212FEFD3600B08B34 /* PBXTextBookmark */;
			0FA82EC312FEFD3600B08B34 /* PBXTextBookmark */ = 0FA82EC312FEFD3600B08B34 /* PBXTextBookmark */;
			0FA82EC412FEFD3600B08B34 /* PBXTextBookmark */ = 0FA82EC412FEFD3600B08B34 /* PBXTextBookmark */;
			0FA82EC512FEFD3600B08B34 /* PBXTextBookmark */ = 0FA82EC512FEFD3600B08B34 /* PBXTextBookmark */;
			0FA82ED312FF002200B08B34 /* PBXTextBookmark */ = 0FA82ED312FF002200B08B34 /* PBXTextBookmark */;
			0FA82ED412FF002200B08B34 /* PBXTextBookmark */ = 0FA82ED412FF002200B08B34 /* PBXTextBookmark */;
			0FA82ED512FF002200B08B34 /* PBXTextBookmark */ = 0FA82ED512FF002200B08B34 /* PBXTextBookmark */;
			0FA82ED612FF002200B08B34 /* PBXTextBookmark */ = 0FA82ED612FF002200B08B34 /* PBXTextBookmark */;
			0FA82EF812FF0B8000B08B34 /* PBXTextBookmark */ = 0FA82EF812FF0B8000B08B34 /* PBXTextBookmark */;
			0FA82EFE12FF0C2000B08B34 /* PBXTextBookmark */ = 0FA82EFE12FF0C2000B08B34 /* PBXTextBookmark */;
			0FA82F0212FF0C7200B08B34 /* PBXTextBookmark */ = 0FA82F0212FF0C7200B08B34 /* PBXTextBookmark */;
			0FA82F0812FF0CD600B08B34 /* PBXTextBookmark */ = 0FA82F0812FF0CD600B08B34 /* PBXTextBookmark */;
			0FA82F1012FF0D3400B08B34 /* PBXTextBookmark */ = 0FA82F1012FF0D3400B08B34 /* PBXTextBookmark */;
			0FA82F1112FF0D3400B08B34 /* PBXTextBookmark */ = 0FA82F1112FF0D3400B08B34 /* PBXTextBookmark */;
			0FA82F1212FF0D3400B08B34 /* PBXTextBookmark */ = 0FA82F1212FF0D3400B08B34 /* PBXTextBookmark */;
			0FA82F1312FF0D3400B08B34 /* PBXTextBookmark */ = 0FA82F1312FF0D3400B08B34 /* PBXTextBookmark */;
			0FA82F1412FF0D3400B08B34 /* PBXTextBookmark */ = 0FA82F1412FF0D3400B08B34 /* PBXTextBookmark */;
			0FA82F1812FF0D6C00B08B34 /* PBXTextBookmark */ = 0FA82F1812FF0D6C00B08B34 /* PBXTextBookmark */;
			0FA82F1E12FF0DBB00B08B34 /* PBXTextBookmark */ = 0FA82F1E12FF0DBB00B08B34 /* PBXTextBookmark */;
			0FA82F1F12FF0DBB00B08B34 /* PBXTextBookmark */ = 0FA82F1F12FF0DBB00B08B34 /* PBXTextBookmark */;
			0FA82F2612FF0F8000B08B34 /* PBXTextBookmark */ = 0FA82F2612FF0F8000B08B34 /* PBXTextBookmark */;
			0FA82F2E12FF0FB000B08B34 /* PBXTextBookmark */ = 0FA82F2E12FF0FB000B08B34 /* PBXTextBookmark */;
			0FA82F4212FF133000B08B34 /* PBXTextBookmark */ = 0FA82F4212FF133000B08B34 /* PBXTextBookmark */;
			0FA82F4312FF133000B08B34 /* PBXTextBookmark */ = 0FA82F4312FF133000B08B34 /* PBXTextBookmark */;
			0FA82F4412FF133000B08B34 /* PBXTextBookmark */ = 0FA82F4412FF133000B08B34 /* PBXTextBookmark */;
			0FA82F4512FF133000B08B34 /* PBXTextBookmark */ = 0FA82F4512FF133000B08B34 /* PBXTextBookmark */;
			0FA82F4612FF133000B08B34 /* PBXTextBookmark */ = 0FA82F4612FF133000B08B34 /* PBXTextBookmark */;
			0FA82F4712FF133000B08B34 /* PBXTextBookmark */ = 0FA82F4712FF133000B08B34 /* PBXTextBookmark */;
			0FA82F4812FF133000B08B34 /* PBXTextBookmark */ = 0FA82F4812FF133000B08B34 /* PBXTextBookmark */;
			0FA82F4912FF133000B08B34 /* PBXTextBookmark */ = 0FA82F4912FF133000B08B34 /* PBXTextBookmark */;
			0FA82F6412FF150A00B08B34 /* PBXTextBookmark */ = 0FA82F6412FF150A00B08B34 /* PBXTextBookmark */;
			0FA82F6512FF150A00B08B34 /* PBXTextBookmark */ = 0FA82F6512FF150A00B08B34 /* PBXTextBookmark */;
			0FA82F6612FF150A00B08B34 /* PBXTextBookmark */ = 0FA82F6612FF150A00B08B34 /* PBXTextBookmark */;
			0FA82F6712FF150A00B08B34 /* PBXBookmark */ = 0FA82F6712FF150A00B08B34 /* PBXBookmark */;
			0FA82F6812FF150A00B08B34 /* PBXBookmark */ = 0FA82F6812FF150A00B08B34 /* PBXBookmark */;
			0FA82F6912FF150A00B08B34 /* PBXBookmark */ = 0FA82F6912FF150A00B08B34 /* PBXBookmark */;
			0FA82F6A12FF150A00B08B34 /* PBXBookmark */ = 0FA82F6A12FF150A00B08B34 /* PBXBookmark */;
			0FA82F6B12FF150A00B08B34 /* PBXBookmark */ = 0FA82F6B12FF150A00B08B34 /* PBXBookmark */;
			0FA82F6C12FF150A00B08B34 /* PBXBookmark */ = 0FA82F6C12FF150A00B08B34 /* PBXBookmark */;
			0FA82F6D12FF150A00B08B34 /* PBXBookmark */ = 0FA82F6D12FF150A00B08B34 /* PBXBookmark */;
			0FA82F6E12FF150A00B08B34 /* PBXTextBookmark */ = 0FA82F6E12FF150A00B08B34 /* PBXTextBookmark */;
			0FA82F6F12FF150A00B08B34 /* PBXTextBookmark */ = 0FA82F6F12FF150A00B08B34 /* PBXTextBookmark */;
			0FA82F7F12FF155700B08B34 /* PBXTextBookmark */ = 0FA82F7F12FF155700B08B34 /* PBXTextBookmark */;
			0FA82F8A12FF16D700B08B34 /* PBXBookmark */ = 0FA82F8A12FF16D700B08B34 /* PBXBookmark */;
			0FA82F8B12FF16D700B08B34 /* PBXBookmark */ = 0FA82F8B12FF16D700B08B34 /* PBXBookmark */;
			0FA82F8C12FF16D700B08B34 /* PBXBookmark */ = 0FA82F8C12FF16D700B08B34 /* PBXBookmark */;
			0FA82F8D12FF16D700B08B34 /* PBXBookmark */ = 0FA82F8D12FF16D700B08B34 /* PBXBookmark */;
			0FA82F8E12FF16D700B08B34 /* PBXBookmark */ = 0FA82F8E12FF16D700B08B34 /* PBXBookmark */;
			0FA82F8F12FF16D700B08B34 /* PBXBookmark */ = 0FA82F8F12FF16D700B08B34 /* PBXBookmark */;
			0FA82F9012FF16D700B08B34 /* PBXTextBookmark */ = 0FA82F9012FF16D700B08B34 /* PBXTextBookmark */;
			0FA82F9112FF16D700B08B34 /* PBXTextBookmark */ = 0FA82F9112FF16D700B08B34 /* PBXTextBookmark */;
			0FA82F9212FF16D700B08B34 /* PBXTextBookmark */ = 0FA82F9212FF16D700B08B34 /* PBXTextBookmark */;
			0FA82F9312FF16D700B08B34 /* PBXTextBookmark */ = 0FA82F9312FF16D700B08B34 /* PBXTextBookmark */;
			0FA82F9412FF16D700B08B34 /* PBXTextBookmark */ = 0FA82F9412FF16D700B08B34 /* PBXTextBookmark */;
			0FA82F9512FF16D700B08B34 /* PBXTextBookmark */ = 0FA82F9512FF16D700B08B34 /* PBXTextBookmark */;
			0FA82F9612FF16D700B08B34 /* PBXTextBookmark */ = 0FA82F9612FF16D700B08B34 /* PBXTextBookmark */;
			0FA82F9712FF16D700B08B34 /* PBXTextBookmark */ = 0FA82F9712FF16D700B08B34 /* PBXTextBookmark */;
			0FA82F9D12FF171B00B08B34 /* PBXTextBookmark */ = 0FA82F9D12FF171B00B08B34 /* PBXTextBookmark */;
			0FA82FA012FF2A6500B08B34 /* PBXTextBookmark */ = 0FA82FA012FF2A6500B08B34 /* PBXTextBookmark */;
			0FA82FA112FF2A6500B08B34 /* PBXTextBookmark */ = 0FA82FA112FF2A6500B08B34 /* PBXTextBookmark */;
			0FA82FA212FF2A6500B08B34 /* PBXTextBookmark */ = 0FA82FA212FF2A6500B08B34 /* PBXTextBookmark */;
			0FA82FA312FF2A6500B08B34 /* PBXTextBookmark */ = 0FA82FA312FF2A6500B08B34 /* PBXTextBookmark */;
			0FA82FA412FF2A6500B08B34 /* PBXTextBookmark */ = 0FA82FA412FF2A6500B08B34 /* PBXTextBookmark */;
			0FA82FA712FF2A9B00B08B34 /* PBXTextBookmark */ = 0FA82FA712FF2A9B00B08B34 /* PBXTextBookmark */;
			0FA82FAA12FF2AB500B08B34 /* PBXTextBookmark */ = 0FA82FAA12FF2AB500B08B34 /* PBXTextBookmark */;
			0FA82FAF12FF2B4300B08B34 /* PBXTextBookmark */ = 0FA82FAF12FF2B4300B08B34 /* PBXTextBookmark */;
			0FFCC9C312F71DA20002B905 = 0FFCC9C312F71DA20002B905 /* PBXTextBookmark */;
		};
		sourceControlManager = 0F005C17123750CF0037035B /* Source Control */;
		userBuildSettings = {
		};
	};
}
