// !$*UTF8*$!
{
	0F005C05123750AF0037035B /* iAGC */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iAGC;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	0F005C17123750CF0037035B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0F005C18123750CF0037035B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0F29581612FB0B86009FAA3A /* MTStatusBarOverlay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 18707}}";
			sepNavSelRange = "{18007, 0}";
			sepNavVisRange = "{16912, 1096}";
		};
	};
	0F3768B412C32BD80029C25E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0F3768B512C32BD80029C25E /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/argaldo/Documents/iAGC/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0F3768B512C32BD80029C25E /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/argaldo/Documents/iAGC/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	0F3768C012C32BD80029C25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F3768C112C32BD80029C25E /* DecodeDigitalDownlink.c */;
		name = "DecodeDigitalDownlink.c: 2032";
		rLen = 0;
		rLoc = 66811;
		rType = 0;
		vrLen = 369;
		vrLoc = 72496;
	};
	0F3768C112C32BD80029C25E /* DecodeDigitalDownlink.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = DecodeDigitalDownlink.c;
		path = "/Users/argaldo/virtualagc/svn/virtualagc-read-only/yaAGC/DecodeDigitalDownlink.c";
		sourceTree = "<absolute>";
	};
	0F4AA6C212FAB72900BA81BB /* IPhoneSimulationConfigurationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 392}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	0F4AA6C312FAB72900BA81BB /* IPhoneSimulationConfigurationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 774}";
			sepNavWindowFrame = "{{305, 57}, {750, 715}}";
		};
	};
	0F5287CD12FBDD7300F44492 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F4AA6C212FAB72900BA81BB /* IPhoneSimulationConfigurationView.h */;
		name = "IPhoneSimulationConfigurationView.h: 16";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	0F5287D512FBDD7300F44492 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B69712F14B7100E04292 /* AGCTelemetryUIIphoneViewController.h */;
		name = "AGCTelemetryUIIphoneViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	0F5287D612FBDD7300F44492 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B69812F14B7100E04292 /* AGCTelemetryUIIphoneViewController.m */;
		name = "AGCTelemetryUIIphoneViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	0F5287EB12FBE0A000F44492 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6AA12F14BDB00E04292 /* Util.m */;
		name = "Util.m: 40";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	0F5287F012FBE0A000F44492 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 24";
		rLen = 347;
		rLoc = 494;
		rType = 0;
		vrLen = 821;
		vrLoc = 28;
	};
	0F59B69712F14B7100E04292 /* AGCTelemetryUIIphoneViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 344}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	0F59B69812F14B7100E04292 /* AGCTelemetryUIIphoneViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 788}";
		};
	};
	0F59B69A12F14B7100E04292 /* DSKYUIIphoneViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1989}}";
			sepNavSelRange = "{511, 1341}";
			sepNavVisRange = "{4104, 1160}";
			sepNavWindowFrame = "{{219, 63}, {750, 715}}";
		};
	};
	0F59B69B12F14B7100E04292 /* DSKYUIIphoneViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2826, 4095}}";
			sepNavSelRange = "{7393, 0}";
			sepNavVisRange = "{0, 1170}";
			sepNavWindowFrame = "{{297, 63}, {750, 715}}";
		};
	};
	0F59B6A112F14BA700E04292 /* AGCSimulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 385}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 522}";
			sepNavWindowFrame = "{{15, 58}, {750, 715}}";
		};
	};
	0F59B6A212F14BA700E04292 /* AGCSimulator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 2457}}";
			sepNavSelRange = "{4111, 92}";
			sepNavVisRange = "{3565, 645}";
			sepNavWindowFrame = "{{119, 61}, {750, 715}}";
		};
	};
	0F59B6A312F14BA700E04292 /* DSKYSimulationClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 338}}";
			sepNavSelRange = "{507, 0}";
			sepNavVisRange = "{0, 561}";
			sepNavWindowFrame = "{{15, 58}, {750, 715}}";
		};
	};
	0F59B6A412F14BA700E04292 /* DSKYSimulationClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 4186}}";
			sepNavSelRange = "{6221, 0}";
			sepNavVisRange = "{5830, 425}";
			sepNavWindowFrame = "{{16, 58}, {750, 715}}";
		};
	};
	0F59B6A512F14BA700E04292 /* UpdateDSKYUserInterfaceDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 378}}";
			sepNavSelRange = "{49, 0}";
			sepNavVisRange = "{0, 250}";
			sepNavWindowFrame = "{{15, 58}, {750, 715}}";
		};
	};
	0F59B6A912F14BDB00E04292 /* Util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 385}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	0F59B6AA12F14BDB00E04292 /* Util.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 741}}";
			sepNavSelRange = "{912, 0}";
			sepNavVisRange = "{0, 704}";
		};
	};
	0F59B8D312F14F3500E04292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F96DACB12F1476C003EDD7C /* yaTelemetry.cpp */;
		name = "yaTelemetry.cpp: 87";
		rLen = 6;
		rLoc = 3191;
		rType = 0;
		vrLen = 419;
		vrLoc = 36490;
	};
	0F59BB5612F336BD00E04292 /* agc_cli.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 3731}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1107}";
		};
	};
	0F59BB5712F336BD00E04292 /* agc_cli.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	0F59BB5812F336BD00E04292 /* agc_debug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1435}";
		};
	};
	0F59BB5912F336BD00E04292 /* agc_debugger.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 18369}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 1547}";
			sepNavWindowFrame = "{{15, 58}, {750, 715}}";
		};
	};
	0F59BB5E12F336BD00E04292 /* agc_engine.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 35958}}";
			sepNavSelRange = "{18410, 49}";
			sepNavVisRange = "{17671, 1641}";
			sepNavWindowFrame = "{{15, 58}, {750, 715}}";
		};
	};
	0F59BB6312F336BD00E04292 /* agc_help.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 117}";
			sepNavWindowFrame = "{{15, 58}, {750, 715}}";
		};
	};
	0F59BB6B12F336BD00E04292 /* nbfgets.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 4459}}";
			sepNavSelRange = "{8181, 0}";
			sepNavVisRange = "{8001, 361}";
		};
	};
	0F59BB6C12F336BD00E04292 /* NormalizeSourceName.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	0F59BBD612F33E4100E04292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59BB5612F336BD00E04292 /* agc_cli.c */;
		name = "agc_cli.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	0F59BBD712F33E4100E04292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59BB5712F336BD00E04292 /* agc_cli.h */;
		name = "agc_cli.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	0F59BBD812F33E4100E04292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59BB5812F336BD00E04292 /* agc_debug.h */;
		name = "agc_debug.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1435;
		vrLoc = 0;
	};
	0F59BBDA12F33E4100E04292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59BB6B12F336BD00E04292 /* nbfgets.c */;
		name = "nbfgets.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1736;
		vrLoc = 0;
	};
	0F60605312F9CBEC00725DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	0F60605412F9CBEC00725DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 48";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1270;
		vrLoc = 601;
	};
	0F60609512F9CE8600725DAD /* DSKYSimulationClient.m:297 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0F59B6A412F14BA700E04292 /* DSKYSimulationClient.m */;
		functionName = "-sendDSKYCode:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 297;
		location = iAGC;
		modificationTime = 318361261.201911;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0F60609712F9CE8800725DAD /* DSKYSimulationClient.m:298 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0F59B6A412F14BA700E04292 /* DSKYSimulationClient.m */;
		functionName = "-sendDSKYCode:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 298;
		location = iAGC;
		modificationTime = 318361264.186847;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0F60609912F9CE8900725DAD /* DSKYSimulationClient.m:296 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0F59B6A412F14BA700E04292 /* DSKYSimulationClient.m */;
		functionName = "-sendDSKYCode:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 296;
		modificationTime = 318361233.877648;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0F6060A712F9CEFD00725DAD /* DSKYSimulationClient.m:227 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0F59B6A412F14BA700E04292 /* DSKYSimulationClient.m */;
		functionName = "-dskyIOListener";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 227;
		modificationTime = 318361343.611554;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0F6060A912F9CEFE00725DAD /* DSKYSimulationClient.m:226 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0F59B6A412F14BA700E04292 /* DSKYSimulationClient.m */;
		functionName = "-dskyIOListener";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 226;
		modificationTime = 318361346.365805;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0F6060DD12F9D2FB00725DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F6060DE12F9D2FB00725DAD /* Root.strings */;
		name = "Root.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	0F6060DE12F9D2FB00725DAD /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /Users/argaldo/git/iAGC/Settings.bundle/es.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	0F6060DF12F9D2FB00725DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F6060E012F9D2FB00725DAD /* Root.strings */;
		name = "Root.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	0F6060E012F9D2FB00725DAD /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /Users/argaldo/git/iAGC/Settings.bundle/en.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	0F6060E112F9D2FB00725DAD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iAGC-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/argaldo/git/iAGC/iAGC-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0F6060E312F9D2FB00725DAD /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/argaldo/git/iAGC/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	0F60610612F9D5D200725DAD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0F6060E312F9D2FB00725DAD /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			4,
			Titles,
			4,
		);
		name = /Users/argaldo/git/iAGC/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0F84BD8A12FDBC4B00C4674D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 2";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 633;
		vrLoc = 3036;
	};
	0F84BD8B12FDBC4B00C4674D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A112F14BA700E04292 /* AGCSimulator.h */;
		name = "AGCSimulator.h: 18";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	0F84BD8C12FDBC4B00C4674D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A212F14BA700E04292 /* AGCSimulator.m */;
		name = "AGCSimulator.m: 174";
		rLen = 92;
		rLoc = 4111;
		rType = 0;
		vrLen = 645;
		vrLoc = 3565;
	};
	0F84BD8D12FDBC4B00C4674D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F4AA6C312FAB72900BA81BB /* IPhoneSimulationConfigurationView.m */;
		name = "IPhoneSimulationConfigurationView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	0F84BDA512FDC12F00C4674D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A412F14BA700E04292 /* DSKYSimulationClient.m */;
		name = "DSKYSimulationClient.m: 303";
		rLen = 0;
		rLoc = 8299;
		rType = 0;
		vrLen = 609;
		vrLoc = 7720;
	};
	0F84BDA612FDC12F00C4674D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A312F14BA700E04292 /* DSKYSimulationClient.h */;
		name = "DSKYSimulationClient.h: 23";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	0F84BDDB12FDCE2100C4674D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B69B12F14B7100E04292 /* DSKYUIIphoneViewController.m */;
		name = "DSKYUIIphoneViewController.m: 223";
		rLen = 0;
		rLoc = 7393;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	0F84BDDC12FDCE2100C4674D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F29581612FB0B86009FAA3A /* MTStatusBarOverlay.m */;
		name = "MTStatusBarOverlay.m: 403";
		rLen = 0;
		rLoc = 18007;
		rType = 0;
		vrLen = 1096;
		vrLoc = 16912;
	};
	0F84BDDD12FDCE2100C4674D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A912F14BDB00E04292 /* Util.h */;
		name = "Util.h: 7";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	0F84BE1112FDEE7200C4674D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B6A512F14BA700E04292 /* UpdateDSKYUserInterfaceDelegate.h */;
		name = "UpdateDSKYUserInterfaceDelegate.h: 3";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	0F84BE1212FDEE7200C4674D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59B69A12F14B7100E04292 /* DSKYUIIphoneViewController.h */;
		name = "DSKYUIIphoneViewController.h: 25";
		rLen = 1341;
		rLoc = 511;
		rType = 0;
		vrLen = 1160;
		vrLoc = 4104;
	};
	0F84BE1312FDEE7200C4674D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 46";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 1005;
		vrLoc = 350;
	};
	0F96DACB12F1476C003EDD7C /* yaTelemetry.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = yaTelemetry.cpp;
		path = "/Users/argaldo/virtualagc/svn/virtualagc-read-only/yaTelemetry/yaTelemetry.cpp";
		sourceTree = "<absolute>";
	};
	0FFCC9C312F71DA20002B905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59BB5912F336BD00E04292 /* agc_debugger.c */;
		name = "agc_debugger.c: 9";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 1547;
		vrLoc = 0;
	};
	1D6058900D05DD3D006BFB54 /* iAGC */ = {
		activeExec = 0;
		executables = (
			0F005C05123750AF0037035B /* iAGC */,
		);
	};
	2860E325111B887F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 416}}";
			sepNavSelRange = "{494, 347}";
			sepNavVisRange = "{3, 846}";
			sepNavWindowFrame = "{{15, 58}, {750, 715}}";
		};
	};
	2860E326111B887F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1547}}";
			sepNavSelRange = "{27, 0}";
			sepNavVisRange = "{3036, 633}";
			sepNavWindowFrame = "{{202, 52}, {750, 715}}";
		};
	};
	2860E32B111B888700E27156 /* AppDelegate_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 409}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 472}";
			sepNavWindowFrame = "{{15, 58}, {750, 715}}";
		};
	};
	2860E32C111B888700E27156 /* AppDelegate_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1118}}";
			sepNavSelRange = "{1302, 0}";
			sepNavVisRange = "{350, 1005}";
			sepNavWindowFrame = "{{15, 58}, {750, 715}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Release;
		activeExecutable = 0F005C05123750AF0037035B /* iAGC */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iAGC */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iAGC */,
		);
		breakpoints = (
			0F60609512F9CE8600725DAD /* DSKYSimulationClient.m:297 */,
			0F60609712F9CE8800725DAD /* DSKYSimulationClient.m:298 */,
			0F60609912F9CE8900725DAD /* DSKYSimulationClient.m:296 */,
			0F6060A712F9CEFD00725DAD /* DSKYSimulationClient.m:227 */,
			0F6060A912F9CEFE00725DAD /* DSKYSimulationClient.m:226 */,
		);
		codeSenseManager = 0F005C18123750CF0037035B /* Code sense */;
		executables = (
			0F005C05123750AF0037035B /* iAGC */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					724,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					664,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					684,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318623305;
			PBXWorkspaceStateSaveDate = 318623305;
		};
		perUserProjectItems = {
			0F3768B412C32BD80029C25E /* PlistBookmark */ = 0F3768B412C32BD80029C25E /* PlistBookmark */;
			0F3768C012C32BD80029C25E /* PBXTextBookmark */ = 0F3768C012C32BD80029C25E /* PBXTextBookmark */;
			0F5287CD12FBDD7300F44492 /* PBXTextBookmark */ = 0F5287CD12FBDD7300F44492 /* PBXTextBookmark */;
			0F5287D512FBDD7300F44492 /* PBXTextBookmark */ = 0F5287D512FBDD7300F44492 /* PBXTextBookmark */;
			0F5287D612FBDD7300F44492 /* PBXTextBookmark */ = 0F5287D612FBDD7300F44492 /* PBXTextBookmark */;
			0F5287EB12FBE0A000F44492 /* PBXTextBookmark */ = 0F5287EB12FBE0A000F44492 /* PBXTextBookmark */;
			0F5287F012FBE0A000F44492 /* PBXTextBookmark */ = 0F5287F012FBE0A000F44492 /* PBXTextBookmark */;
			0F59B8D312F14F3500E04292 /* PBXTextBookmark */ = 0F59B8D312F14F3500E04292 /* PBXTextBookmark */;
			0F59BBD612F33E4100E04292 /* PBXTextBookmark */ = 0F59BBD612F33E4100E04292 /* PBXTextBookmark */;
			0F59BBD712F33E4100E04292 /* PBXTextBookmark */ = 0F59BBD712F33E4100E04292 /* PBXTextBookmark */;
			0F59BBD812F33E4100E04292 /* PBXTextBookmark */ = 0F59BBD812F33E4100E04292 /* PBXTextBookmark */;
			0F59BBDA12F33E4100E04292 /* PBXTextBookmark */ = 0F59BBDA12F33E4100E04292 /* PBXTextBookmark */;
			0F60605312F9CBEC00725DAD /* PBXTextBookmark */ = 0F60605312F9CBEC00725DAD /* PBXTextBookmark */;
			0F60605412F9CBEC00725DAD /* PBXTextBookmark */ = 0F60605412F9CBEC00725DAD /* PBXTextBookmark */;
			0F6060DD12F9D2FB00725DAD /* PBXTextBookmark */ = 0F6060DD12F9D2FB00725DAD /* PBXTextBookmark */;
			0F6060DF12F9D2FB00725DAD /* PBXTextBookmark */ = 0F6060DF12F9D2FB00725DAD /* PBXTextBookmark */;
			0F6060E112F9D2FB00725DAD /* PlistBookmark */ = 0F6060E112F9D2FB00725DAD /* PlistBookmark */;
			0F60610612F9D5D200725DAD /* PlistBookmark */ = 0F60610612F9D5D200725DAD /* PlistBookmark */;
			0F84BD8A12FDBC4B00C4674D /* PBXTextBookmark */ = 0F84BD8A12FDBC4B00C4674D /* PBXTextBookmark */;
			0F84BD8B12FDBC4B00C4674D /* PBXTextBookmark */ = 0F84BD8B12FDBC4B00C4674D /* PBXTextBookmark */;
			0F84BD8C12FDBC4B00C4674D /* PBXTextBookmark */ = 0F84BD8C12FDBC4B00C4674D /* PBXTextBookmark */;
			0F84BD8D12FDBC4B00C4674D /* PBXTextBookmark */ = 0F84BD8D12FDBC4B00C4674D /* PBXTextBookmark */;
			0F84BDA512FDC12F00C4674D /* PBXTextBookmark */ = 0F84BDA512FDC12F00C4674D /* PBXTextBookmark */;
			0F84BDA612FDC12F00C4674D /* PBXTextBookmark */ = 0F84BDA612FDC12F00C4674D /* PBXTextBookmark */;
			0F84BDDB12FDCE2100C4674D /* PBXTextBookmark */ = 0F84BDDB12FDCE2100C4674D /* PBXTextBookmark */;
			0F84BDDC12FDCE2100C4674D /* PBXTextBookmark */ = 0F84BDDC12FDCE2100C4674D /* PBXTextBookmark */;
			0F84BDDD12FDCE2100C4674D /* PBXTextBookmark */ = 0F84BDDD12FDCE2100C4674D /* PBXTextBookmark */;
			0F84BE1112FDEE7200C4674D /* PBXTextBookmark */ = 0F84BE1112FDEE7200C4674D /* PBXTextBookmark */;
			0F84BE1212FDEE7200C4674D /* PBXTextBookmark */ = 0F84BE1212FDEE7200C4674D /* PBXTextBookmark */;
			0F84BE1312FDEE7200C4674D /* PBXTextBookmark */ = 0F84BE1312FDEE7200C4674D /* PBXTextBookmark */;
			0FFCC9C312F71DA20002B905 /* PBXTextBookmark */ = 0FFCC9C312F71DA20002B905 /* PBXTextBookmark */;
		};
		sourceControlManager = 0F005C17123750CF0037035B /* Source Control */;
		userBuildSettings = {
		};
	};
}
