// !$*UTF8*$!
{
	0F005C05123750AF0037035B /* iAGC */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iAGC;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0F005C17123750CF0037035B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0F005C18123750CF0037035B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0F1BA0E013408D820049CF29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD1228C1301B601005941E1 /* DSKYUIIphoneViewController.h */;
		name = "DSKYUIIphoneViewController.h: 21";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 1058;
		vrLoc = 426;
	};
	0F30E8CE130F9F9E00AE599A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122841301B601005941E1 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 17";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	0F30E8F2130FA27E00AE599A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F59B6EF12F14C0500E04292 /* VelOff.jpg */;
	};
	0F30E8F3130FA27E00AE599A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D6F12FEA9AF00B08B34 /* VerbOff.jpg */;
	};
	0F30E8F4130FA27E00AE599A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D6E12FEA9AF00B08B34 /* VelOn.jpg */;
	};
	0F30E920130FA67500AE599A /* DSKYSimulationClient.m:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0FD122711301B5DC005941E1 /* DSKYSimulationClient.m */;
		functionName = "-parseIOPacket:withChannel:withValue:withIndicatorBits:withUBit:withLeftSegmentKey:withRightSegmentKey:withSignComponent:withSignValue:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		location = iAGC;
		modificationTime = 321094980.047115;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0F30E93C130FA89A00AE599A /* DSKYSimulationClient.m:186 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0FD122711301B5DC005941E1 /* DSKYSimulationClient.m */;
		functionName = "-actOnReceivedPacket:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 186;
		location = iAGC;
		modificationTime = 321094980.047147;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0F30E95F130FABA700AE599A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59BB5612F336BD00E04292 /* agc_cli.c */;
		name = "agc_cli.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 944;
		vrLoc = 9394;
	};
	0F30E960130FABA700AE599A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59BB5712F336BD00E04292 /* agc_cli.h */;
		name = "agc_cli.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	0F30E961130FABA700AE599A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59BB5812F336BD00E04292 /* agc_debug.h */;
		name = "agc_debug.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1435;
		vrLoc = 0;
	};
	0F30E962130FABA700AE599A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59BB5912F336BD00E04292 /* agc_debugger.c */;
		name = "agc_debugger.c: 9";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 1632;
		vrLoc = 0;
	};
	0F30E963130FABA700AE599A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59BB5B12F336BD00E04292 /* agc_disassembler.c */;
		name = "agc_disassembler.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1631;
		vrLoc = 0;
	};
	0F30E964130FABA700AE599A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59BB5D12F336BD00E04292 /* agc_engine_init.c */;
		name = "agc_engine_init.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 704;
		vrLoc = 5943;
	};
	0F30E965130FABA700AE599A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59BB5E12F336BD00E04292 /* agc_engine.c */;
		name = "agc_engine.c: 398";
		rLen = 49;
		rLoc = 18410;
		rType = 0;
		vrLen = 887;
		vrLoc = 83841;
	};
	0F30E966130FABA700AE599A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59BB6012F336BD00E04292 /* agc_gdbmi.c */;
		name = "agc_gdbmi.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1659;
		vrLoc = 0;
	};
	0F30E967130FABA700AE599A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59BB6212F336BD00E04292 /* agc_help.c */;
		name = "agc_help.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1359;
		vrLoc = 0;
	};
	0F30E968130FABA700AE599A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59BB6412F336BD00E04292 /* agc_simulator.c */;
		name = "agc_simulator.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1236;
		vrLoc = 6866;
	};
	0F30E969130FABA700AE599A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59BB6612F336BD00E04292 /* agc_symtab.c */;
		name = "agc_symtab.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1783;
		vrLoc = 0;
	};
	0F30E96A130FABA700AE599A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59BB6812F336BD00E04292 /* agc_utilities.c */;
		name = "agc_utilities.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1741;
		vrLoc = 0;
	};
	0F30E96B130FABA700AE599A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59BB6912F336BD00E04292 /* Backtrace.c */;
		name = "Backtrace.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1784;
		vrLoc = 0;
	};
	0F30E96C130FABA700AE599A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59BB6A12F336BD00E04292 /* CheckDec.c */;
		name = "CheckDec.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	0F30E96D130FABA700AE599A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59BB6B12F336BD00E04292 /* nbfgets.c */;
		name = "nbfgets.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1822;
		vrLoc = 0;
	};
	0F30E96E130FABA700AE599A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59BB6C12F336BD00E04292 /* NormalizeSourceName.c */;
		name = "NormalizeSourceName.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1631;
		vrLoc = 0;
	};
	0F30E96F130FABA700AE599A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59BB6D12F336BD00E04292 /* rfopen.c */;
		name = "rfopen.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1753;
		vrLoc = 0;
	};
	0F30E970130FABA700AE599A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F59BB6E12F336BD00E04292 /* SocketAPI.c */;
		name = "SocketAPI.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1833;
		vrLoc = 3;
	};
	0F3768C012C32BD80029C25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F3768C112C32BD80029C25E /* DecodeDigitalDownlink.c */;
		name = "DecodeDigitalDownlink.c: 2032";
		rLen = 0;
		rLoc = 66811;
		rType = 0;
		vrLen = 369;
		vrLoc = 72496;
	};
	0F3768C112C32BD80029C25E /* DecodeDigitalDownlink.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = DecodeDigitalDownlink.c;
		path = "/Users/argaldo/virtualagc/svn/virtualagc-read-only/yaAGC/DecodeDigitalDownlink.c";
		sourceTree = "<absolute>";
	};
	0F4310571302AD5300B5002E /* AppDelegate_Shared.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 1976}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 824}";
		};
	};
	0F4310581302AD5300B5002E /* AppDelegate_Shared.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 493}}";
			sepNavSelRange = "{234, 21}";
			sepNavVisRange = "{0, 859}";
		};
	};
	0F4310961303F47D00B5002E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122ED13027397005941E1 /* DSKYUplinkData.m */;
		name = "DSKYUplinkData.m: 37";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	0F59B6D012F14C0500E04292 /* KeyRelOff.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 58}, {750, 715}}";
		};
	};
	0F59B8D312F14F3500E04292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F96DACB12F1476C003EDD7C /* yaTelemetry.cpp */;
		name = "yaTelemetry.cpp: 87";
		rLen = 6;
		rLoc = 3191;
		rType = 0;
		vrLen = 419;
		vrLoc = 36490;
	};
	0F59BB5612F336BD00E04292 /* agc_cli.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 3705}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9394, 944}";
		};
	};
	0F59BB5712F336BD00E04292 /* agc_cli.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	0F59BB5812F336BD00E04292 /* agc_debug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1435}";
		};
	};
	0F59BB5912F336BD00E04292 /* agc_debugger.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 18395}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 1632}";
			sepNavWindowFrame = "{{15, 58}, {750, 715}}";
		};
	};
	0F59BB5B12F336BD00E04292 /* agc_disassembler.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 3601}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1631}";
		};
	};
	0F59BB5D12F336BD00E04292 /* agc_engine_init.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 5525}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5943, 704}";
		};
	};
	0F59BB5E12F336BD00E04292 /* agc_engine.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 35893}}";
			sepNavSelRange = "{18410, 49}";
			sepNavVisRange = "{83841, 887}";
			sepNavWindowFrame = "{{15, 58}, {750, 715}}";
		};
	};
	0F59BB6012F336BD00E04292 /* agc_gdbmi.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 25038}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1659}";
		};
	};
	0F59BB6212F336BD00E04292 /* agc_help.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 7449}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1359}";
		};
	};
	0F59BB6312F336BD00E04292 /* agc_help.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 117}";
			sepNavWindowFrame = "{{15, 58}, {750, 715}}";
		};
	};
	0F59BB6412F336BD00E04292 /* agc_simulator.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 3484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6866, 1236}";
		};
	};
	0F59BB6612F336BD00E04292 /* agc_symtab.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 15054}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1783}";
		};
	};
	0F59BB6812F336BD00E04292 /* agc_utilities.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 4615}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1741}";
		};
	};
	0F59BB6912F336BD00E04292 /* Backtrace.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 4784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1784}";
		};
	};
	0F59BB6A12F336BD00E04292 /* CheckDec.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 2080}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1324}";
		};
	};
	0F59BB6B12F336BD00E04292 /* nbfgets.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 4277}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1822}";
		};
	};
	0F59BB6C12F336BD00E04292 /* NormalizeSourceName.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1631}";
		};
	};
	0F59BB6D12F336BD00E04292 /* rfopen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1079}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1753}";
		};
	};
	0F59BB6E12F336BD00E04292 /* SocketAPI.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 6188}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1833}";
		};
	};
	0F5D71C0135C9CE6003FDBDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD1228C1301B601005941E1 /* DSKYUIIphoneViewController.h */;
		name = "DSKYUIIphoneViewController.h: 21";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 1053;
		vrLoc = 426;
	};
	0F6060A712F9CEFD00725DAD /* DSKYSimulationClient.m:301 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0FD122711301B5DC005941E1 /* DSKYSimulationClient.m */;
		functionName = "-dskyIOListener";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 301;
		modificationTime = 321094980.0470361;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0F6060A912F9CEFE00725DAD /* DSKYSimulationClient.m:300 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0FD122711301B5DC005941E1 /* DSKYSimulationClient.m */;
		functionName = "-dskyIOListener";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 300;
		modificationTime = 321094980.047099;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0F6060DD12F9D2FB00725DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F6060DE12F9D2FB00725DAD /* Root.strings */;
		name = "Root.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	0F6060DE12F9D2FB00725DAD /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /Users/argaldo/git/iAGC/Settings.bundle/es.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	0F6060DF12F9D2FB00725DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F6060E012F9D2FB00725DAD /* Root.strings */;
		name = "Root.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	0F6060E012F9D2FB00725DAD /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /Users/argaldo/git/iAGC/Settings.bundle/en.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	0F6060E312F9D2FB00725DAD /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/argaldo/git/iAGC/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	0F60610612F9D5D200725DAD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0F6060E312F9D2FB00725DAD /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			4,
			Titles,
			4,
		);
		name = /Users/argaldo/git/iAGC/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0F60E5FA131036A500EBCBF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122751301B5DC005941E1 /* AGCSimulator.h */;
		name = "AGCSimulator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	0F60E610131038D300EBCBF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD124851302A434005941E1 /* UplinkDataViewController.h */;
		name = "UplinkDataViewController.h: 17";
		rLen = 77;
		rLoc = 281;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	0F60E69B131111DD00EBCBF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD1226E1301B594005941E1 /* Util.h */;
		name = "Util.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	0F60E73913128C6F00EBCBF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD1226D1301B594005941E1 /* Util.m */;
		name = "Util.m: 73";
		rLen = 13;
		rLoc = 1549;
		rType = 0;
		vrLen = 651;
		vrLoc = 2259;
	};
	0F60E73A13128C6F00EBCBF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122741301B5DC005941E1 /* AGCSimulator.m */;
		name = "AGCSimulator.m: 133";
		rLen = 71;
		rLoc = 2996;
		rType = 0;
		vrLen = 963;
		vrLoc = 2793;
	};
	0F60E76B13128E0400EBCBF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122851301B601005941E1 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 49";
		rLen = 308;
		rLoc = 1853;
		rType = 0;
		vrLen = 1906;
		vrLoc = 762;
	};
	0F60E77113128E2B00EBCBF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122801301B601005941E1 /* IPadSimulationMenuController.h */;
		name = "IPadSimulationMenuController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	0F60E77213128E2B00EBCBF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122811301B601005941E1 /* IPadSimulationMenuController.m */;
		name = "IPadSimulationMenuController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	0F60E7971312ACF900EBCBF9 /* DSKYUIIPadViewController.m:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0FD1227E1301B601005941E1 /* DSKYUIIPadViewController.m */;
		functionName = "-changeSegmentValue:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 57;
		modificationTime = 321095197.088045;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0F60E7C31312C30C00EBCBF9 /* SharedDSKYViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 4355}}";
			sepNavSelRange = "{5183, 0}";
			sepNavVisRange = "{4832, 902}";
		};
	};
	0F60E7C41312C30C00EBCBF9 /* SharedDSKYViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1885}}";
			sepNavSelRange = "{4694, 78}";
			sepNavVisRange = "{3670, 1509}";
		};
	};
	0F60E81E1312CB6200EBCBF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD1226B1301B594005941E1 /* Queue.m */;
		name = "Queue.m: 28";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	0F60E8411312DB0500EBCBF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F4310571302AD5300B5002E /* AppDelegate_Shared.m */;
		name = "AppDelegate_Shared.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	0F60E8421312DB0500EBCBF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F4310581302AD5300B5002E /* AppDelegate_Shared.h */;
		name = "AppDelegate_Shared.h: 12";
		rLen = 21;
		rLoc = 234;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	0F60E8431312DB0500EBCBF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122791301B601005941E1 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 17";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	0F60E85C1312DD1E00EBCBF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122731301B5DC005941E1 /* UpdateDSKYUserInterfaceDelegate.h */;
		name = "UpdateDSKYUserInterfaceDelegate.h: 9";
		rLen = 318;
		rLoc = 132;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	0F60E85E1312DD1E00EBCBF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122721301B5DC005941E1 /* DSKYSimulationClient.h */;
		name = "DSKYSimulationClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	0F60E85F1312DD1E00EBCBF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122711301B5DC005941E1 /* DSKYSimulationClient.m */;
		name = "DSKYSimulationClient.m: 349";
		rLen = 97;
		rLoc = 10478;
		rType = 0;
		vrLen = 1215;
		vrLoc = 7209;
	};
	0F7197E7132375D5009A9D70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122671301B56C005941E1 /* CoreDataTableViewController.m */;
		name = "CoreDataTableViewController.m: 159";
		rLen = 0;
		rLoc = 5894;
		rType = 0;
		vrLen = 1101;
		vrLoc = 5373;
	};
	0F7197EA132375D5009A9D70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD1227D1301B601005941E1 /* DSKYUIIPadViewController.h */;
		name = "DSKYUIIPadViewController.h: 16";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	0F7197EB132375D5009A9D70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD1227E1301B601005941E1 /* DSKYUIIPadViewController.m */;
		name = "DSKYUIIPadViewController.m: 22";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	0F71981A13238299009A9D70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD1227A1301B601005941E1 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 31";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 1651;
		vrLoc = 378;
	};
	0F71981B13238299009A9D70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD1228D1301B601005941E1 /* DSKYUIIphoneViewController.m */;
		name = "DSKYUIIphoneViewController.m: 192";
		rLen = 0;
		rLoc = 5425;
		rType = 0;
		vrLen = 870;
		vrLoc = 3831;
	};
	0F89A54B1318EAA60082DC7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F60E7C41312C30C00EBCBF9 /* SharedDSKYViewController.h */;
		name = "SharedDSKYViewController.h: 130";
		rLen = 78;
		rLoc = 4694;
		rType = 0;
		vrLen = 1509;
		vrLoc = 3670;
	};
	0F89A54C1318EAA60082DC7F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F4AA6B112FAB5E400BA81BB /* alert.png */;
	};
	0F89A54D1318EAA60082DC7F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F43107E1303EE0C00B5002E /* DSKY_285x450.jpg */;
	};
	0F89A5521318EAA60082DC7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122681301B56C005941E1 /* CoreDataTableViewController.h */;
		name = "CoreDataTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1931;
		vrLoc = 331;
	};
	0F8E6585130EEA090047CC1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD124861302A434005941E1 /* UplinkDataViewController.m */;
		name = "UplinkDataViewController.m: 19";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	0F96DACB12F1476C003EDD7C /* yaTelemetry.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = yaTelemetry.cpp;
		path = "/Users/argaldo/virtualagc/svn/virtualagc-read-only/yaTelemetry/yaTelemetry.cpp";
		sourceTree = "<absolute>";
	};
	0FA0CF481446DE5D0017E930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD1228C1301B601005941E1 /* DSKYUIIphoneViewController.h */;
		name = "DSKYUIIphoneViewController.h: 21";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 1089;
		vrLoc = 395;
	};
	0FA82E1212FEDE4100B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F59B6E712F14C0500E04292 /* StbyOff.jpg */;
	};
	0FA82E1312FEDE4100B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F59B6E812F14C0500E04292 /* StbyUp.jpg */;
	};
	0FA82E1412FEDE4100B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F59B6E212F14C0500E04292 /* RsetUp.jpg */;
	};
	0FA82E1512FEDE4100B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F59B6E112F14C0500E04292 /* RestartOff.jpg */;
	};
	0FA82E1612FEDE4100B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F59B6DD12F14C0500E04292 /* PrioDispOff.jpg */;
	};
	0FA82E1712FEDE4100B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F59B6DA12F14C0500E04292 /* PlusMinusOff.jpg */;
	};
	0FA82E1912FEDE4100B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F59B6AD12F14C0500E04292 /* 0Up.jpg */;
	};
	0FA82F6912FF150A00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D7012FEA9AF00B08B34 /* VerbOn.jpg */;
	};
	0FA82F6A12FF150A00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82C9612FEA1C100B08B34 /* GimbalLockOn.jpg */;
	};
	0FA82F6D12FF150A00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F59B6D912F14C0500E04292 /* OprErrOff.jpg */;
	};
	0FA82FB412FFD2E600B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F59B6EC12F14C0500E04292 /* UplinkActyOff.jpg */;
	};
	0FA82FC512FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F59B6E912F14C0500E04292 /* TempOff.jpg */;
	};
	0FA82FC812FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F59B6DF12F14C0500E04292 /* ProgOff.jpg */;
	};
	0FA82FC912FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F59B6DE12F14C0500E04292 /* ProUp.jpg */;
	};
	0FA82FCA12FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F59B6D112F14C0500E04292 /* KeyRelUp.jpg */;
	};
	0FA82FCB12FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F59B6D012F14C0500E04292 /* KeyRelOff.jpg */;
	};
	0FA82FCC12FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F59B6CF12F14C0500E04292 /* GimbalLockOff.jpg */;
	};
	0FA82FCD12FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D6D12FEA9AF00B08B34 /* UplinkActyOnO.jpg */;
	};
	0FA82FCE12FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D6C12FEA9AF00B08B34 /* UplinkActyOn.jpg */;
	};
	0FA82FCF12FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D6B12FEA9AF00B08B34 /* TrackerOn.jpg */;
	};
	0FA82FD012FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D6A12FEA9AF00B08B34 /* TempOn.jpg */;
	};
	0FA82FD112FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D6912FEA9AF00B08B34 /* StbyOnO.jpg */;
	};
	0FA82FD212FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D6812FEA9AF00B08B34 /* StbyOn.jpg */;
	};
	0FA82FD312FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D6712FEA9AF00B08B34 /* ShortHorizontal.jpg */;
	};
	0FA82FD412FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D6612FEA9AF00B08B34 /* SeparatorOn.jpg */;
	};
	0FA82FD512FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D6512FEA9AF00B08B34 /* Separator.jpg */;
	};
	0FA82FD612FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D6412FEA9AF00B08B34 /* rProgOn.jpg */;
	};
	0FA82FD712FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D6312FEA9AF00B08B34 /* RestartOn.jpg */;
	};
	0FA82FD812FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D6212FEA9AF00B08B34 /* ProgOn.jpg */;
	};
	0FA82FD912FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D6112FEA9AF00B08B34 /* PrioDispOnO.jpg */;
	};
	0FA82FDA12FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D6012FEA9AF00B08B34 /* PrioDispOn.jpg */;
	};
	0FA82FDB12FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D5F12FEA9AF00B08B34 /* OprErrOnO.jpg */;
	};
	0FA82FDC12FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D5E12FEA9AF00B08B34 /* OprErrOn.jpg */;
	};
	0FA82FDD12FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D5D12FEA9AF00B08B34 /* NounOn.jpg */;
	};
	0FA82FDE12FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D5C12FEA9AF00B08B34 /* NounOff.jpg */;
	};
	0FA82FDF12FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D5B12FEA9AF00B08B34 /* NoDapOnO.jpg */;
	};
	0FA82FE012FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D5A12FEA9AF00B08B34 /* NoDapOn.jpg */;
	};
	0FA82FE112FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D5912FEA9AF00B08B34 /* NoAttOnO.jpg */;
	};
	0FA82FE212FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D5812FEA9AF00B08B34 /* NoAttOn.jpg */;
	};
	0FA82FE412FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D5612FEA9AF00B08B34 /* KeyRelOn.jpg */;
	};
	0FA82FE512FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D4812FEA9AF00B08B34 /* hStbyOnO.jpg */;
	};
	0FA82FE612FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D4712FEA9AF00B08B34 /* hStbyOn.jpg */;
	};
	0FA82FE712FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D4612FEA9AF00B08B34 /* hStbyOff.jpg */;
	};
	0FA82FE812FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D4512FEA9AF00B08B34 /* hShortHorizontal.jpg */;
	};
	0FA82FE912FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D2F12FEA9AF00B08B34 /* HoldOn.jpg */;
	};
	0FA82FEA12FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D2E12FEA9AF00B08B34 /* HoldOff.jpg */;
	};
	0FA82FEB12FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D2D12FEA9AF00B08B34 /* hNounUp.jpg */;
	};
	0FA82FEC12FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D2C12FEA9AF00B08B34 /* hNounOn.jpg */;
	};
	0FA82FED12FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D2B12FEA9AF00B08B34 /* hNounOff.jpg */;
	};
	0FA82FEE12FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D2A12FEA9AF00B08B34 /* hNoDapOnO.jpg */;
	};
	0FA82FEF12FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D2912FEA9AF00B08B34 /* hNoDapOn.jpg */;
	};
	0FA82FF012FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D2812FEA9AF00B08B34 /* hNoDapOff.jpg */;
	};
	0FA82FF112FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D2612FEA9AF00B08B34 /* hNoAttOn.jpg */;
	};
	0FA82FF212FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D2412FEA9AF00B08B34 /* hMinusUp.jpg */;
	};
	0FA82FF312FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D2212FEA9AF00B08B34 /* hKeyRelUp.jpg */;
	};
	0FA82FF412FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D2112FEA9AF00B08B34 /* hKeyRelOn.jpg */;
	};
	0FA82FF512FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D2012FEA9AF00B08B34 /* hKeyRelOff.jpg */;
	};
	0FA82FF612FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D1F12FEA9AF00B08B34 /* hHoldOnO.jpg */;
	};
	0FA82FF712FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D1E12FEA9AF00B08B34 /* hHoldOn.jpg */;
	};
	0FA82FF812FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D1D12FEA9AF00B08B34 /* hHoldOff.jpg */;
	};
	0FA82FF912FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D1C12FEA9AF00B08B34 /* hGimbalLockOn.jpg */;
	};
	0FA82FFA12FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D1B12FEA9AF00B08B34 /* hGimbalLockOff.jpg */;
	};
	0FA82FFB12FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D1912FEA9AF00B08B34 /* hFreeOn.jpg */;
	};
	0FA82FFC12FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D1812FEA9AF00B08B34 /* hFreeOff.jpg */;
	};
	0FA82FFD12FFDA6C00B08B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FA82D1A12FEA9AF00B08B34 /* hFreeOnO.jpg */;
	};
	0FD122651301B56C005941E1 /* MTStatusBarOverlay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 18668}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5941, 2105}";
		};
	};
	0FD122671301B56C005941E1 /* CoreDataTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 3835}}";
			sepNavSelRange = "{5894, 0}";
			sepNavVisRange = "{5373, 1101}";
		};
	};
	0FD122681301B56C005941E1 /* CoreDataTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{331, 1931}";
		};
	};
	0FD1226B1301B594005941E1 /* Queue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 493}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	0FD1226C1301B594005941E1 /* Queue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	0FD1226D1301B594005941E1 /* Util.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1950}}";
			sepNavSelRange = "{1549, 13}";
			sepNavVisRange = "{2259, 651}";
		};
	};
	0FD1226E1301B594005941E1 /* Util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 493}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	0FD122711301B5DC005941E1 /* DSKYSimulationClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2294, 5187}}";
			sepNavSelRange = "{10478, 97}";
			sepNavVisRange = "{7209, 1215}";
			sepNavWindowFrame = "{{15, 58}, {750, 715}}";
		};
	};
	0FD122721301B5DC005941E1 /* DSKYSimulationClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 493}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 597}";
		};
	};
	0FD122731301B5DC005941E1 /* UpdateDSKYUserInterfaceDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 493}}";
			sepNavSelRange = "{132, 318}";
			sepNavVisRange = "{0, 455}";
		};
	};
	0FD122741301B5DC005941E1 /* AGCSimulator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 2366}}";
			sepNavSelRange = "{2996, 71}";
			sepNavVisRange = "{2793, 963}";
		};
	};
	0FD122751301B5DC005941E1 /* AGCSimulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 493}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	0FD122791301B601005941E1 /* AppDelegate_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 493}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	0FD1227A1301B601005941E1 /* AppDelegate_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 884}}";
			sepNavSelRange = "{790, 0}";
			sepNavVisRange = "{378, 1651}";
		};
	};
	0FD1227D1301B601005941E1 /* DSKYUIIPadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 479}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	0FD1227E1301B601005941E1 /* DSKYUIIPadViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 715}}";
			sepNavSelRange = "{622, 0}";
			sepNavVisRange = "{0, 837}";
			sepNavWindowFrame = "{{15, 58}, {750, 715}}";
		};
	};
	0FD122801301B601005941E1 /* IPadSimulationMenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 493}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	0FD122811301B601005941E1 /* IPadSimulationMenuController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 947}";
		};
	};
	0FD122841301B601005941E1 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 496}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 702}";
		};
	};
	0FD122851301B601005941E1 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1092}}";
			sepNavSelRange = "{1853, 308}";
			sepNavVisRange = "{762, 1906}";
		};
	};
	0FD122891301B601005941E1 /* AGCTelemetryUIIphoneViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 493}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	0FD1228A1301B601005941E1 /* AGCTelemetryUIIphoneViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1090}";
		};
	};
	0FD1228C1301B601005941E1 /* DSKYUIIphoneViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 715}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRange = "{395, 1089}";
			sepNavWindowFrame = "{{15, 58}, {750, 715}}";
		};
	};
	0FD1228D1301B601005941E1 /* DSKYUIIphoneViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2808}}";
			sepNavSelRange = "{5425, 0}";
			sepNavVisRange = "{3831, 870}";
		};
	};
	0FD122CD1301B8BA005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	0FD122E61301CA05005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iAGC_Prefix.pch */;
		name = "iAGC_Prefix.pch: 4";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	0FD122ED13027397005941E1 /* DSKYUplinkData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 517}}";
			sepNavSelRange = "{1095, 0}";
			sepNavVisRange = "{0, 1101}";
		};
	};
	0FD122EE13027397005941E1 /* DSKYUplinkData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 521}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 552}";
		};
	};
	0FD1233113028912005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD1226C1301B594005941E1 /* Queue.h */;
		name = "Queue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	0FD1233213028912005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122651301B56C005941E1 /* MTStatusBarOverlay.m */;
		name = "MTStatusBarOverlay.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2105;
		vrLoc = 5941;
	};
	0FD1242013029DEC005941E1 /* iAGC.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						52.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {626, 218}}",
							"{{631, 0}, {330, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {961, 220}}",
							"{{0, 225}, {961, 311}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {202, 218}}",
							"{{207, 0}, {417, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						154.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-124, 0}, {946, 296}}";
			};
		};
	};
	0FD1244213029EDF005941E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FD122EE13027397005941E1 /* DSKYUplinkData.h */;
		name = "DSKYUplinkData.h: 18";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	0FD124851302A434005941E1 /* UplinkDataViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 493}}";
			sepNavSelRange = "{281, 77}";
			sepNavVisRange = "{0, 365}";
		};
	};
	0FD124861302A434005941E1 /* UplinkDataViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 508}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{0, 1076}";
			sepNavWindowFrame = "{{15, 58}, {750, 715}}";
		};
	};
	0FD124A11302A698005941E1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iAGC-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/argaldo/git/iAGC/iAGC-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0FD124A21302A698005941E1 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 0FD1242013029DEC005941E1 /* iAGC.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	1D6058900D05DD3D006BFB54 /* iAGC */ = {
		activeExec = 0;
		executables = (
			0F005C05123750AF0037035B /* iAGC */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Release;
		activeExecutable = 0F005C05123750AF0037035B /* iAGC */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iAGC */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iAGC */,
		);
		breakpoints = (
			0F6060A712F9CEFD00725DAD /* DSKYSimulationClient.m:301 */,
			0F6060A912F9CEFE00725DAD /* DSKYSimulationClient.m:300 */,
			0F30E920130FA67500AE599A /* DSKYSimulationClient.m:70 */,
			0F30E93C130FA89A00AE599A /* DSKYSimulationClient.m:186 */,
			0F60E7971312ACF900EBCBF9 /* DSKYUIIPadViewController.m:57 */,
		);
		codeSenseManager = 0F005C18123750CF0037035B /* Code sense */;
		executables = (
			0F005C05123750AF0037035B /* iAGC */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					724,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					664,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					684,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 340188911;
			PBXWorkspaceStateSaveDate = 340188911;
		};
		perUserProjectItems = {
			0F1BA0E013408D820049CF29 = 0F1BA0E013408D820049CF29 /* PBXTextBookmark */;
			0F30E8CE130F9F9E00AE599A = 0F30E8CE130F9F9E00AE599A /* PBXTextBookmark */;
			0F30E8F2130FA27E00AE599A = 0F30E8F2130FA27E00AE599A /* PBXBookmark */;
			0F30E8F3130FA27E00AE599A = 0F30E8F3130FA27E00AE599A /* PBXBookmark */;
			0F30E8F4130FA27E00AE599A = 0F30E8F4130FA27E00AE599A /* PBXBookmark */;
			0F30E95F130FABA700AE599A = 0F30E95F130FABA700AE599A /* PBXTextBookmark */;
			0F30E960130FABA700AE599A = 0F30E960130FABA700AE599A /* PBXTextBookmark */;
			0F30E961130FABA700AE599A = 0F30E961130FABA700AE599A /* PBXTextBookmark */;
			0F30E962130FABA700AE599A = 0F30E962130FABA700AE599A /* PBXTextBookmark */;
			0F30E963130FABA700AE599A = 0F30E963130FABA700AE599A /* PBXTextBookmark */;
			0F30E964130FABA700AE599A = 0F30E964130FABA700AE599A /* PBXTextBookmark */;
			0F30E965130FABA700AE599A = 0F30E965130FABA700AE599A /* PBXTextBookmark */;
			0F30E966130FABA700AE599A = 0F30E966130FABA700AE599A /* PBXTextBookmark */;
			0F30E967130FABA700AE599A = 0F30E967130FABA700AE599A /* PBXTextBookmark */;
			0F30E968130FABA700AE599A = 0F30E968130FABA700AE599A /* PBXTextBookmark */;
			0F30E969130FABA700AE599A = 0F30E969130FABA700AE599A /* PBXTextBookmark */;
			0F30E96A130FABA700AE599A = 0F30E96A130FABA700AE599A /* PBXTextBookmark */;
			0F30E96B130FABA700AE599A = 0F30E96B130FABA700AE599A /* PBXTextBookmark */;
			0F30E96C130FABA700AE599A = 0F30E96C130FABA700AE599A /* PBXTextBookmark */;
			0F30E96D130FABA700AE599A = 0F30E96D130FABA700AE599A /* PBXTextBookmark */;
			0F30E96E130FABA700AE599A = 0F30E96E130FABA700AE599A /* PBXTextBookmark */;
			0F30E96F130FABA700AE599A = 0F30E96F130FABA700AE599A /* PBXTextBookmark */;
			0F30E970130FABA700AE599A = 0F30E970130FABA700AE599A /* PBXTextBookmark */;
			0F3768C012C32BD80029C25E = 0F3768C012C32BD80029C25E /* PBXTextBookmark */;
			0F4310961303F47D00B5002E = 0F4310961303F47D00B5002E /* PBXTextBookmark */;
			0F59B8D312F14F3500E04292 = 0F59B8D312F14F3500E04292 /* PBXTextBookmark */;
			0F5D71C0135C9CE6003FDBDA = 0F5D71C0135C9CE6003FDBDA /* PBXTextBookmark */;
			0F6060DD12F9D2FB00725DAD = 0F6060DD12F9D2FB00725DAD /* PBXTextBookmark */;
			0F6060DF12F9D2FB00725DAD = 0F6060DF12F9D2FB00725DAD /* PBXTextBookmark */;
			0F60610612F9D5D200725DAD = 0F60610612F9D5D200725DAD /* PlistBookmark */;
			0F60E5FA131036A500EBCBF9 = 0F60E5FA131036A500EBCBF9 /* PBXTextBookmark */;
			0F60E610131038D300EBCBF9 = 0F60E610131038D300EBCBF9 /* PBXTextBookmark */;
			0F60E69B131111DD00EBCBF9 = 0F60E69B131111DD00EBCBF9 /* PBXTextBookmark */;
			0F60E73913128C6F00EBCBF9 = 0F60E73913128C6F00EBCBF9 /* PBXTextBookmark */;
			0F60E73A13128C6F00EBCBF9 = 0F60E73A13128C6F00EBCBF9 /* PBXTextBookmark */;
			0F60E76B13128E0400EBCBF9 = 0F60E76B13128E0400EBCBF9 /* PBXTextBookmark */;
			0F60E77113128E2B00EBCBF9 = 0F60E77113128E2B00EBCBF9 /* PBXTextBookmark */;
			0F60E77213128E2B00EBCBF9 = 0F60E77213128E2B00EBCBF9 /* PBXTextBookmark */;
			0F60E81E1312CB6200EBCBF9 = 0F60E81E1312CB6200EBCBF9 /* PBXTextBookmark */;
			0F60E8411312DB0500EBCBF9 = 0F60E8411312DB0500EBCBF9 /* PBXTextBookmark */;
			0F60E8421312DB0500EBCBF9 = 0F60E8421312DB0500EBCBF9 /* PBXTextBookmark */;
			0F60E8431312DB0500EBCBF9 = 0F60E8431312DB0500EBCBF9 /* PBXTextBookmark */;
			0F60E85C1312DD1E00EBCBF9 = 0F60E85C1312DD1E00EBCBF9 /* PBXTextBookmark */;
			0F60E85E1312DD1E00EBCBF9 = 0F60E85E1312DD1E00EBCBF9 /* PBXTextBookmark */;
			0F60E85F1312DD1E00EBCBF9 = 0F60E85F1312DD1E00EBCBF9 /* PBXTextBookmark */;
			0F7197E7132375D5009A9D70 = 0F7197E7132375D5009A9D70 /* PBXTextBookmark */;
			0F7197EA132375D5009A9D70 = 0F7197EA132375D5009A9D70 /* PBXTextBookmark */;
			0F7197EB132375D5009A9D70 = 0F7197EB132375D5009A9D70 /* PBXTextBookmark */;
			0F71981A13238299009A9D70 = 0F71981A13238299009A9D70 /* PBXTextBookmark */;
			0F71981B13238299009A9D70 = 0F71981B13238299009A9D70 /* PBXTextBookmark */;
			0F89A54B1318EAA60082DC7F = 0F89A54B1318EAA60082DC7F /* PBXTextBookmark */;
			0F89A54C1318EAA60082DC7F = 0F89A54C1318EAA60082DC7F /* PBXBookmark */;
			0F89A54D1318EAA60082DC7F = 0F89A54D1318EAA60082DC7F /* PBXBookmark */;
			0F89A5521318EAA60082DC7F = 0F89A5521318EAA60082DC7F /* PBXTextBookmark */;
			0F8E6585130EEA090047CC1E = 0F8E6585130EEA090047CC1E /* PBXTextBookmark */;
			0FA0CF481446DE5D0017E930 = 0FA0CF481446DE5D0017E930 /* PBXTextBookmark */;
			0FA82E1212FEDE4100B08B34 = 0FA82E1212FEDE4100B08B34 /* PBXBookmark */;
			0FA82E1312FEDE4100B08B34 = 0FA82E1312FEDE4100B08B34 /* PBXBookmark */;
			0FA82E1412FEDE4100B08B34 = 0FA82E1412FEDE4100B08B34 /* PBXBookmark */;
			0FA82E1512FEDE4100B08B34 = 0FA82E1512FEDE4100B08B34 /* PBXBookmark */;
			0FA82E1612FEDE4100B08B34 = 0FA82E1612FEDE4100B08B34 /* PBXBookmark */;
			0FA82E1712FEDE4100B08B34 = 0FA82E1712FEDE4100B08B34 /* PBXBookmark */;
			0FA82E1912FEDE4100B08B34 = 0FA82E1912FEDE4100B08B34 /* PBXBookmark */;
			0FA82F6912FF150A00B08B34 = 0FA82F6912FF150A00B08B34 /* PBXBookmark */;
			0FA82F6A12FF150A00B08B34 = 0FA82F6A12FF150A00B08B34 /* PBXBookmark */;
			0FA82F6D12FF150A00B08B34 = 0FA82F6D12FF150A00B08B34 /* PBXBookmark */;
			0FA82FB412FFD2E600B08B34 = 0FA82FB412FFD2E600B08B34 /* PBXBookmark */;
			0FA82FC512FFDA6C00B08B34 = 0FA82FC512FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FC812FFDA6C00B08B34 = 0FA82FC812FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FC912FFDA6C00B08B34 = 0FA82FC912FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FCA12FFDA6C00B08B34 = 0FA82FCA12FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FCB12FFDA6C00B08B34 = 0FA82FCB12FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FCC12FFDA6C00B08B34 = 0FA82FCC12FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FCD12FFDA6C00B08B34 = 0FA82FCD12FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FCE12FFDA6C00B08B34 = 0FA82FCE12FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FCF12FFDA6C00B08B34 = 0FA82FCF12FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FD012FFDA6C00B08B34 = 0FA82FD012FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FD112FFDA6C00B08B34 = 0FA82FD112FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FD212FFDA6C00B08B34 = 0FA82FD212FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FD312FFDA6C00B08B34 = 0FA82FD312FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FD412FFDA6C00B08B34 = 0FA82FD412FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FD512FFDA6C00B08B34 = 0FA82FD512FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FD612FFDA6C00B08B34 = 0FA82FD612FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FD712FFDA6C00B08B34 = 0FA82FD712FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FD812FFDA6C00B08B34 = 0FA82FD812FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FD912FFDA6C00B08B34 = 0FA82FD912FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FDA12FFDA6C00B08B34 = 0FA82FDA12FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FDB12FFDA6C00B08B34 = 0FA82FDB12FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FDC12FFDA6C00B08B34 = 0FA82FDC12FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FDD12FFDA6C00B08B34 = 0FA82FDD12FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FDE12FFDA6C00B08B34 = 0FA82FDE12FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FDF12FFDA6C00B08B34 = 0FA82FDF12FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FE012FFDA6C00B08B34 = 0FA82FE012FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FE112FFDA6C00B08B34 = 0FA82FE112FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FE212FFDA6C00B08B34 = 0FA82FE212FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FE412FFDA6C00B08B34 = 0FA82FE412FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FE512FFDA6C00B08B34 = 0FA82FE512FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FE612FFDA6C00B08B34 = 0FA82FE612FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FE712FFDA6C00B08B34 = 0FA82FE712FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FE812FFDA6C00B08B34 = 0FA82FE812FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FE912FFDA6C00B08B34 = 0FA82FE912FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FEA12FFDA6C00B08B34 = 0FA82FEA12FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FEB12FFDA6C00B08B34 = 0FA82FEB12FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FEC12FFDA6C00B08B34 = 0FA82FEC12FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FED12FFDA6C00B08B34 = 0FA82FED12FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FEE12FFDA6C00B08B34 = 0FA82FEE12FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FEF12FFDA6C00B08B34 = 0FA82FEF12FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FF012FFDA6C00B08B34 = 0FA82FF012FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FF112FFDA6C00B08B34 = 0FA82FF112FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FF212FFDA6C00B08B34 = 0FA82FF212FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FF312FFDA6C00B08B34 = 0FA82FF312FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FF412FFDA6C00B08B34 = 0FA82FF412FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FF512FFDA6C00B08B34 = 0FA82FF512FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FF612FFDA6C00B08B34 = 0FA82FF612FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FF712FFDA6C00B08B34 = 0FA82FF712FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FF812FFDA6C00B08B34 = 0FA82FF812FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FF912FFDA6C00B08B34 = 0FA82FF912FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FFA12FFDA6C00B08B34 = 0FA82FFA12FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FFB12FFDA6C00B08B34 = 0FA82FFB12FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FFC12FFDA6C00B08B34 = 0FA82FFC12FFDA6C00B08B34 /* PBXBookmark */;
			0FA82FFD12FFDA6C00B08B34 = 0FA82FFD12FFDA6C00B08B34 /* PBXBookmark */;
			0FD122CD1301B8BA005941E1 = 0FD122CD1301B8BA005941E1 /* PBXTextBookmark */;
			0FD122E61301CA05005941E1 = 0FD122E61301CA05005941E1 /* PBXTextBookmark */;
			0FD1233113028912005941E1 = 0FD1233113028912005941E1 /* PBXTextBookmark */;
			0FD1233213028912005941E1 = 0FD1233213028912005941E1 /* PBXTextBookmark */;
			0FD1244213029EDF005941E1 = 0FD1244213029EDF005941E1 /* PBXTextBookmark */;
			0FD124A11302A698005941E1 = 0FD124A11302A698005941E1 /* PlistBookmark */;
			0FD124A21302A698005941E1 = 0FD124A21302A698005941E1 /* XDModelBookmark */;
		};
		sourceControlManager = 0F005C17123750CF0037035B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	32CA4F630368D1EE00C91783 /* iAGC_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 521}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
}
